========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>4
Digite o grafo de entrada: 

10
9
0 1 2000
1 2 2000
2 3 2000
3 4 2000
4 5 2000
5 6 2000
6 7 2000
7 8 2000
8 9 2000
Digite a quantidade de linhas e colunas da rede: 
4
4
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 15
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 6
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 4	 Latencia: 4
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 4	 Latencia: 4
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 15
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 40.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 30000
Reuso dos enlaces (em flits): 24000
Taxa de reuso dos enlaces (em flits): 80.0%

ALGORITMO XY_YX FULL:
Latencia: 15
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 26.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 4	 Latencia: 4
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 4	 Latencia: 4
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 15
Latencia Média: 1
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 4
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 26.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 30000
Reuso dos enlaces (em flits): 16000
Taxa de reuso dos enlaces (em flits): 53.0%
>>>