========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>4
Digite o grafo de entrada: 

13
15
0    1    10
0    2    10
1    3    100
2    8    80
3    4    100
4    5    100
5    6    10
5    7    100
6    7    10
7    8    100
8    9    100
9    10  100
10  11  100
10  12  10
11  12  100
Digite a quantidade de linhas e colunas da rede: 
4
4
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 32
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 32
Enlaces reusados: 11
Acessos aos enlaces reusados: 18
Taxa de reuso dos enlaces: 56.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 3	 Latencia: 12
1	-	3	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 3	 Latencia: 3
3	-	4	->	100	 Hops: 3	 Latencia: 3
8	-	9	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 3
11	-	12	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 12
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 42
Latencia Média: 2
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 32
Enlaces reusados: 11
Reuso dos enlaces: 18
Taxa de reuso dos enlaces: 56.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 2150
Reuso dos enlaces (em flits): 1870
Taxa de reuso dos enlaces (em flits): 86.0%

ALGORITMO XY_YX FULL:
Latencia: 32
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 32
Enlaces reusados: 10
Acessos aos enlaces reusados: 12
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 3	 Latencia: 12
1	-	3	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 3	 Latencia: 3
3	-	4	->	100	 Hops: 3	 Latencia: 3
8	-	9	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 3
11	-	12	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 12
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 42
Latencia Média: 2
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 32
Enlaces reusados: 10
Reuso dos enlaces: 12
Taxa de reuso dos enlaces: 37.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 2150
Reuso dos enlaces (em flits): 1440
Taxa de reuso dos enlaces (em flits): 66.0%
>>>