========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>5
Digite o grafo de entrada: 

13
14
0   1   10
1   2   10
1   3   100
1   4   10
1   5   600
1   6   100
1   8   100
1   9   400
5   7   100
6   7   100
8   10 200
9   10 450
10 11 680
10 12 240
Digite a quantidade de linhas e colunas da rede: 
8
8

Conteúdo do arquivo texto:
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 702
1	-	9	->	400	 Hops: 2	 Latencia: 11
5	-	7	->	100	 Hops: 3	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 702
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 844
Latencia Média: 60
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2590
Taxa de reuso dos enlaces (em flits): 62.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 702
1	-	9	->	400	 Hops: 2	 Latencia: 11
5	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 702
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 844
Latencia Média: 60
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2490
Taxa de reuso dos enlaces (em flits): 60.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 4	 Latencia: 412
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
6	-	7	->	100	 Hops: 3	 Latencia: 102
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 412
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 534
Latencia Média: 38
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2590
Taxa de reuso dos enlaces (em flits): 62.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 4	 Latencia: 412
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 412
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 434
Latencia Média: 31
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2390
Taxa de reuso dos enlaces (em flits): 57.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 112
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 3	 Latencia: 102
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 112
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 344
Latencia Média: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2190
Taxa de reuso dos enlaces (em flits): 53.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 112
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 112
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 244
Latencia Média: 17
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2100
Taxa de reuso dos enlaces (em flits): 50.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 12
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 102
1	-	9	->	400	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 244
Latencia Média: 17
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2140
Taxa de reuso dos enlaces (em flits): 51.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 12
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 102
1	-	9	->	400	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 244
Latencia Média: 17
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2140
Taxa de reuso dos enlaces (em flits): 51.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 2	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 24
Latencia Média: 1
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2440
Taxa de reuso dos enlaces (em flits): 59.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 2	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 24
Latencia Média: 1
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2440
Taxa de reuso dos enlaces (em flits): 59.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 3	 Latencia: 21
1	-	8	->	100	 Hops: 4	 Latencia: 22
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 102
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 22
(Pacote maior hop) Hops: 4
Somatório das latencias: 274
Latencia Média: 19
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2280
Taxa de reuso dos enlaces (em flits): 55.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 3	 Latencia: 21
1	-	8	->	100	 Hops: 5	 Latencia: 122
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 122
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 122
(Pacote maior hop) Hops: 5
Somatório das latencias: 274
Latencia Média: 19
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1890
Taxa de reuso dos enlaces (em flits): 45.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 3	 Latencia: 21
1	-	8	->	100	 Hops: 3	 Latencia: 12
1	-	9	->	400	 Hops: 2	 Latencia: 101
9	-	10	->	450	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 164
Latencia Média: 11
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 45.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2980
Taxa de reuso dos enlaces (em flits): 72.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 2	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 24
Latencia Média: 1
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 45.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2980
Taxa de reuso dos enlaces (em flits): 72.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 202
1	-	9	->	400	 Hops: 2	 Latencia: 11
6	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 202
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 202
(Pacote maior hop) Hops: 4
Somatório das latencias: 344
Latencia Média: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2040
Taxa de reuso dos enlaces (em flits): 49.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 202
1	-	9	->	400	 Hops: 2	 Latencia: 11
6	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 202
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 202
(Pacote maior hop) Hops: 4
Somatório das latencias: 344
Latencia Média: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2040
Taxa de reuso dos enlaces (em flits): 49.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 3	 Latencia: 201
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 201
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 224
Latencia Média: 16
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2040
Taxa de reuso dos enlaces (em flits): 49.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 102
1	-	5	->	600	 Hops: 3	 Latencia: 111
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 102
1	-	9	->	400	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 111
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 334
Latencia Média: 23
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2440
Taxa de reuso dos enlaces (em flits): 59.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 3	 Latencia: 111
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 111
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 134
Latencia Média: 9
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2130
Taxa de reuso dos enlaces (em flits): 51.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 3	 Latencia: 111
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 111
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 134
Latencia Média: 9
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2130
Taxa de reuso dos enlaces (em flits): 51.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 102
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 844
Latencia Média: 60
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1980
Taxa de reuso dos enlaces (em flits): 47.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 744
Latencia Média: 53
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1890
Taxa de reuso dos enlaces (em flits): 45.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 3	 Latencia: 21
1	-	8	->	100	 Hops: 3	 Latencia: 12
1	-	9	->	400	 Hops: 2	 Latencia: 101
6	-	7	->	100	 Hops: 3	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 164
Latencia Média: 11
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 45.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2980
Taxa de reuso dos enlaces (em flits): 72.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 3	 Latencia: 21
1	-	8	->	100	 Hops: 5	 Latencia: 122
1	-	9	->	400	 Hops: 2	 Latencia: 101
6	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 122
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 122
(Pacote maior hop) Hops: 5
Somatório das latencias: 274
Latencia Média: 19
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2590
Taxa de reuso dos enlaces (em flits): 62.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 2	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 24
Latencia Média: 1
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2230
Taxa de reuso dos enlaces (em flits): 53.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 2	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 24
Latencia Média: 1
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2230
Taxa de reuso dos enlaces (em flits): 53.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 202
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 202
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 334
Latencia Média: 23
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1740
Taxa de reuso dos enlaces (em flits): 42.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 202
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 3	 Latencia: 102
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 202
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 434
Latencia Média: 31
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1540
Taxa de reuso dos enlaces (em flits): 37.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 112
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 102
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 112
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 112
(Pacote maior hop) Hops: 4
Somatório das latencias: 254
Latencia Média: 18
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2380
Taxa de reuso dos enlaces (em flits): 57.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 29.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 112
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 112
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 112
(Pacote maior hop) Hops: 4
Somatório das latencias: 154
Latencia Média: 11
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 29.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2180
Taxa de reuso dos enlaces (em flits): 52.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 102
1	-	9	->	400	 Hops: 3	 Latencia: 21
6	-	7	->	100	 Hops: 3	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 254
Latencia Média: 18
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2590
Taxa de reuso dos enlaces (em flits): 62.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 102
1	-	9	->	400	 Hops: 3	 Latencia: 21
6	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 254
Latencia Média: 18
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2500
Taxa de reuso dos enlaces (em flits): 60.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 124
Latencia Média: 8
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2140
Taxa de reuso dos enlaces (em flits): 51.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 3	 Latencia: 201
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 201
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 224
Latencia Média: 16
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2440
Taxa de reuso dos enlaces (em flits): 59.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
8	-	10	->	200	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 3	 Latencia: 102
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 612
(Pacote maior hop) Hops: 4
Somatório das latencias: 754
Latencia Média: 53
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1980
Taxa de reuso dos enlaces (em flits): 47.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
8	-	10	->	200	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 3	 Latencia: 102
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 612
(Pacote maior hop) Hops: 4
Somatório das latencias: 754
Latencia Média: 53
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1980
Taxa de reuso dos enlaces (em flits): 47.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 102
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 3	 Latencia: 21
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 22
1	-	9	->	400	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 274
Latencia Média: 19
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2280
Taxa de reuso dos enlaces (em flits): 55.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 102
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 844
Latencia Média: 60
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1980
Taxa de reuso dos enlaces (em flits): 47.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 112
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 3	 Latencia: 102
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 112
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 344
Latencia Média: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1980
Taxa de reuso dos enlaces (em flits): 47.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 112
1	-	9	->	400	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 112
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 244
Latencia Média: 17
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1890
Taxa de reuso dos enlaces (em flits): 45.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 102
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 844
Latencia Média: 60
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1980
Taxa de reuso dos enlaces (em flits): 47.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 744
Latencia Média: 53
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1890
Taxa de reuso dos enlaces (em flits): 45.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 2	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 24
Latencia Média: 1
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 45.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2980
Taxa de reuso dos enlaces (em flits): 72.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 2	 Latencia: 1
1	-	8	->	100	 Hops: 4	 Latencia: 102
1	-	9	->	400	 Hops: 2	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 102
(Pacote maior hop) Hops: 4
Somatório das latencias: 124
Latencia Média: 8
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2590
Taxa de reuso dos enlaces (em flits): 62.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 102
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 112
1	-	9	->	400	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 112
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 344
Latencia Média: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1980
Taxa de reuso dos enlaces (em flits): 47.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 102
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 112
1	-	9	->	400	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 112
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 344
Latencia Média: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 1980
Taxa de reuso dos enlaces (em flits): 47.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 2	 Latencia: 101
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 612
(Pacote maior hop) Hops: 4
Somatório das latencias: 754
Latencia Média: 53
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 45.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2780
Taxa de reuso dos enlaces (em flits): 67.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 2	 Latencia: 101
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 5	 Latencia: 14
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 14
(Pacote maior hop) Hops: 5
Somatório das latencias: 764
Latencia Média: 54
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2500
Taxa de reuso dos enlaces (em flits): 60.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 1	 Latencia: 1
8	-	10	->	200	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 612
(Pacote maior hop) Hops: 4
Somatório das latencias: 654
Latencia Média: 46
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2040
Taxa de reuso dos enlaces (em flits): 49.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 11
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 1	 Latencia: 1
8	-	10	->	200	 Hops: 5	 Latencia: 14
6	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 14
(Pacote maior hop) Hops: 5
Somatório das latencias: 664
Latencia Média: 47
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2440
Taxa de reuso dos enlaces (em flits): 59.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 2	 Latencia: 11
5	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 612
(Pacote maior hop) Hops: 4
Somatório das latencias: 754
Latencia Média: 53
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2590
Taxa de reuso dos enlaces (em flits): 62.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 11
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 2	 Latencia: 11
5	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 612
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 612
(Pacote maior hop) Hops: 4
Somatório das latencias: 754
Latencia Média: 53
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2400
Taxa de reuso dos enlaces (em flits): 58.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 3	 Latencia: 201
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 201
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 224
Latencia Média: 16
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2040
Taxa de reuso dos enlaces (em flits): 49.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 102
1	-	5	->	600	 Hops: 3	 Latencia: 111
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 102
1	-	9	->	400	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 111
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 334
Latencia Média: 23
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2440
Taxa de reuso dos enlaces (em flits): 59.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 3	 Latencia: 201
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 201
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 224
Latencia Média: 16
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2030
Taxa de reuso dos enlaces (em flits): 49.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 124
Latencia Média: 8
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2430
Taxa de reuso dos enlaces (em flits): 58.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 12
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 3	 Latencia: 102
1	-	9	->	400	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 244
Latencia Média: 17
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2440
Taxa de reuso dos enlaces (em flits): 59.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 3	 Latencia: 12
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 3	 Latencia: 12
1	-	5	->	600	 Hops: 1	 Latencia: 1
1	-	6	->	100	 Hops: 2	 Latencia: 101
1	-	8	->	100	 Hops: 3	 Latencia: 102
1	-	9	->	400	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 244
Latencia Média: 17
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2440
Taxa de reuso dos enlaces (em flits): 59.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 2	 Latencia: 101
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 124
Latencia Média: 8
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2140
Taxa de reuso dos enlaces (em flits): 51.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
8	-	10	->	200	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 2	 Latencia: 2
1	-	5	->	600	 Hops: 3	 Latencia: 201
1	-	6	->	100	 Hops: 1	 Latencia: 1
1	-	8	->	100	 Hops: 3	 Latencia: 2
1	-	9	->	400	 Hops: 2	 Latencia: 1
0	-	1	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	450	 Hops: 1	 Latencia: 1
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 201
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 224
Latencia Média: 16
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 4130
Reuso dos enlaces (em flits): 2440
Taxa de reuso dos enlaces (em flits): 59.0%
>>>