 Código do algoritmo

    ordena tarefas em ordem decrescente de grau
    calcula a distancia máxima inicial que será dada entre as tarefas
    aloca no centro o primeiro processo
    aloca os processos restantes, fazendo com que o próximo processo alocado tenha uma aresta para o ultimo que já foi alocado. Se tiver mais de um considera o custo das arestas com critério de desempate, alocando o com maior custo (repete até alocar tudo para n igual o valor da distancia máxima inicial, se não conseguir diminui ela em 1)
        tenta as laterais
        caso contrario tenta as diagonais

Obs: Existem outros casos a serem testados/implementados/tratados, tais como a quantidade de processos maior ou igual a quantidade da rede ou até mesmo até chegar o momento onde a alocação nas laterais ou nas diagonais não seja mais aplicável.
    Para as aplicações usadas até o momento esse versão funciona bem.

Testes da Implementação

MPEG-4

Digite o grafo de entrada: 

12
19
"IDCT"    "SRAM3"   422
"SRAM3"   "IDCT"    422
"SRAM3"   "RISC"    844
"SRAM3"   "BAB"     293
"SRAM3"   "UPSAMP2" 2235
"RISC"    "SRAM3"   844
"BAB"     "SDRAM"   328
"UPSAMP2" "SDRAM"   1500
"SDRAM"   "UPSAMP2" 1500
"SDRAM"   "BAB"     328
"SDRAM"   "MCPU"    128
"SDRAM"   "ADSP"    320
"SDRAM"   "VU"      321
"SDRAM"   "AU"      320
"SDRAM"   "RAST"    3013
"ADSP"    "SDRAM"   320
"RAST"    "SDRAM"   3013
"MCPU"    "SRAM2"   320
"SRAM2"   "RAST"    328

Tarefas: 
"IDCT"
"SRAM3"
"RISC"
"BAB"
"UPSAMP2"
"SDRAM"
"MCPU"
"ADSP"
"VU"
"AU"
"RAST"
"SRAM2"

Comunicações: 
"IDCT"	-	"SRAM3"	->	422
"SRAM3"	-	"IDCT"	->	422
"SRAM3"	-	"RISC"	->	844
"SRAM3"	-	"BAB"	->	293
"SRAM3"	-	"UPSAMP2"	->	2235
"RISC"	-	"SRAM3"	->	844
"BAB"	-	"SDRAM"	->	328
"UPSAMP2"	-	"SDRAM"	->	1500
"SDRAM"	-	"UPSAMP2"	->	1500
"SDRAM"	-	"BAB"	->	328
"SDRAM"	-	"MCPU"	->	128
"SDRAM"	-	"ADSP"	->	320
"SDRAM"	-	"VU"	->	321
"SDRAM"	-	"AU"	->	320
"SDRAM"	-	"RAST"	->	3013
"ADSP"	-	"SDRAM"	->	320
"RAST"	-	"SDRAM"	->	3013
"MCPU"	-	"SRAM2"	->	320
"SRAM2"	-	"RAST"	->	328
Digite a quantidade de linhas e colunas da rede: 
8
8
"SDRAM" - 11
"SRAM3" - 6
"BAB" - 3
"UPSAMP2" - 3
"RAST" - 3
"IDCT" - 2
"RISC" - 2
"MCPU" - 2
"ADSP" - 2
"SRAM2" - 2
"VU" - 1
"AU" - 1
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	12	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"SDRAM"	37	38	39	
40	41	42	43	44	45	46	47	
48	49	50	51	52	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	12	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"SDRAM"	37	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	52	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	"MCPU"	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"SDRAM"	37	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	52	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	"MCPU"	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"SDRAM"	37	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	"SRAM3"	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	"MCPU"	13	14	15	
16	17	18	"UPSAMP2"	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"SDRAM"	37	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	"SRAM3"	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	"MCPU"	13	14	15	
16	17	18	"UPSAMP2"	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"SDRAM"	37	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	"SRAM3"	53	54	55	
56	57	58	"BAB"	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	"MCPU"	13	14	15	
16	17	18	"UPSAMP2"	20	21	22	23	
24	25	26	27	"IDCT"	29	30	31	
32	33	34	35	"SDRAM"	37	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	"SRAM3"	53	54	55	
56	57	58	"BAB"	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	"MCPU"	13	14	15	
16	17	18	"UPSAMP2"	20	21	22	23	
24	25	26	27	"IDCT"	29	30	31	
"RISC"	33	34	35	"SDRAM"	37	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	"SRAM3"	53	54	55	
56	57	58	"BAB"	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	"MCPU"	13	14	15	
16	17	18	"UPSAMP2"	20	21	22	23	
24	25	26	27	"IDCT"	29	30	31	
"RISC"	33	34	35	"SDRAM"	"ADSP"	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	"SRAM3"	53	54	55	
56	57	58	"BAB"	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	"MCPU"	13	14	15	
16	17	18	"UPSAMP2"	20	21	22	23	
24	"VU"	26	27	"IDCT"	29	30	31	
"RISC"	33	34	35	"SDRAM"	"ADSP"	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	"SRAM3"	53	54	55	
56	57	58	"BAB"	60	61	62	63	
--------------------------
0	1	2	"RAST"	4	5	6	7	
8	9	10	11	"MCPU"	13	14	15	
16	17	18	"UPSAMP2"	20	21	22	23	
24	"VU"	26	27	"IDCT"	29	"AU"	31	
"RISC"	33	34	35	"SDRAM"	"ADSP"	38	39	
40	41	42	"SRAM2"	44	45	46	47	
48	49	50	51	"SRAM3"	53	54	55	
56	57	58	"BAB"	60	61	62	63	
--------------------------

Mapeamento: 
0	1	2	"RAST" 	4	5	6	7	
8	9	10	11	"MCPU" 	13	14	15	
16	17	18	"UPSAMP2" 	20	21	22	23	
24	"VU" 	26	27	"IDCT" 	29	"AU" 	31	
"RISC" 	33	34	35	"SDRAM" 	"ADSP" 	38	39	
40	41	42	"SRAM2" 	44	45	46	47	
48	49	50	51	"SRAM3" 	53	54	55	
56	57	58	"BAB" 	60	61	62	63	

ALGORITMO XY: 

Total de hops e caminhos percorridos: 
"IDCT"	-	"SRAM3"	->	422	 Hops: 3
28 - 36
36 - 44
44 - 52

"SRAM3"	-	"IDCT"	->	422	 Hops: 3
52 - 44
44 - 36
36 - 28

"SRAM3"	-	"RISC"	->	844	 Hops: 6
52 - 51
51 - 50
50 - 49
49 - 48
48 - 40
40 - 32

"SRAM3"	-	"BAB"	->	293	 Hops: 2
52 - 51
51 - 59

"SRAM3"	-	"UPSAMP2"	->	2235	 Hops: 5
52 - 51
51 - 43
43 - 35
35 - 27
27 - 19

"RISC"	-	"SRAM3"	->	844	 Hops: 6
32 - 33
33 - 34
34 - 35
35 - 36
36 - 44
44 - 52

"BAB"	-	"SDRAM"	->	328	 Hops: 4
59 - 60
60 - 52
52 - 44
44 - 36

"UPSAMP2"	-	"SDRAM"	->	1500	 Hops: 3
19 - 20
20 - 28
28 - 36

"SDRAM"	-	"UPSAMP2"	->	1500	 Hops: 3
36 - 35
35 - 27
27 - 19

"SDRAM"	-	"BAB"	->	328	 Hops: 4
36 - 35
35 - 43
43 - 51
51 - 59

"SDRAM"	-	"MCPU"	->	128	 Hops: 3
36 - 28
28 - 20
20 - 12

"SDRAM"	-	"ADSP"	->	320	 Hops: 1
36 - 37

"SDRAM"	-	"VU"	->	321	 Hops: 4
36 - 35
35 - 34
34 - 33
33 - 25

"SDRAM"	-	"AU"	->	320	 Hops: 3
36 - 37
37 - 38
38 - 30

"SDRAM"	-	"RAST"	->	3013	 Hops: 5
36 - 35
35 - 27
27 - 19
19 - 11
11 - 3

"ADSP"	-	"SDRAM"	->	320	 Hops: 1
37 - 36

"RAST"	-	"SDRAM"	->	3013	 Hops: 5
3 - 4
4 - 12
12 - 20
20 - 28
28 - 36

"MCPU"	-	"SRAM2"	->	320	 Hops: 5
12 - 11
11 - 19
19 - 27
27 - 35
35 - 43

"SRAM2"	-	"RAST"	->	328	 Hops: 5
43 - 35
35 - 27
27 - 19
19 - 11
11 - 3

Total de hops: 71
Total de acessos aos enlaces: 
28 - 36: 5
36 - 44: 4
44 - 52: 4
52 - 51: 3
51 - 50: 1
50 - 49: 1
49 - 48: 1
48 - 40: 1
40 - 32: 1
51 - 59: 2
51 - 43: 2
43 - 35: 4
35 - 27: 5
27 - 19: 5
32 - 33: 1
33 - 34: 2
34 - 35: 2
35 - 36: 5
59 - 60: 1
60 - 52: 1
19 - 20: 1
20 - 28: 3
20 - 12: 2
36 - 37: 3
33 - 25: 1
37 - 38: 1
38 - 30: 1
19 - 11: 3
11 - 3: 2
3 - 4: 1
4 - 12: 1
12 - 11: 1

ALGORITMO XY-YX:

Total de hops e caminhos percorridos: 
"IDCT"	-	"SRAM3"	->	422	 Hops: 3
28 - 36
36 - 44
44 - 52

"SRAM3"	-	"IDCT"	->	422	 Hops: 3
52 - 44
44 - 36
36 - 28

"SRAM3"	-	"RISC"	->	844	 Hops: 6
52 - 51
51 - 50
50 - 49
49 - 48
48 - 40
40 - 32

"SRAM3"	-	"BAB"	->	293	 Hops: 2
52 - 60
60 - 59

"SRAM3"	-	"UPSAMP2"	->	2235	 Hops: 5
52 - 51
51 - 43
43 - 35
35 - 27
27 - 19

"RISC"	-	"SRAM3"	->	844	 Hops: 6
32 - 33
33 - 34
34 - 35
35 - 36
36 - 44
44 - 52

"BAB"	-	"SDRAM"	->	328	 Hops: 4
59 - 51
51 - 43
43 - 44
44 - 36

"UPSAMP2"	-	"SDRAM"	->	1500	 Hops: 3
19 - 20
20 - 28
28 - 36

"SDRAM"	-	"UPSAMP2"	->	1500	 Hops: 3
36 - 35
35 - 27
27 - 19

"SDRAM"	-	"BAB"	->	328	 Hops: 4
36 - 35
35 - 43
43 - 51
51 - 59

"SDRAM"	-	"MCPU"	->	128	 Hops: 3
36 - 28
28 - 20
20 - 12

"SDRAM"	-	"ADSP"	->	320	 Hops: 1
36 - 37

"SDRAM"	-	"VU"	->	321	 Hops: 4
36 - 35
35 - 34
34 - 26
26 - 25

"SDRAM"	-	"AU"	->	320	 Hops: 3
36 - 37
37 - 38
38 - 30

"SDRAM"	-	"RAST"	->	3013	 Hops: 5
36 - 35
35 - 27
27 - 19
19 - 11
11 - 3

"ADSP"	-	"SDRAM"	->	320	 Hops: 1
37 - 36

"RAST"	-	"SDRAM"	->	3013	 Hops: 5
3 - 4
4 - 12
12 - 20
20 - 28
28 - 36

"MCPU"	-	"SRAM2"	->	320	 Hops: 5
12 - 11
11 - 19
19 - 27
27 - 35
35 - 43

"SRAM2"	-	"RAST"	->	328	 Hops: 5
43 - 35
35 - 27
27 - 19
19 - 11
11 - 3

Total de hops: 71
Total de acessos aos enlaces: 
28 - 36: 5
36 - 44: 4
44 - 52: 3
52 - 51: 2
51 - 50: 1
50 - 49: 1
49 - 48: 1
48 - 40: 1
40 - 32: 1
52 - 60: 1
60 - 59: 1
51 - 43: 3
43 - 35: 4
35 - 27: 5
27 - 19: 5
32 - 33: 1
33 - 34: 1
34 - 35: 2
35 - 36: 5
59 - 51: 2
43 - 44: 1
19 - 20: 1
20 - 28: 3
20 - 12: 2
36 - 37: 3
34 - 26: 1
26 - 25: 1
37 - 38: 1
38 - 30: 1
19 - 11: 3
11 - 3: 2
3 - 4: 1
4 - 12: 1
12 - 11: 1

-----------------------------------------------------------------------------------

Aplicação Veicular

10
21
"Photo" "IP"    100
"Photo" "OD"    600
"IP"    "Photo" 100
"IP"    "FB1"   100
"IP"    "FB2"   100
"IP"    "RI"    5000
"FB1"   "IP"    5000
"FB2"   "IP"    5000
"RI"    "MC"    100
"MC"    "IP"    100
"MC"    "DC"    300
"MC"    "PC"    200
"MC"    "SI"    100
"MC"    "OD"    100
"DC"    "MC"    300
"PC"    "MC"    200
"OD"    "Photo" 100
"OD"    "MC"    4000
"OD"    "SI"    300
"SI"    "MC"    300
"SI"    "OD"    200
Digite o grafo de entrada: 


Tarefas: 
"Photo"
"IP"
"OD"
"FB1"
"FB2"
"RI"
"MC"
"DC"
"PC"
"SI"

Comunicações: 
"Photo"	-	"IP"	->	100
"Photo"	-	"OD"	->	600
"IP"	-	"Photo"	->	100
"IP"	-	"FB1"	->	100
"IP"	-	"FB2"	->	100
"IP"	-	"RI"	->	5000
"FB1"	-	"IP"	->	5000
"FB2"	-	"IP"	->	5000
"RI"	-	"MC"	->	100
"MC"	-	"IP"	->	100
"MC"	-	"DC"	->	300
"MC"	-	"PC"	->	200
"MC"	-	"SI"	->	100
"MC"	-	"OD"	->	100
"DC"	-	"MC"	->	300
"PC"	-	"MC"	->	200
"OD"	-	"Photo"	->	100
"OD"	-	"MC"	->	4000
"OD"	-	"SI"	->	300
"SI"	-	"MC"	->	300
"SI"	-	"OD"	->	200
Digite a quantidade de linhas e colunas da rede: 
8
8
"MC" - 10
"IP" - 8
"OD" - 6
"Photo" - 4
"SI" - 4
"FB1" - 2
"FB2" - 2
"RI" - 2
"DC" - 2
"PC" - 2
0	1	2	"OD"	4	5	6	7	
8	9	10	11	12	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"MC"	37	38	39	
40	41	42	43	44	45	46	47	
48	49	50	51	52	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"OD"	4	5	6	7	
8	9	10	11	12	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"MC"	37	38	39	
40	41	42	"Photo"	44	45	46	47	
48	49	50	51	52	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"OD"	4	5	6	7	
8	9	10	11	"IP"	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"MC"	37	38	39	
40	41	42	"Photo"	44	45	46	47	
48	49	50	51	52	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"OD"	4	5	6	7	
8	9	10	11	"IP"	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"MC"	37	38	39	
40	41	42	"Photo"	44	45	46	47	
48	49	50	51	"FB2"	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"OD"	4	5	6	7	
8	9	10	11	"IP"	13	14	15	
16	17	18	"SI"	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"MC"	37	38	39	
40	41	42	"Photo"	44	45	46	47	
48	49	50	51	"FB2"	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"OD"	4	5	6	7	
8	9	10	11	"IP"	13	14	15	
16	17	18	"SI"	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"MC"	37	38	39	
40	41	42	"Photo"	44	45	46	47	
48	49	50	51	"FB2"	53	54	55	
56	57	58	"FB1"	60	61	62	63	
--------------------------
0	1	2	"OD"	4	5	6	7	
8	9	10	11	"IP"	13	14	15	
16	17	18	"SI"	20	21	22	23	
24	25	26	27	"RI"	29	30	31	
32	33	34	35	"MC"	37	38	39	
40	41	42	"Photo"	44	45	46	47	
48	49	50	51	"FB2"	53	54	55	
56	57	58	"FB1"	60	61	62	63	
--------------------------
0	1	2	"OD"	4	5	6	7	
8	9	10	11	"IP"	13	14	15	
16	17	18	"SI"	20	21	22	23	
24	25	26	27	"RI"	29	30	31	
"DC"	33	34	35	"MC"	37	38	39	
40	41	42	"Photo"	44	45	46	47	
48	49	50	51	"FB2"	53	54	55	
56	57	58	"FB1"	60	61	62	63	
--------------------------
0	1	2	"OD"	4	5	6	7	
8	9	10	11	"IP"	13	14	15	
16	17	18	"SI"	20	21	22	23	
24	25	26	27	"RI"	29	30	31	
"DC"	33	34	35	"MC"	"PC"	38	39	
40	41	42	"Photo"	44	45	46	47	
48	49	50	51	"FB2"	53	54	55	
56	57	58	"FB1"	60	61	62	63	
--------------------------

Mapeamento: 
0	1	2	"OD" 	4	5	6	7	
8	9	10	11	"IP" 	13	14	15	
16	17	18	"SI" 	20	21	22	23	
24	25	26	27	"RI" 	29	30	31	
"DC" 	33	34	35	"MC" 	"PC" 	38	39	
40	41	42	"Photo" 	44	45	46	47	
48	49	50	51	"FB2" 	53	54	55	
56	57	58	"FB1" 	60	61	62	63	

ALGORITMO XY: 

Total de hops e caminhos percorridos: 
"Photo"	-	"IP"	->	100	 Hops: 5
43 - 44
44 - 36
36 - 28
28 - 20
20 - 12

"Photo"	-	"OD"	->	600	 Hops: 5
43 - 35
35 - 27
27 - 19
19 - 11
11 - 3

"IP"	-	"Photo"	->	100	 Hops: 5
12 - 11
11 - 19
19 - 27
27 - 35
35 - 43

"IP"	-	"FB1"	->	100	 Hops: 7
12 - 11
11 - 19
19 - 27
27 - 35
35 - 43
43 - 51
51 - 59

"IP"	-	"FB2"	->	100	 Hops: 5
12 - 20
20 - 28
28 - 36
36 - 44
44 - 52

"IP"	-	"RI"	->	5000	 Hops: 2
12 - 20
20 - 28

"FB1"	-	"IP"	->	5000	 Hops: 7
59 - 60
60 - 52
52 - 44
44 - 36
36 - 28
28 - 20
20 - 12

"FB2"	-	"IP"	->	5000	 Hops: 5
52 - 44
44 - 36
36 - 28
28 - 20
20 - 12

"RI"	-	"MC"	->	100	 Hops: 1
28 - 36

"MC"	-	"IP"	->	100	 Hops: 3
36 - 28
28 - 20
20 - 12

"MC"	-	"DC"	->	300	 Hops: 4
36 - 35
35 - 34
34 - 33
33 - 32

"MC"	-	"PC"	->	200	 Hops: 1
36 - 37

"MC"	-	"SI"	->	100	 Hops: 3
36 - 35
35 - 27
27 - 19

"MC"	-	"OD"	->	100	 Hops: 5
36 - 35
35 - 27
27 - 19
19 - 11
11 - 3

"DC"	-	"MC"	->	300	 Hops: 4
32 - 33
33 - 34
34 - 35
35 - 36

"PC"	-	"MC"	->	200	 Hops: 1
37 - 36

"OD"	-	"Photo"	->	100	 Hops: 5
3 - 11
11 - 19
19 - 27
27 - 35
35 - 43

"OD"	-	"MC"	->	4000	 Hops: 5
3 - 4
4 - 12
12 - 20
20 - 28
28 - 36

"OD"	-	"SI"	->	300	 Hops: 2
3 - 11
11 - 19

"SI"	-	"MC"	->	300	 Hops: 3
19 - 20
20 - 28
28 - 36

"SI"	-	"OD"	->	200	 Hops: 2
19 - 11
11 - 3

Total de hops: 80
Total de acessos aos enlaces: 
43 - 44: 1
44 - 36: 4
36 - 28: 8
28 - 20: 8
20 - 12: 7
43 - 35: 4
35 - 27: 6
27 - 19: 6
19 - 11: 7
11 - 3: 5
12 - 11: 2
43 - 51: 1
51 - 59: 1
44 - 52: 3
59 - 60: 1
60 - 52: 1
36 - 35: 4
35 - 34: 2
34 - 33: 2
33 - 32: 2
36 - 37: 2
3 - 4: 1
4 - 12: 1
19 - 20: 1

ALGORITMO XY-YX:

Total de hops e caminhos percorridos: 
"Photo"	-	"IP"	->	100	 Hops: 5
43 - 44
44 - 36
36 - 28
28 - 20
20 - 12

"Photo"	-	"OD"	->	600	 Hops: 5
43 - 35
35 - 27
27 - 19
19 - 11
11 - 3

"IP"	-	"Photo"	->	100	 Hops: 5
12 - 11
11 - 19
19 - 27
27 - 35
35 - 43

"IP"	-	"FB1"	->	100	 Hops: 7
12 - 11
11 - 19
19 - 27
27 - 35
35 - 43
43 - 51
51 - 59

"IP"	-	"FB2"	->	100	 Hops: 5
12 - 20
20 - 28
28 - 36
36 - 44
44 - 52

"IP"	-	"RI"	->	5000	 Hops: 2
12 - 20
20 - 28

"FB1"	-	"IP"	->	5000	 Hops: 7
59 - 60
60 - 52
52 - 44
44 - 36
36 - 28
28 - 20
20 - 12

"FB2"	-	"IP"	->	5000	 Hops: 5
52 - 44
44 - 36
36 - 28
28 - 20
20 - 12

"RI"	-	"MC"	->	100	 Hops: 1
28 - 36

"MC"	-	"IP"	->	100	 Hops: 3
36 - 28
28 - 20
20 - 12

"MC"	-	"DC"	->	300	 Hops: 4
36 - 35
35 - 34
34 - 33
33 - 32

"MC"	-	"PC"	->	200	 Hops: 1
36 - 37

"MC"	-	"SI"	->	100	 Hops: 3
36 - 35
35 - 27
27 - 19

"MC"	-	"OD"	->	100	 Hops: 5
36 - 35
35 - 27
27 - 19
19 - 11
11 - 3

"DC"	-	"MC"	->	300	 Hops: 4
32 - 33
33 - 34
34 - 35
35 - 36

"PC"	-	"MC"	->	200	 Hops: 1
37 - 36

"OD"	-	"Photo"	->	100	 Hops: 5
3 - 11
11 - 19
19 - 27
27 - 35
35 - 43

"OD"	-	"MC"	->	4000	 Hops: 5
3 - 4
4 - 12
12 - 20
20 - 28
28 - 36

"OD"	-	"SI"	->	300	 Hops: 2
3 - 11
11 - 19

"SI"	-	"MC"	->	300	 Hops: 3
19 - 20
20 - 28
28 - 36

"SI"	-	"OD"	->	200	 Hops: 2
19 - 11
11 - 3

Total de hops: 80
Total de acessos aos enlaces: 
43 - 44: 1
44 - 36: 4
36 - 28: 8
28 - 20: 8
20 - 12: 7
43 - 35: 4
35 - 27: 6
27 - 19: 6
19 - 11: 7
11 - 3: 5
12 - 11: 2
43 - 51: 1
51 - 59: 1
44 - 52: 3
59 - 60: 1
60 - 52: 1
36 - 35: 4
35 - 34: 2
34 - 33: 2
33 - 32: 2
36 - 37: 2
3 - 4: 1
4 - 12: 1
19 - 20: 1


-----------------------------------------------------------------------------------

VOID

Digite o grafo de entrada: 

12
13
"StripeM" "IQuant"  128
"ACDC"    "StripeM" 150
"ACDC"    "IQuant"  3312
"ISCan"   "ACDC"    1132
"Run"     "ISCan"   1132
"VLD"     "Run"     215
"IQuant"  "IDCT2"   1096
"ARM"     "IDCT2"   120
"IDCT2"   "UPSAMP"  1085
"VOPmd"   "VOPrex"  1500
"UPSAMP"  "VOPrex"  922
"VOPrex"  "pad"     962
"pad"     "VOPmd"   289

Tarefas: 
"StripeM"
"IQuant"
"ACDC"
"ISCan"
"Run"
"VLD"
"IDCT2"
"ARM"
"UPSAMP"
"VOPmd"
"VOPrex"
"pad"

Comunicações: 
"StripeM"	-	"IQuant"	->	128
"ACDC"	-	"StripeM"	->	150
"ACDC"	-	"IQuant"	->	3312
"ISCan"	-	"ACDC"	->	1132
"Run"	-	"ISCan"	->	1132
"VLD"	-	"Run"	->	215
"IQuant"	-	"IDCT2"	->	1096
"ARM"	-	"IDCT2"	->	120
"IDCT2"	-	"UPSAMP"	->	1085
"VOPmd"	-	"VOPrex"	->	1500
"UPSAMP"	-	"VOPrex"	->	922
"VOPrex"	-	"pad"	->	962
"pad"	-	"VOPmd"	->	289
Digite a quantidade de linhas e colunas da rede: 
8
8
"IQuant" - 3
"ACDC" - 3
"IDCT2" - 3
"VOPrex" - 3
"StripeM" - 2
"ISCan" - 2
"Run" - 2
"UPSAMP" - 2
"VOPmd" - 2
"pad" - 2
"VLD" - 1
"ARM" - 1
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	12	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"IQuant"	37	38	39	
40	41	42	43	44	45	46	47	
48	49	50	51	52	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	12	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"IQuant"	37	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	52	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	"Run"	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"IQuant"	37	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	52	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	"Run"	13	14	15	
16	17	18	19	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"IQuant"	37	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	"VLD"	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	"Run"	13	14	15	
16	17	18	"IDCT2"	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"IQuant"	37	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	"VLD"	53	54	55	
56	57	58	59	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	"Run"	13	14	15	
16	17	18	"IDCT2"	20	21	22	23	
24	25	26	27	28	29	30	31	
32	33	34	35	"IQuant"	37	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	"VLD"	53	54	55	
56	57	58	"UPSAMP"	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	"Run"	13	14	15	
16	17	18	"IDCT2"	20	21	22	23	
24	25	26	27	"VOPrex"	29	30	31	
32	33	34	35	"IQuant"	37	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	"VLD"	53	54	55	
56	57	58	"UPSAMP"	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	"Run"	13	14	15	
16	17	18	"IDCT2"	20	21	22	23	
24	25	26	27	"VOPrex"	29	30	31	
"VOPmd"	33	34	35	"IQuant"	37	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	"VLD"	53	54	55	
56	57	58	"UPSAMP"	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	"Run"	13	14	15	
16	17	18	"IDCT2"	20	21	22	23	
24	25	26	27	"VOPrex"	29	30	31	
"VOPmd"	33	34	35	"IQuant"	"pad"	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	"VLD"	53	54	55	
56	57	58	"UPSAMP"	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	"Run"	13	14	15	
16	17	18	"IDCT2"	20	21	22	23	
24	"StripeM"	26	27	"VOPrex"	29	30	31	
"VOPmd"	33	34	35	"IQuant"	"pad"	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	"VLD"	53	54	55	
56	57	58	"UPSAMP"	60	61	62	63	
--------------------------
0	1	2	"ACDC"	4	5	6	7	
8	9	10	11	"Run"	13	14	15	
16	17	18	"IDCT2"	20	21	22	23	
24	"StripeM"	26	27	"VOPrex"	29	"ARM"	31	
"VOPmd"	33	34	35	"IQuant"	"pad"	38	39	
40	41	42	"ISCan"	44	45	46	47	
48	49	50	51	"VLD"	53	54	55	
56	57	58	"UPSAMP"	60	61	62	63	
--------------------------

Mapeamento: 
0	1	2	"ACDC" 	4	5	6	7	
8	9	10	11	"Run" 	13	14	15	
16	17	18	"IDCT2" 	20	21	22	23	
24	"StripeM" 	26	27	"VOPrex" 	29	"ARM" 	31	
"VOPmd" 	33	34	35	"IQuant" 	"pad" 	38	39	
40	41	42	"ISCan" 	44	45	46	47	
48	49	50	51	"VLD" 	53	54	55	
56	57	58	"UPSAMP" 	60	61	62	63	

ALGORITMO XY: 

Total de hops e caminhos percorridos: 
"StripeM"	-	"IQuant"	->	128	 Hops: 4
25 - 26
26 - 27
27 - 28
28 - 36

"ACDC"	-	"StripeM"	->	150	 Hops: 5
3 - 2
2 - 1
1 - 9
9 - 17
17 - 25

"ACDC"	-	"IQuant"	->	3312	 Hops: 5
3 - 4
4 - 12
12 - 20
20 - 28
28 - 36

"ISCan"	-	"ACDC"	->	1132	 Hops: 5
43 - 35
35 - 27
27 - 19
19 - 11
11 - 3

"Run"	-	"ISCan"	->	1132	 Hops: 5
12 - 11
11 - 19
19 - 27
27 - 35
35 - 43

"VLD"	-	"Run"	->	215	 Hops: 5
52 - 44
44 - 36
36 - 28
28 - 20
20 - 12

"IQuant"	-	"IDCT2"	->	1096	 Hops: 3
36 - 35
35 - 27
27 - 19

"ARM"	-	"IDCT2"	->	120	 Hops: 4
30 - 29
29 - 28
28 - 27
27 - 19

"IDCT2"	-	"UPSAMP"	->	1085	 Hops: 5
19 - 27
27 - 35
35 - 43
43 - 51
51 - 59

"VOPmd"	-	"VOPrex"	->	1500	 Hops: 5
32 - 33
33 - 34
34 - 35
35 - 36
36 - 28

"UPSAMP"	-	"VOPrex"	->	922	 Hops: 5
59 - 60
60 - 52
52 - 44
44 - 36
36 - 28

"VOPrex"	-	"pad"	->	962	 Hops: 2
28 - 29
29 - 37

"pad"	-	"VOPmd"	->	289	 Hops: 5
37 - 36
36 - 35
35 - 34
34 - 33
33 - 32

Total de hops: 58
Total de acessos aos enlaces: 
25 - 26: 1
26 - 27: 1
27 - 28: 2
28 - 36: 5
3 - 2: 1
2 - 1: 1
1 - 9: 1
9 - 17: 1
17 - 25: 1
3 - 4: 1
4 - 12: 1
12 - 20: 2
20 - 28: 2
43 - 35: 3
35 - 27: 4
27 - 19: 5
19 - 11: 2
11 - 3: 1
12 - 11: 1
52 - 44: 2
44 - 36: 2
36 - 35: 3
30 - 29: 1
29 - 28: 2
43 - 51: 1
51 - 59: 1
32 - 33: 2
33 - 34: 2
34 - 35: 2
59 - 60: 1
60 - 52: 1
29 - 37: 1
37 - 36: 1

ALGORITMO XY-YX:

Total de hops e caminhos percorridos: 
"StripeM"	-	"IQuant"	->	128	 Hops: 4
25 - 26
26 - 27
27 - 28
28 - 36

"ACDC"	-	"StripeM"	->	150	 Hops: 5
3 - 2
2 - 1
1 - 9
9 - 17
17 - 25

"ACDC"	-	"IQuant"	->	3312	 Hops: 5
3 - 4
4 - 12
12 - 20
20 - 28
28 - 36

"ISCan"	-	"ACDC"	->	1132	 Hops: 5
43 - 35
35 - 27
27 - 19
19 - 11
11 - 3

"Run"	-	"ISCan"	->	1132	 Hops: 5
12 - 11
11 - 19
19 - 27
27 - 35
35 - 43

"VLD"	-	"Run"	->	215	 Hops: 5
52 - 44
44 - 36
36 - 28
28 - 20
20 - 12

"IQuant"	-	"IDCT2"	->	1096	 Hops: 3
36 - 35
35 - 27
27 - 19

"ARM"	-	"IDCT2"	->	120	 Hops: 4
30 - 29
29 - 28
28 - 27
27 - 19

"IDCT2"	-	"UPSAMP"	->	1085	 Hops: 5
19 - 27
27 - 35
35 - 43
43 - 51
51 - 59

"VOPmd"	-	"VOPrex"	->	1500	 Hops: 5
32 - 33
33 - 34
34 - 35
35 - 36
36 - 28

"UPSAMP"	-	"VOPrex"	->	922	 Hops: 5
59 - 60
60 - 52
52 - 44
44 - 36
36 - 28

"VOPrex"	-	"pad"	->	962	 Hops: 2
28 - 29
29 - 37

"pad"	-	"VOPmd"	->	289	 Hops: 5
37 - 36
36 - 35
35 - 34
34 - 33
33 - 32

Total de hops: 58
Total de acessos aos enlaces: 
25 - 26: 1
26 - 27: 1
27 - 28: 2
28 - 36: 5
3 - 2: 1
2 - 1: 1
1 - 9: 1
9 - 17: 1
17 - 25: 1
3 - 4: 1
4 - 12: 1
12 - 20: 2
20 - 28: 2
43 - 35: 3
35 - 27: 4
27 - 19: 5
19 - 11: 2
11 - 3: 1
12 - 11: 1
52 - 44: 2
44 - 36: 2
36 - 35: 3
30 - 29: 1
29 - 28: 2
43 - 51: 1
51 - 59: 1
32 - 33: 2
33 - 34: 2
34 - 35: 2
59 - 60: 1
60 - 52: 1
29 - 37: 1
37 - 36: 1

