Grafo:

12
13

Origem		Destino		Custo
"StripeM" 	"IQuant"  	128
"ACDC"    	"StripeM" 	150
"ACDC"    	"IQuant"  	3312
"ISCan"  	"ACDC"    	1132
"Run"     	"ISCan"   	1132
"VLD"     	"Run"     	215
"IQuant"  	"IDCT2"   	1096
"ARM"     	"IDCT2"   	120
"IDCT2"   	"UPSAMP"  	1085
"VOPmd"   	"VOPrex"  	1500
"UPSAMP"  	"VOPrex"  	922
"VOPrex"  	"pad"     	962
"pad"     	"VOPmd"   	289

Mapeamento(sequêncial):

8
8
0  "StripeM"
1  "ACDC"
2  "ISCan"
3  "Run"
4  "VLD"
5  "IQuant"
6  "ARM"
7  "IDCT2"
8  "VOPmd"
9  "UPSAMP"
10 "VOPrex"
11 "pad"

Rede com mapeamento sequêncial:

"StripeM"	"ACDC" 	"	ISCan" 		"Run" 		"VLD" 		"IQuant" 	"ARM" 		"IDCT2" 	
"VOPmd" 	"UPSAMP" 	"VOPrex" 	"pad" 		12		13		14		15	
16		17		18		19		20		21		22		23	
24		25		26		27		28		29		30		31	
32		33		34		35		36		37		38		39	
40		41		42		43		44		45		46		47	
48		49		50		51		52		53		54		55	
56		57		58		59		60		61		62		63	

Resultados na ferramenta:

ALGORITMO XY BY STEP:

Origem			Destino			Custo
"StripeM"	-	"IQuant"	->	128	 Hops: 5	 Latencia: 5
"ACDC"		-	"StripeM"	->	150	 Hops: 1	 Latencia: 1
"ACDC"		-	"IQuant"	->	3312	 Hops: 4	 Latencia: 4
"ISCan"		-	"ACDC"		->	1132	 Hops: 1	 Latencia: 1
"Run"		-	"ISCan"		->	1132	 Hops: 1	 Latencia: 1
"VLD"		-	"Run"		->	215	 Hops: 1	 Latencia: 1
"IQuant"	-	"IDCT2"		->	1096	 Hops: 2	 Latencia: 2
"ARM"		-	"IDCT2"		->	120	 Hops: 1	 Latencia: 1
"IDCT2"		-	"UPSAMP"	->	1085	 Hops: 7	 Latencia: 7
"VOPmd"		-	"VOPrex"	->	1500	 Hops: 2	 Latencia: 2
"UPSAMP"	-	"VOPrex"	->	922	 Hops: 1	 Latencia: 1
"VOPrex"	-	"pad"		->	962	 Hops: 1	 Latencia: 1
"pad"		-	"VOPmd"		->	289	 Hops: 3	 Latencia: 3

(Pacote maior latencia) Lantencia: 7
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 30
Latencia Média: 2
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 30
Enlaces reusados: 10
Reuso dos enlaces: 19
Taxa de reuso dos enlaces: 63.0%
Total Flits:12043
Somatorio de acessos aos enlaces (em flits): 32175
Reuso dos enlaces (em flits): 31090
Taxa de reuso dos enlaces (em flits): 96.0%

ALGORITMO XY_YX BY STEP:

Origem			Destino			Custo
"StripeM"	-	"IQuant"	->	128	 Hops: 5	 Latencia: 5
"ACDC"		-	"StripeM"	->	150	 Hops: 1	 Latencia: 1
"ACDC"		-	"IQuant"	->	3312	 Hops: 4	 Latencia: 4
"ISCan"		-	"ACDC"		->	1132	 Hops: 1	 Latencia: 1
"Run"		-	"ISCan"		->	1132	 Hops: 1	 Latencia: 1
"VLD"		-	"Run"		->	215	 Hops: 1	 Latencia: 1
"IQuant"	-	"IDCT2"		->	1096	 Hops: 2	 Latencia: 2
"ARM"		-	"IDCT2"		->	120	 Hops: 1	 Latencia: 1
"IDCT2"		-	"UPSAMP"	->	1085	 Hops: 7	 Latencia: 7
"VOPmd"		-	"VOPrex"	->	1500	 Hops: 2	 Latencia: 2
"UPSAMP"	-	"VOPrex"	->	922	 Hops: 1	 Latencia: 1
"VOPrex"	-	"pad"		->	962	 Hops: 1	 Latencia: 1
"pad"		-	"VOPmd"		->	289	 Hops: 3	 Latencia: 3

(Pacote maior latencia) Lantencia: 7
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 30
Latencia Média: 2
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 30
Enlaces reusados: 9
Reuso dos enlaces: 15
Taxa de reuso dos enlaces: 50.0%
Total Flits:12043
Somatorio de acessos aos enlaces (em flits): 32175
Reuso dos enlaces (em flits): 25654
Taxa de reuso dos enlaces (em flits): 79.0%
