Grafo:

12
13

Origem		Destino		Custo
"StripeM" 	"IQuant"  	128
"ACDC"    	"StripeM" 	150
"ACDC"    	"IQuant"  	3312
"ISCan"   	"ACDC"    	1132
"Run"     	"ISCan"   	1132
"VLD"     	"Run"     	215
"IQuant"  	"IDCT2"   	1096
"ARM"     	"IDCT2"   	120
"IDCT2"   	"UPSAMP" 	1085
"VOPmd"   	"VOPrex"  	1500
"UPSAMP"  	"VOPrex"  	922
"VOPrex"  	"pad"     	962
"pad"     	"VOPmd"  	289

Rede com mapeamento v1 (crescente):

0		1		2		"ARM"		4		5		6		7	
8		9		10		11		"ISCan"		13		14		15	
16		17		18		"UPSAMP"	20		21		22		23	
24		"IDCT2"		26		27		"pad"		29		"VOPrex"	31	
"IQuant"	33		34		35		"VLD"		"ACDC"		38		39	
40		41		42		"StripeM"	44		45		46		47	
48		49		50		51		"Run"		53		54		55	
56		57		58		"VOPmd"		60		61		62		63	

Resultados na ferramenta:

ALGORITMO XY BY STEP:

Origem			Destino			Custo
"ARM"		-	"IDCT2"		->	120	 Hops: 5	 Latencia: 5
"ISCan"		-	"ACDC"		->	1132	 Hops: 4	 Latencia: 4
"UPSAMP"	-	"VOPrex"	->	922	 Hops: 4	 Latencia: 4
"IDCT2"		-	"UPSAMP"	->	1085	 Hops: 3	 Latencia: 3
"pad"		-	"VOPmd"		->	289	 Hops: 6	 Latencia: 155
"VOPrex"	-	"pad"		->	962	 Hops: 2	 Latencia: 2
"IQuant"	-	"IDCT2"		->	1096	 Hops: 2	 Latencia: 2
"VLD"		-	"Run"		->	215	 Hops: 2	 Latencia: 2
"ACDC"		-	"StripeM"	->	150	 Hops: 3	 Latencia: 3
"ACDC"		-	"IQuant"	->	3312	 Hops: 6	 Latencia: 155
"StripeM"	-	"IQuant"	->	128	 Hops: 4	 Latencia: 4
"Run"		-	"ISCan"		->	1132	 Hops: 5	 Latencia: 5
"VOPmd"		-	"VOPrex"	->	1500	 Hops: 7	 Latencia: 7

(Pacote maior latencia) Lantencia: 155
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 351
Latencia Média: 27
Enlaces acessados: 45
Somatorio de acessos aos enlaces: 51
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 11.0%
Total Flits:12043
Somatorio de acessos aos enlaces (em flits): 51744
Reuso dos enlaces (em flits): 14465
Taxa de reuso dos enlaces (em flits): 27.0%

ALGORITMO XY_YX BY STEP:

Origem			Destino			Custo
"ARM"		-	"IDCT2"		->	120	 Hops: 5	 Latencia: 5
"ISCan"		-	"ACDC"		->	1132	 Hops: 4	 Latencia: 4
"UPSAMP"	-	"VOPrex"	->	922	 Hops: 4	 Latencia: 4
"IDCT2"		-	"UPSAMP"	->	1085	 Hops: 3	 Latencia: 3
"pad"		-	"VOPmd"		->	289	 Hops: 6	 Latencia: 155
"VOPrex"	-	"pad"		->	962	 Hops: 2	 Latencia: 2
"IQuant"	-	"IDCT2"		->	1096	 Hops: 2	 Latencia: 2
"VLD"		-	"Run"		->	215	 Hops: 2	 Latencia: 2
"ACDC"		-	"StripeM"	->	150	 Hops: 3	 Latencia: 3
"ACDC"		-	"IQuant"	->	3312	 Hops: 6	 Latencia: 155
"StripeM"	-	"IQuant"	->	128	 Hops: 4	 Latencia: 4
"Run"		-	"ISCan"		->	1132	 Hops: 5	 Latencia: 5
"VOPmd"		-	"VOPrex"	->	1500	 Hops: 7	 Latencia: 7

(Pacote maior latencia) Lantencia: 155
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 351
Latencia Média: 27
Enlaces acessados: 45
Somatorio de acessos aos enlaces: 51
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 11.0%
Total Flits:12043
Somatorio de acessos aos enlaces (em flits): 51744
Reuso dos enlaces (em flits): 14465
Taxa de reuso dos enlaces (em flits): 27.0%
>>>
