========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

8
7
0 1 260
1 2 330
2 3 310
2 4 190
2 6 180
4 5 190
4 7 260
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3   4   5   6   7
8   9   10  11  5   13  14  15
16  17  18  1   20  21  22  23
24  25  26  27  2   29  30  31
32  33  34  35  0   37  38  39
40  41  42  6   44  45  46  47
48  49  50  51  7   53  54  55
56  57  58  4   60  61  62  63

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY BY STEP:
1   -   2   ->  330  Hops: 2     Latencia: 2
2   -   3   ->  310  Hops: 4     Latencia: 4
2   -   4   ->  190  Hops: 5     Latencia: 5
2   -   6   ->  180  Hops: 4     Latencia: 313
0   -   1   ->  260  Hops: 3     Latencia: 3
4   -   5   ->  190  Hops: 7     Latencia: 7
4   -   7   ->  260  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 313
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 336
Latencia Média: 48
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 30.0%
Total Flits:1720
Somatorio de acessos aos enlaces (em flits): 6020
Reuso dos enlaces (em flits): 3670
Taxa de reuso dos enlaces (em flits): 60.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 30.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  330  Hops: 2     Latencia: 2
2   -   3   ->  310  Hops: 4     Latencia: 4
2   -   4   ->  190  Hops: 5     Latencia: 5
2   -   6   ->  180  Hops: 4     Latencia: 313
0   -   1   ->  260  Hops: 3     Latencia: 3
4   -   5   ->  190  Hops: 7     Latencia: 7
4   -   7   ->  260  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 313
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 336
Latencia Média: 48
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 26.0%
Total Flits:1720
Somatorio de acessos aos enlaces (em flits): 6020
Reuso dos enlaces (em flits): 3230
Taxa de reuso dos enlaces (em flits): 53.0%
>>>