========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

5
4
0 1 240
0 2 200
0 3 250
3 4 260
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   2   4   5   6   7
8   9   10  11  3   13  14  15
16  17  18  19  20  21  22  23
24  25  26  27  28  29  30  31
32  33  34  35  1   37  38  39
40  41  42  4   44  45  46  47
48  49  50  51  0   53  54  55
56  57  58  59  60  61  62  63

ALGORITMO XY FULL:
Latencia: 19
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 6
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 31.0%

ALGORITMO XY BY STEP:
3   -   4   ->  260  Hops: 5     Latencia: 5
0   -   1   ->  240  Hops: 2     Latencia: 2
0   -   2   ->  200  Hops: 7     Latencia: 7
0   -   3   ->  250  Hops: 6     Latencia: 245
(Pacote maior latencia) Lantencia: 245
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 259
Latencia Média: 64
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 31.0%
Total Flits:950
Somatorio de acessos aos enlaces (em flits): 4430
Reuso dos enlaces (em flits): 2820
Taxa de reuso dos enlaces (em flits): 63.0%

ALGORITMO XY_YX FULL:
Latencia: 19
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 6
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 31.0%

ALGORITMO XY_YX BY STEP:
3   -   4   ->  260  Hops: 5     Latencia: 5
0   -   1   ->  240  Hops: 2     Latencia: 2
0   -   2   ->  200  Hops: 7     Latencia: 7
0   -   3   ->  250  Hops: 6     Latencia: 245
(Pacote maior latencia) Lantencia: 245
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 259
Latencia Média: 64
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 31.0%
Total Flits:950
Somatorio de acessos aos enlaces (em flits): 4430
Reuso dos enlaces (em flits): 2820
Taxa de reuso dos enlaces (em flits): 63.0%
>>>