========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

7
6
0 1 190
0 2 160
1 3 330
1 4 260
4 5 190
4 6 260
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3   4   5   6   7
8   9   10  11  6   13  14  15
16  17  18  1   20  21  22  23
24  25  26  27  28  29  30  31
32  33  34  35  2   37  38  39
40  41  42  5   44  45  46  47
48  49  50  51  0   53  54  55
56  57  58  4   60  61  62  63

ALGORITMO XY FULL:
Latencia: 23
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 7
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY BY STEP:
1   -   3   ->  330  Hops: 2     Latencia: 2
1   -   4   ->  260  Hops: 5     Latencia: 5
0   -   1   ->  190  Hops: 5     Latencia: 5
0   -   2   ->  160  Hops: 2     Latencia: 2
4   -   5   ->  190  Hops: 3     Latencia: 192
4   -   6   ->  260  Hops: 7     Latencia: 7
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 213
Latencia Média: 35
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 34.0%
Total Flits:1390
Somatorio de acessos aos enlaces (em flits): 5430
Reuso dos enlaces (em flits): 3280
Taxa de reuso dos enlaces (em flits): 60.0%

ALGORITMO XY_YX FULL:
Latencia: 23
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 7
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
1   -   3   ->  330  Hops: 2     Latencia: 2
1   -   4   ->  260  Hops: 5     Latencia: 5
0   -   1   ->  190  Hops: 5     Latencia: 5
0   -   2   ->  160  Hops: 2     Latencia: 2
4   -   5   ->  190  Hops: 3     Latencia: 192
4   -   6   ->  260  Hops: 7     Latencia: 7
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 213
Latencia Média: 35
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 34.0%
Total Flits:1390
Somatorio de acessos aos enlaces (em flits): 5430
Reuso dos enlaces (em flits): 3280
Taxa de reuso dos enlaces (em flits): 60.0%
>>>