========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

10
9
0 1 270
0 2 190
0 3 260
2 4 330
1 5 280
1 6 260
1 7 270
6 8 240
6 9 310
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   4   4   5   6   7
8   9   10  11  7   13  14  15
16  17  18  9   20  21  22  23
24  25  26  27  0   29  30  31
6   33  34  35  3   1   38  39
40  41  42  5   44  45  46  47
48  49  50  51  8   53  54  55
56  57  58  2   60  61  62  63

ALGORITMO XY FULL:
Latencia: 38
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 38
Enlaces reusados: 11
Acessos aos enlaces reusados: 18
Taxa de reuso dos enlaces: 47.0%

ALGORITMO XY BY STEP:
0   -   1   ->  270  Hops: 2     Latencia: 2
0   -   2   ->  190  Hops: 5     Latencia: 5
0   -   3   ->  260  Hops: 1     Latencia: 1
6   -   8   ->  240  Hops: 6     Latencia: 6
6   -   9   ->  310  Hops: 5     Latencia: 5
1   -   5   ->  280  Hops: 4     Latencia: 193
1   -   6   ->  260  Hops: 6     Latencia: 285
1   -   7   ->  270  Hops: 4     Latencia: 4
2   -   4   ->  330  Hops: 8     Latencia: 317
(Pacote maior latencia) Lantencia: 317
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 317
(Pacote maior hop) Hops: 8
Somatório das latencias: 818
Latencia Média: 90
Enlaces acessados: 24
Somatorio de acessos aos enlaces: 38
Enlaces reusados: 12
Reuso dos enlaces: 14
Taxa de reuso dos enlaces: 36.0%
Total Flits:2410
Somatorio de acessos aos enlaces (em flits): 10270
Reuso dos enlaces (em flits): 6900
Taxa de reuso dos enlaces (em flits): 67.0%

ALGORITMO XY_YX FULL:
Latencia: 38
Enlaces acessados: 29
Somatorio de acessos aos enlaces: 38
Enlaces reusados: 8
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 23.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  270  Hops: 2     Latencia: 2
0   -   2   ->  190  Hops: 5     Latencia: 5
0   -   3   ->  260  Hops: 1     Latencia: 1
6   -   8   ->  240  Hops: 6     Latencia: 6
6   -   9   ->  310  Hops: 6     Latencia: 245
1   -   5   ->  280  Hops: 4     Latencia: 193
1   -   6   ->  260  Hops: 6     Latencia: 285
1   -   7   ->  270  Hops: 4     Latencia: 4
2   -   4   ->  330  Hops: 7     Latencia: 7
(Pacote maior latencia) Lantencia: 285
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 748
Latencia Média: 83
Enlaces acessados: 21
Somatorio de acessos aos enlaces: 38
Enlaces reusados: 11
Reuso dos enlaces: 17
Taxa de reuso dos enlaces: 44.0%
Total Flits:2410
Somatorio de acessos aos enlaces (em flits): 10270
Reuso dos enlaces (em flits): 7600
Taxa de reuso dos enlaces (em flits): 74.0%
>>>