========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

6
5
0 1 240
0 2 260
1 3 330
1 5 280
3 4 260
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   5   4   5   6   7
8   9   10  11  0   13  14  15
16  17  18  1   20  21  22  23
24  25  26  27  28  29  30  31
32  33  34  35  2   37  38  39
40  41  42  4   44  45  46  47
48  49  50  51  3   53  54  55
56  57  58  59  60  61  62  63

ALGORITMO XY FULL:
Latencia: 14
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 21.0%

ALGORITMO XY BY STEP:
0   -   1   ->  240  Hops: 2     Latencia: 2
0   -   2   ->  260  Hops: 3     Latencia: 3
1   -   3   ->  330  Hops: 6     Latencia: 265
1   -   5   ->  280  Hops: 2     Latencia: 2
3   -   4   ->  260  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 265
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 265
(Pacote maior hop) Hops: 6
Somatório das latencias: 274
Latencia Média: 54
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 21.0%
Total Flits:1370
Somatorio de acessos aos enlaces (em flits): 3990
Reuso dos enlaces (em flits): 1700
Taxa de reuso dos enlaces (em flits): 42.0%

ALGORITMO XY_YX FULL:
Latencia: 14
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 21.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  240  Hops: 2     Latencia: 2
0   -   2   ->  260  Hops: 3     Latencia: 3
1   -   3   ->  330  Hops: 6     Latencia: 265
1   -   5   ->  280  Hops: 2     Latencia: 2
3   -   4   ->  260  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 265
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 265
(Pacote maior hop) Hops: 6
Somatório das latencias: 274
Latencia Média: 54
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 21.0%
Total Flits:1370
Somatorio de acessos aos enlaces (em flits): 3990
Reuso dos enlaces (em flits): 1700
Taxa de reuso dos enlaces (em flits): 42.0%
>>>