========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 260
1 2 200
1 3 330
3 4 180
3 5 190
2 6 260
2 7 320
2 8 310
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   4   4   5   6   7
8   9   10  11  6   13  14  15
16  17  18  8   20  21  22  23
24  25  26  27  3   29  30  31
2   33  34  35  0   37  38  39
40  41  42  5   44  45  46  47
48  49  50  51  7   53  54  55
56  57  58  1   60  61  62  63

ALGORITMO XY FULL:
Latencia: 40
Enlaces acessados: 25
Somatorio de acessos aos enlaces: 40
Enlaces reusados: 11
Acessos aos enlaces reusados: 15
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
3   -   4   ->  180  Hops: 4     Latencia: 4
3   -   5   ->  190  Hops: 3     Latencia: 3
2   -   6   ->  260  Hops: 7     Latencia: 7
2   -   7   ->  320  Hops: 6     Latencia: 6
2   -   8   ->  310  Hops: 5     Latencia: 5
0   -   1   ->  260  Hops: 4     Latencia: 4
1   -   2   ->  200  Hops: 6     Latencia: 6
1   -   3   ->  330  Hops: 6     Latencia: 265
(Pacote maior latencia) Lantencia: 265
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 300
Latencia Média: 37
Enlaces acessados: 32
Somatorio de acessos aos enlaces: 40
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 20.0%
Total Flits:2050
Somatorio de acessos aos enlaces (em flits): 10470
Reuso dos enlaces (em flits): 3600
Taxa de reuso dos enlaces (em flits): 34.0%

ALGORITMO XY_YX FULL:
Latencia: 40
Enlaces acessados: 33
Somatorio de acessos aos enlaces: 40
Enlaces reusados: 7
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 17.0%

ALGORITMO XY_YX BY STEP:
3   -   4   ->  180  Hops: 4     Latencia: 4
3   -   5   ->  190  Hops: 3     Latencia: 3
2   -   6   ->  260  Hops: 7     Latencia: 7
2   -   7   ->  320  Hops: 6     Latencia: 6
2   -   8   ->  310  Hops: 6     Latencia: 265
0   -   1   ->  260  Hops: 4     Latencia: 4
1   -   2   ->  200  Hops: 6     Latencia: 6
1   -   3   ->  330  Hops: 6     Latencia: 265
(Pacote maior latencia) Lantencia: 265
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 560
Latencia Média: 70
Enlaces acessados: 29
Somatorio de acessos aos enlaces: 40
Enlaces reusados: 10
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 27.0%
Total Flits:2050
Somatorio de acessos aos enlaces (em flits): 10470
Reuso dos enlaces (em flits): 5700
Taxa de reuso dos enlaces (em flits): 54.0%
>>>