========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 330
0 2 330
1 3 170
1 4 170
4 5 180
4 6 310
6 7 250
6 8 180
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3   4   5   6   7
8   9   10  11  7   13  14  15
16  17  18  0   20  21  22  23
24  25  26  27  4   29  30  31
6   33  34  35  2   37  38  39
40  41  42  5   44  45  46  47
48  49  50  51  8   53  54  55
56  57  58  1   60  61  62  63

ALGORITMO XY FULL:
Latencia: 41
Enlaces acessados: 24
Somatorio de acessos aos enlaces: 41
Enlaces reusados: 14
Acessos aos enlaces reusados: 17
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
0   -   1   ->  330  Hops: 5     Latencia: 5
0   -   2   ->  330  Hops: 3     Latencia: 3
4   -   5   ->  180  Hops: 4     Latencia: 333
4   -   6   ->  310  Hops: 5     Latencia: 5
6   -   7   ->  250  Hops: 7     Latencia: 7
6   -   8   ->  180  Hops: 6     Latencia: 6
1   -   3   ->  170  Hops: 7     Latencia: 7
1   -   4   ->  170  Hops: 6     Latencia: 255
(Pacote maior latencia) Lantencia: 333
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 621
Latencia Média: 77
Enlaces acessados: 25
Somatorio de acessos aos enlaces: 41
Enlaces reusados: 12
Reuso dos enlaces: 16
Taxa de reuso dos enlaces: 39.0%
Total Flits:1920
Somatorio de acessos aos enlaces (em flits): 9600
Reuso dos enlaces (em flits): 7090
Taxa de reuso dos enlaces (em flits): 73.0%

ALGORITMO XY_YX FULL:
Latencia: 41
Enlaces acessados: 29
Somatorio de acessos aos enlaces: 41
Enlaces reusados: 9
Acessos aos enlaces reusados: 12
Taxa de reuso dos enlaces: 29.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  330  Hops: 5     Latencia: 5
0   -   2   ->  330  Hops: 3     Latencia: 3
4   -   5   ->  180  Hops: 4     Latencia: 333
4   -   6   ->  310  Hops: 5     Latencia: 5
6   -   7   ->  250  Hops: 7     Latencia: 7
6   -   8   ->  180  Hops: 6     Latencia: 6
1   -   3   ->  170  Hops: 7     Latencia: 7
1   -   4   ->  170  Hops: 6     Latencia: 255
(Pacote maior latencia) Lantencia: 333
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 621
Latencia Média: 77
Enlaces acessados: 25
Somatorio de acessos aos enlaces: 41
Enlaces reusados: 12
Reuso dos enlaces: 16
Taxa de reuso dos enlaces: 39.0%
Total Flits:1920
Somatorio de acessos aos enlaces (em flits): 9600
Reuso dos enlaces (em flits): 7090
Taxa de reuso dos enlaces (em flits): 73.0%
>>>