========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 150
0 2 310
2 3 150
2 4 290
2 5 180
1 6 310
1 7 190
1 8 150
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   4   4   5   6   7
8   9   10  11  6   13  14  15
16  17  18  8   20  21  22  23
24  25  26  27  1   29  30  31
2   33  34  35  3   37  38  39
40  41  42  5   44  45  46  47
48  49  50  51  7   53  54  55
56  57  58  0   60  61  62  63

ALGORITMO XY FULL:
Latencia: 33
Enlaces acessados: 23
Somatorio de acessos aos enlaces: 33
Enlaces reusados: 7
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 30.0%

ALGORITMO XY BY STEP:
1   -   6   ->  310  Hops: 2     Latencia: 2
1   -   7   ->  190  Hops: 3     Latencia: 3
1   -   8   ->  150  Hops: 2     Latencia: 2
2   -   3   ->  150  Hops: 4     Latencia: 4
2   -   4   ->  290  Hops: 7     Latencia: 7
2   -   5   ->  180  Hops: 4     Latencia: 4
0   -   1   ->  150  Hops: 5     Latencia: 5
0   -   2   ->  310  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 7
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 33
Latencia Média: 4
Enlaces acessados: 28
Somatorio de acessos aos enlaces: 33
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 15.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 7450
Reuso dos enlaces (em flits): 1950
Taxa de reuso dos enlaces (em flits): 26.0%

ALGORITMO XY_YX FULL:
Latencia: 33
Enlaces acessados: 28
Somatorio de acessos aos enlaces: 33
Enlaces reusados: 5
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 15.0%

ALGORITMO XY_YX BY STEP:
1   -   6   ->  310  Hops: 2     Latencia: 2
1   -   7   ->  190  Hops: 3     Latencia: 3
1   -   8   ->  150  Hops: 2     Latencia: 2
2   -   3   ->  150  Hops: 4     Latencia: 4
2   -   4   ->  290  Hops: 8     Latencia: 157
2   -   5   ->  180  Hops: 4     Latencia: 4
0   -   1   ->  150  Hops: 5     Latencia: 5
0   -   2   ->  310  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 157
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 157
(Pacote maior hop) Hops: 8
Somatório das latencias: 183
Latencia Média: 22
Enlaces acessados: 25
Somatorio de acessos aos enlaces: 33
Enlaces reusados: 8
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 24.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 7450
Reuso dos enlaces (em flits): 3270
Taxa de reuso dos enlaces (em flits): 43.0%
>>>