========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 280
1 2 200
2 3 160
2 4 270
2 5 280
4 6 190
4 7 180
4 8 190
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3   4   5   6   7
8   9   10  11  6   13  14  15
16  17  18  8   20  21  22  23
24  25  26  27  2   29  30  31
4   33  34  35  0   37  38  39
40  41  42  5   44  45  46  47
48  49  50  51  7   53  54  55
56  57  58  1   60  61  62  63

ALGORITMO XY FULL:
Latencia: 39
Enlaces acessados: 23
Somatorio de acessos aos enlaces: 39
Enlaces reusados: 11
Acessos aos enlaces reusados: 16
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
2   -   3   ->  160  Hops: 4     Latencia: 4
2   -   4   ->  270  Hops: 5     Latencia: 5
2   -   5   ->  280  Hops: 4     Latencia: 163
4   -   6   ->  190  Hops: 7     Latencia: 7
4   -   7   ->  180  Hops: 6     Latencia: 6
4   -   8   ->  190  Hops: 5     Latencia: 5
0   -   1   ->  280  Hops: 4     Latencia: 4
1   -   2   ->  200  Hops: 6     Latencia: 195
(Pacote maior latencia) Lantencia: 195
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 389
Latencia Média: 48
Enlaces acessados: 28
Somatorio de acessos aos enlaces: 39
Enlaces reusados: 9
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 28.0%
Total Flits:1750
Somatorio de acessos aos enlaces (em flits): 8310
Reuso dos enlaces (em flits): 4510
Taxa de reuso dos enlaces (em flits): 54.0%

ALGORITMO XY_YX FULL:
Latencia: 39
Enlaces acessados: 32
Somatorio de acessos aos enlaces: 39
Enlaces reusados: 7
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 17.0%

ALGORITMO XY_YX BY STEP:
2   -   3   ->  160  Hops: 4     Latencia: 4
2   -   4   ->  270  Hops: 5     Latencia: 5
2   -   5   ->  280  Hops: 4     Latencia: 163
4   -   6   ->  190  Hops: 7     Latencia: 7
4   -   7   ->  180  Hops: 6     Latencia: 6
4   -   8   ->  190  Hops: 6     Latencia: 195
0   -   1   ->  280  Hops: 4     Latencia: 4
1   -   2   ->  200  Hops: 6     Latencia: 195
(Pacote maior latencia) Lantencia: 195
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 579
Latencia Média: 72
Enlaces acessados: 24
Somatorio de acessos aos enlaces: 39
Enlaces reusados: 10
Reuso dos enlaces: 15
Taxa de reuso dos enlaces: 38.0%
Total Flits:1750
Somatorio de acessos aos enlaces (em flits): 8310
Reuso dos enlaces (em flits): 5550
Taxa de reuso dos enlaces (em flits): 66.0%
>>>