========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
4        Mapeamento Sequencial
0        Sair
>>>4
Digite o grafo de entrada:

10
15
0 1 100
1 2 100
2 3 100
0 4 100
1 4 100
1 5 100
2 5 100
2 6 100
3 6 100
4 7 100
5 7 100
5 8 100
6 8 100
7 9 100
8 9 100
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3   4   5   6   7
8   9   10  11  12  13  14  15
16  17  18  19  20  21  22  23
24  25  26  27  28  29  30  31
32  33  34  35  36  37  38  39
40  41  42  43  44  45  46  47
48  49  50  51  52  53  54  55
56  57  58  59  60  61  62  63

ALGORITMO XY FULL:
Latencia: 50
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 50
Enlaces reusados: 8
Acessos aos enlaces reusados: 40
Taxa de reuso dos enlaces: 80.0%

ALGORITMO XY BY STEP:
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 7     Latencia: 304
1   -   2   ->  100  Hops: 1     Latencia: 1
1   -   4   ->  100  Hops: 5     Latencia: 203
1   -   5   ->  100  Hops: 7     Latencia: 304
2   -   3   ->  100  Hops: 1     Latencia: 1
2   -   5   ->  100  Hops: 4     Latencia: 103
2   -   6   ->  100  Hops: 6     Latencia: 204
3   -   6   ->  100  Hops: 3     Latencia: 3
4   -   7   ->  100  Hops: 3     Latencia: 3
5   -   7   ->  100  Hops: 2     Latencia: 2
5   -   8   ->  100  Hops: 6     Latencia: 6
6   -   8   ->  100  Hops: 7     Latencia: 7
7   -   9   ->  100  Hops: 7     Latencia: 7
8   -   9   ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 304
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 304
(Pacote maior hop) Hops: 7
Somatório das latencias: 1150
Latencia Média: 76
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 50
Enlaces reusados: 8
Reuso dos enlaces: 40
Taxa de reuso dos enlaces: 80.0%
Total Flits:1500
Somatorio de acessos aos enlaces (em flits): 5000
Reuso dos enlaces (em flits): 4800
Taxa de reuso dos enlaces (em flits): 96.0%

ALGORITMO XY_YX FULL:
Latencia: 50
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 50
Enlaces reusados: 13
Acessos aos enlaces reusados: 33
Taxa de reuso dos enlaces: 66.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 7     Latencia: 304
1   -   2   ->  100  Hops: 1     Latencia: 1
1   -   4   ->  100  Hops: 5     Latencia: 203
1   -   5   ->  100  Hops: 7     Latencia: 304
2   -   3   ->  100  Hops: 1     Latencia: 1
2   -   5   ->  100  Hops: 4     Latencia: 103
2   -   6   ->  100  Hops: 6     Latencia: 204
3   -   6   ->  100  Hops: 3     Latencia: 3
4   -   7   ->  100  Hops: 3     Latencia: 3
5   -   7   ->  100  Hops: 2     Latencia: 2
5   -   8   ->  100  Hops: 6     Latencia: 6
6   -   8   ->  100  Hops: 7     Latencia: 7
7   -   9   ->  100  Hops: 7     Latencia: 7
8   -   9   ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 304
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 304
(Pacote maior hop) Hops: 7
Somatório das latencias: 1150
Latencia Média: 76
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 50
Enlaces reusados: 14
Reuso dos enlaces: 35
Taxa de reuso dos enlaces: 70.0%
Total Flits:1500
Somatorio de acessos aos enlaces (em flits): 5000
Reuso dos enlaces (em flits): 4900
Taxa de reuso dos enlaces (em flits): 98.0%
>>>