========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
4        Mapeamento Sequencial
0        Sair
>>>4
Digite o grafo de entrada:

12
12
0    1   100
1    2   100
2    3   100
3    9   100
0    4   100
4    5   100
4    6   100
6    7   100
7    8   100
8    9   100
9    10 100
10  11 100
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3   9   4   5   6
7   8   10  11  12  13  14  15
16  17  18  19  20  21  22  23
24  25  26  27  28  29  30  31
32  33  34  35  36  37  38  39
40  41  42  43  44  45  46  47
48  49  50  51  52  53  54  55
56  57  58  59  60  61  62  63

ALGORITMO XY FULL:
Latencia: 29
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 8
Acessos aos enlaces reusados: 15
Taxa de reuso dos enlaces: 51.0%

ALGORITMO XY BY STEP:
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 6     Latencia: 105
1   -   2   ->  100  Hops: 1     Latencia: 1
2   -   3   ->  100  Hops: 1     Latencia: 1
3   -   9   ->  100  Hops: 1     Latencia: 1
9   -   10  ->  100  Hops: 3     Latencia: 3
4   -   5   ->  100  Hops: 1     Latencia: 1
4   -   6   ->  100  Hops: 3     Latencia: 102
6   -   7   ->  100  Hops: 8     Latencia: 8
7   -   8   ->  100  Hops: 1     Latencia: 1
8   -   9   ->  100  Hops: 4     Latencia: 4
10  -   11  ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 105
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 8
(Pacote maior hop) Hops: 8
Somatório das latencias: 229
Latencia Média: 19
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 8
Reuso dos enlaces: 15
Taxa de reuso dos enlaces: 51.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 2300
Taxa de reuso dos enlaces (em flits): 79.0%

ALGORITMO XY_YX FULL:
Latencia: 29
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 8
Acessos aos enlaces reusados: 12
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 6     Latencia: 105
1   -   2   ->  100  Hops: 1     Latencia: 1
2   -   3   ->  100  Hops: 1     Latencia: 1
3   -   9   ->  100  Hops: 1     Latencia: 1
9   -   10  ->  100  Hops: 3     Latencia: 3
4   -   5   ->  100  Hops: 1     Latencia: 1
4   -   6   ->  100  Hops: 3     Latencia: 102
6   -   7   ->  100  Hops: 8     Latencia: 8
7   -   8   ->  100  Hops: 1     Latencia: 1
8   -   9   ->  100  Hops: 4     Latencia: 4
10  -   11  ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 105
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 8
(Pacote maior hop) Hops: 8
Somatório das latencias: 229
Latencia Média: 19
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 11
Reuso dos enlaces: 14
Taxa de reuso dos enlaces: 48.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 2500
Taxa de reuso dos enlaces (em flits): 86.0%
>>>