========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
4        Mapeamento Sequencial
0        Sair
>>>4
Digite o grafo de entrada:

10
9
0 1 2000
1 2 2000
2 3 2000
3 4 2000
4 5 2000
5 6 2000
6 7 2000
7 8 2000
8 9 2000
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3   4   5   6   7
8   9   10  11  12  13  14  15
16  17  18  19  20  21  22  23
24  25  26  27  28  29  30  31
32  33  34  35  36  37  38  39
40  41  42  43  44  45  46  47
48  49  50  51  52  53  54  55
56  57  58  59  60  61  62  63

ALGORITMO XY FULL:
Latencia: 16
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 7
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 43.0%

ALGORITMO XY BY STEP:
0   -   1   ->  2000     Hops: 1     Latencia: 1
1   -   2   ->  2000     Hops: 1     Latencia: 1
2   -   3   ->  2000     Hops: 1     Latencia: 1
3   -   4   ->  2000     Hops: 1     Latencia: 1
4   -   5   ->  2000     Hops: 1     Latencia: 1
5   -   6   ->  2000     Hops: 1     Latencia: 1
6   -   7   ->  2000     Hops: 1     Latencia: 1
7   -   8   ->  2000     Hops: 8     Latencia: 8
8   -   9   ->  2000     Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 8
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 8
(Pacote maior hop) Hops: 8
Somatório das latencias: 16
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 7
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 43.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 32000
Reuso dos enlaces (em flits): 28000
Taxa de reuso dos enlaces (em flits): 87.0%

ALGORITMO XY_YX FULL:
Latencia: 16
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 1
Acessos aos enlaces reusados: 1
Taxa de reuso dos enlaces: 6.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  2000     Hops: 1     Latencia: 1
1   -   2   ->  2000     Hops: 1     Latencia: 1
2   -   3   ->  2000     Hops: 1     Latencia: 1
3   -   4   ->  2000     Hops: 1     Latencia: 1
4   -   5   ->  2000     Hops: 1     Latencia: 1
5   -   6   ->  2000     Hops: 1     Latencia: 1
6   -   7   ->  2000     Hops: 1     Latencia: 1
7   -   8   ->  2000     Hops: 8     Latencia: 8
8   -   9   ->  2000     Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 8
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 8
(Pacote maior hop) Hops: 8
Somatório das latencias: 16
Latencia Média: 1
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 1
Reuso dos enlaces: 1
Taxa de reuso dos enlaces: 6.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 32000
Reuso dos enlaces (em flits): 4000
Taxa de reuso dos enlaces (em flits): 12.0%
>>>