========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>4
Digite o grafo de entrada: 

13
14
0   1   10
1   2   10
1   3   100
1   4   10
1   5   600
1   6   100
1   8   100
1   9   400
5   7   100
6   7   100
8   10 200
9   10 450
10 11 680
10 12 240
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 46
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 46
Enlaces reusados: 9
Acessos aos enlaces reusados: 32
Taxa de reuso dos enlaces: 69.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 3	 Latencia: 12
1	-	4	->	10	 Hops: 5	 Latencia: 113
1	-	5	->	600	 Hops: 7	 Latencia: 124
1	-	6	->	100	 Hops: 9	 Latencia: 725
1	-	8	->	100	 Hops: 11	 Latencia: 826
1	-	9	->	400	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 5	 Latencia: 5
6	-	7	->	100	 Hops: 6	 Latencia: 6
8	-	10	->	200	 Hops: 6	 Latencia: 6
9	-	10	->	450	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 3	 Latencia: 682
(Pacote maior latencia) Lantencia: 826
(Pacote maior latencia) Hops: 11
(Pacote maior hop) Lantencia: 826
(Pacote maior hop) Hops: 11
Somatório das latencias: 2506
Latencia Média: 179
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 46
Enlaces reusados: 9
Reuso dos enlaces: 32
Taxa de reuso dos enlaces: 69.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 8910
Reuso dos enlaces (em flits): 7170
Taxa de reuso dos enlaces (em flits): 80.0%

ALGORITMO XY_YX FULL:
Latencia: 46
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 46
Enlaces reusados: 11
Acessos aos enlaces reusados: 28
Taxa de reuso dos enlaces: 60.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 1	 Latencia: 1
1	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 3	 Latencia: 12
1	-	4	->	10	 Hops: 5	 Latencia: 113
1	-	5	->	600	 Hops: 7	 Latencia: 124
1	-	6	->	100	 Hops: 9	 Latencia: 725
1	-	8	->	100	 Hops: 11	 Latencia: 826
1	-	9	->	400	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 5	 Latencia: 5
6	-	7	->	100	 Hops: 6	 Latencia: 6
8	-	10	->	200	 Hops: 6	 Latencia: 6
9	-	10	->	450	 Hops: 2	 Latencia: 2
10	-	11	->	680	 Hops: 1	 Latencia: 1
10	-	12	->	240	 Hops: 3	 Latencia: 682
(Pacote maior latencia) Lantencia: 826
(Pacote maior latencia) Hops: 11
(Pacote maior hop) Lantencia: 826
(Pacote maior hop) Hops: 11
Somatório das latencias: 2506
Latencia Média: 179
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 46
Enlaces reusados: 11
Reuso dos enlaces: 29
Taxa de reuso dos enlaces: 63.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 8910
Reuso dos enlaces (em flits): 7900
Taxa de reuso dos enlaces (em flits): 88.0%
>>>