========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>4
Digite o grafo de entrada: 

10
9
0 2 1000
0 1 1000
1 3 1000
1 4 1000
2 5 1000
2 6 1000
3 9 1000
5 8 1000
6 7 1000
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 31
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 6
Acessos aos enlaces reusados: 22
Taxa de reuso dos enlaces: 70.0%

ALGORITMO XY BY STEP:
0	-	2	->	1000	 Hops: 1	 Latencia: 1
0	-	1	->	1000	 Hops: 3	 Latencia: 1002
2	-	5	->	1000	 Hops: 5	 Latencia: 1004
2	-	6	->	1000	 Hops: 7	 Latencia: 2005
1	-	3	->	1000	 Hops: 1	 Latencia: 1
1	-	4	->	1000	 Hops: 3	 Latencia: 1002
3	-	9	->	1000	 Hops: 4	 Latencia: 4
5	-	8	->	1000	 Hops: 6	 Latencia: 6
6	-	7	->	1000	 Hops: 6	 Latencia: 6
(Pacote maior latencia) Lantencia: 2005
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 2005
(Pacote maior hop) Hops: 7
Somatório das latencias: 5031
Latencia Média: 559
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 6
Reuso dos enlaces: 22
Taxa de reuso dos enlaces: 70.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 31000
Reuso dos enlaces (em flits): 28000
Taxa de reuso dos enlaces (em flits): 90.0%

ALGORITMO XY_YX FULL:
Latencia: 31
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 10
Acessos aos enlaces reusados: 16
Taxa de reuso dos enlaces: 51.0%

ALGORITMO XY_YX BY STEP:
0	-	2	->	1000	 Hops: 1	 Latencia: 1
0	-	1	->	1000	 Hops: 3	 Latencia: 1002
2	-	5	->	1000	 Hops: 5	 Latencia: 1004
2	-	6	->	1000	 Hops: 7	 Latencia: 2005
1	-	3	->	1000	 Hops: 1	 Latencia: 1
1	-	4	->	1000	 Hops: 3	 Latencia: 1002
3	-	9	->	1000	 Hops: 4	 Latencia: 4
5	-	8	->	1000	 Hops: 6	 Latencia: 6
6	-	7	->	1000	 Hops: 6	 Latencia: 6
(Pacote maior latencia) Lantencia: 2005
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 2005
(Pacote maior hop) Hops: 7
Somatório das latencias: 5031
Latencia Média: 559
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 9
Reuso dos enlaces: 17
Taxa de reuso dos enlaces: 54.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 31000
Reuso dos enlaces (em flits): 26000
Taxa de reuso dos enlaces (em flits): 83.0%
>>>