========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>4
Digite o grafo de entrada: 

13
15
0    1    10
0    2    10
1    3    100
2    8    80
3    4    100
4    5    100
5    6    10
5    7    100
6    7    10
7    8    100
8    9    100
9    10  100
10  11  100
10  12  10
11  12  100
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 40
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 40
Enlaces reusados: 11
Acessos aos enlaces reusados: 26
Taxa de reuso dos enlaces: 65.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 3	 Latencia: 12
1	-	3	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 7	 Latencia: 7
6	-	7	->	10	 Hops: 8	 Latencia: 8
7	-	8	->	100	 Hops: 5	 Latencia: 5
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 8
(Pacote maior hop) Hops: 8
Somatório das latencias: 150
Latencia Média: 10
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 40
Enlaces reusados: 11
Reuso dos enlaces: 26
Taxa de reuso dos enlaces: 65.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 2700
Reuso dos enlaces (em flits): 2400
Taxa de reuso dos enlaces (em flits): 88.0%

ALGORITMO XY_YX FULL:
Latencia: 40
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 40
Enlaces reusados: 10
Acessos aos enlaces reusados: 22
Taxa de reuso dos enlaces: 55.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 3	 Latencia: 12
1	-	3	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 7	 Latencia: 7
6	-	7	->	10	 Hops: 8	 Latencia: 8
7	-	8	->	100	 Hops: 5	 Latencia: 5
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 8
(Pacote maior hop) Hops: 8
Somatório das latencias: 150
Latencia Média: 10
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 40
Enlaces reusados: 11
Reuso dos enlaces: 23
Taxa de reuso dos enlaces: 57.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 2700
Reuso dos enlaces (em flits): 2370
Taxa de reuso dos enlaces (em flits): 87.0%
>>>