========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

8
7
0 1 260
1 2 330
2 3 310
2 4 190
2 6 180
4 5 190
4 7 260
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
6   1   3   3
4   7   6   2
5   9   0   11
12  1   14  4

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 36.0%

ALGORITMO XY BY STEP:
2   -   3   ->  310  Hops: 2     Latencia: 2
2   -   4   ->  190  Hops: 2     Latencia: 2
2   -   6   ->  180  Hops: 4     Latencia: 4
0   -   1   ->  260  Hops: 2     Latencia: 2
1   -   2   ->  330  Hops: 4     Latencia: 4
4   -   5   ->  190  Hops: 4     Latencia: 4
4   -   7   ->  260  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 22
Latencia Média: 3
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 27.0%
Total Flits:1720
Somatorio de acessos aos enlaces (em flits): 5360
Reuso dos enlaces (em flits): 2860
Taxa de reuso dos enlaces (em flits): 53.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 6
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 31.0%

ALGORITMO XY_YX BY STEP:
2   -   3   ->  310  Hops: 2     Latencia: 2
2   -   4   ->  190  Hops: 2     Latencia: 2
2   -   6   ->  180  Hops: 4     Latencia: 4
0   -   1   ->  260  Hops: 2     Latencia: 2
1   -   2   ->  330  Hops: 4     Latencia: 4
4   -   5   ->  190  Hops: 4     Latencia: 4
4   -   7   ->  260  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 22
Latencia Média: 3
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 22.0%
Total Flits:1720
Somatorio de acessos aos enlaces (em flits): 5360
Reuso dos enlaces (em flits): 2270
Taxa de reuso dos enlaces (em flits): 42.0%
>>>