========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

7
6
0 1 190
0 2 160
1 3 330
1 4 260
4 5 190
4 6 260
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
5   1   3   3
4   0   6   7
6   9   2   11
12  1   14  4

ALGORITMO XY FULL:
Latencia: 20
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 5
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
0   -   1   ->  190  Hops: 2     Latencia: 2
0   -   2   ->  160  Hops: 2     Latencia: 2
1   -   3   ->  330  Hops: 4     Latencia: 4
1   -   4   ->  260  Hops: 3     Latencia: 332
4   -   5   ->  190  Hops: 6     Latencia: 6
4   -   6   ->  260  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 332
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 350
Latencia Média: 58
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 20.0%
Total Flits:1390
Somatorio de acessos aos enlaces (em flits): 4720
Reuso dos enlaces (em flits): 1720
Taxa de reuso dos enlaces (em flits): 36.0%

ALGORITMO XY_YX FULL:
Latencia: 20
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 6
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 30.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  190  Hops: 2     Latencia: 2
0   -   2   ->  160  Hops: 2     Latencia: 2
1   -   3   ->  330  Hops: 4     Latencia: 4
1   -   4   ->  260  Hops: 3     Latencia: 332
4   -   5   ->  190  Hops: 7     Latencia: 266
4   -   6   ->  260  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 332
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 266
(Pacote maior hop) Hops: 7
Somatório das latencias: 610
Latencia Média: 101
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 30.0%
Total Flits:1390
Somatorio de acessos aos enlaces (em flits): 4720
Reuso dos enlaces (em flits): 2950
Taxa de reuso dos enlaces (em flits): 62.0%
>>>