========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

6
5
0 1 250
1 2 310
2 3 200
3 4 240
4 5 180
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
1   1   5   3
4   3   6   7
2   9   0   11
12  4   14  15

ALGORITMO XY FULL:
Latencia: 14
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 28.0%

ALGORITMO XY BY STEP:
1   -   2   ->  310  Hops: 2     Latencia: 2
3   -   4   ->  240  Hops: 2     Latencia: 2
2   -   3   ->  200  Hops: 2     Latencia: 2
0   -   1   ->  250  Hops: 4     Latencia: 4
4   -   5   ->  180  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 14
Latencia Média: 2
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 28.0%
Total Flits:1180
Somatorio de acessos aos enlaces (em flits): 3220
Reuso dos enlaces (em flits): 2010
Taxa de reuso dos enlaces (em flits): 62.0%

ALGORITMO XY_YX FULL:
Latencia: 14
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 28.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  310  Hops: 2     Latencia: 2
3   -   4   ->  240  Hops: 2     Latencia: 2
2   -   3   ->  200  Hops: 2     Latencia: 2
0   -   1   ->  250  Hops: 4     Latencia: 4
4   -   5   ->  180  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 14
Latencia Média: 2
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 28.0%
Total Flits:1180
Somatorio de acessos aos enlaces (em flits): 3220
Reuso dos enlaces (em flits): 2010
Taxa de reuso dos enlaces (em flits): 62.0%
>>>