========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

5
4
0 1 240
0 2 200
0 3 250
3 4 260
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   2   2   3
4   5   3   7
0   9   1   11
12  4   14  15

ALGORITMO XY FULL:
Latencia: 11
Enlaces acessados: 7
Somatorio de acessos aos enlaces: 11
Enlaces reusados: 3
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 36.0%

ALGORITMO XY BY STEP:
3   -   4   ->  260  Hops: 3     Latencia: 3
0   -   1   ->  240  Hops: 2     Latencia: 2
0   -   2   ->  200  Hops: 3     Latencia: 3
0   -   3   ->  250  Hops: 4     Latencia: 243
(Pacote maior latencia) Lantencia: 243
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 243
(Pacote maior hop) Hops: 4
Somatório das latencias: 251
Latencia Média: 62
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 11
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 18.0%
Total Flits:950
Somatorio de acessos aos enlaces (em flits): 2610
Reuso dos enlaces (em flits): 980
Taxa de reuso dos enlaces (em flits): 37.0%

ALGORITMO XY_YX FULL:
Latencia: 11
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 11
Enlaces reusados: 1
Acessos aos enlaces reusados: 1
Taxa de reuso dos enlaces: 9.0%

ALGORITMO XY_YX BY STEP:
3   -   4   ->  260  Hops: 3     Latencia: 3
0   -   1   ->  240  Hops: 2     Latencia: 2
0   -   2   ->  200  Hops: 4     Latencia: 243
0   -   3   ->  250  Hops: 5     Latencia: 443
(Pacote maior latencia) Lantencia: 443
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 443
(Pacote maior hop) Hops: 5
Somatório das latencias: 691
Latencia Média: 172
Enlaces acessados: 7
Somatorio de acessos aos enlaces: 11
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 36.0%
Total Flits:950
Somatorio de acessos aos enlaces (em flits): 2610
Reuso dos enlaces (em flits): 1640
Taxa de reuso dos enlaces (em flits): 62.0%
>>>