========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 280
1 2 200
2 3 160
2 4 270
2 5 280
4 6 190
4 7 180
4 8 190
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   5   3   4
8   6   0   2
12  7   8   1

ALGORITMO XY FULL:
Latencia: 19
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 47.0%

ALGORITMO XY BY STEP:
4   -   6   ->  190  Hops: 3     Latencia: 3
4   -   7   ->  180  Hops: 4     Latencia: 4
4   -   8   ->  190  Hops: 4     Latencia: 193
0   -   1   ->  280  Hops: 3     Latencia: 182
2   -   3   ->  160  Hops: 2     Latencia: 2
2   -   4   ->  270  Hops: 1     Latencia: 1
2   -   5   ->  280  Hops: 4     Latencia: 163
1   -   2   ->  200  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 193
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 549
Latencia Média: 68
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 42.0%
Total Flits:1750
Somatorio de acessos aos enlaces (em flits): 4050
Reuso dos enlaces (em flits): 3030
Taxa de reuso dos enlaces (em flits): 74.0%

ALGORITMO XY_YX FULL:
Latencia: 19
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 47.0%

ALGORITMO XY_YX BY STEP:
4   -   6   ->  190  Hops: 3     Latencia: 3
4   -   7   ->  180  Hops: 4     Latencia: 4
4   -   8   ->  190  Hops: 4     Latencia: 193
0   -   1   ->  280  Hops: 3     Latencia: 182
2   -   3   ->  160  Hops: 2     Latencia: 2
2   -   4   ->  270  Hops: 1     Latencia: 1
2   -   5   ->  280  Hops: 4     Latencia: 163
1   -   2   ->  200  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 193
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 549
Latencia Média: 68
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 42.0%
Total Flits:1750
Somatorio de acessos aos enlaces (em flits): 4050
Reuso dos enlaces (em flits): 3030
Taxa de reuso dos enlaces (em flits): 74.0%
>>>