========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>2
Digite o grafo de entrada: 

13
14
0   1   10
1   2   10
1   3   100
1   4   10
1   5   600
1   6   100
1   8   100
1   9   400
5   7   100
6   7   100
8   10 200
9   10 450
10 11 680
10 12 240
Digite a quantidade de linhas e colunas da rede: 
4
4

========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 49
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 49
Enlaces reusados: 10
Acessos aos enlaces reusados: 29
Taxa de reuso dos enlaces: 59.0%

ALGORITMO XY BY STEP:
1	-	2	->	10	 Hops: 3	 Latencia: 3
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 4	 Latencia: 13
1	-	5	->	600	 Hops: 7	 Latencia: 16
1	-	6	->	100	 Hops: 7	 Latencia: 25
1	-	8	->	100	 Hops: 6	 Latencia: 24
1	-	9	->	400	 Hops: 6	 Latencia: 123
10	-	11	->	680	 Hops: 3	 Latencia: 3
10	-	12	->	240	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 3	 Latencia: 3
0	-	1	->	10	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 3	 Latencia: 3
5	-	7	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 123
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 16
(Pacote maior hop) Hops: 7
Somatório das latencias: 229
Latencia Média: 16
Enlaces acessados: 21
Somatorio de acessos aos enlaces: 49
Enlaces reusados: 13
Reuso dos enlaces: 28
Taxa de reuso dos enlaces: 57.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 11200
Reuso dos enlaces (em flits): 9590
Taxa de reuso dos enlaces (em flits): 85.0%

ALGORITMO XY_YX FULL:
Latencia: 49
Enlaces acessados: 21
Somatorio de acessos aos enlaces: 49
Enlaces reusados: 14
Acessos aos enlaces reusados: 28
Taxa de reuso dos enlaces: 57.0%

ALGORITMO XY_YX BY STEP:
1	-	2	->	10	 Hops: 3	 Latencia: 3
1	-	3	->	100	 Hops: 2	 Latencia: 2
1	-	4	->	10	 Hops: 4	 Latencia: 13
1	-	5	->	600	 Hops: 7	 Latencia: 16
1	-	6	->	100	 Hops: 7	 Latencia: 25
1	-	8	->	100	 Hops: 6	 Latencia: 24
1	-	9	->	400	 Hops: 6	 Latencia: 123
10	-	11	->	680	 Hops: 3	 Latencia: 3
10	-	12	->	240	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 2	 Latencia: 2
8	-	10	->	200	 Hops: 3	 Latencia: 3
0	-	1	->	10	 Hops: 4	 Latencia: 4
6	-	7	->	100	 Hops: 3	 Latencia: 3
5	-	7	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 123
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 16
(Pacote maior hop) Hops: 7
Somatório das latencias: 229
Latencia Média: 16
Enlaces acessados: 23
Somatorio de acessos aos enlaces: 49
Enlaces reusados: 14
Reuso dos enlaces: 26
Taxa de reuso dos enlaces: 53.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 11200
Reuso dos enlaces (em flits): 8400
Taxa de reuso dos enlaces (em flits): 75.0%
>>>