========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>2
Digite o grafo de entrada: 

10
9
0 2 1000
0 1 1000
1 3 1000
1 4 1000
2 5 1000
2 6 1000
3 9 1000
5 8 1000
6 7 1000
Digite a quantidade de linhas e colunas da rede: 
4
4
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 27
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 8
Acessos aos enlaces reusados: 14
Taxa de reuso dos enlaces: 51.0%

ALGORITMO XY BY STEP:
1	-	3	->	1000	 Hops: 4	 Latencia: 4
1	-	4	->	1000	 Hops: 4	 Latencia: 1003
2	-	5	->	1000	 Hops: 2	 Latencia: 2
2	-	6	->	1000	 Hops: 2	 Latencia: 1001
6	-	7	->	1000	 Hops: 2	 Latencia: 2
0	-	2	->	1000	 Hops: 5	 Latencia: 1004
0	-	1	->	1000	 Hops: 5	 Latencia: 5
3	-	9	->	1000	 Hops: 2	 Latencia: 2
5	-	8	->	1000	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 1004
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 1004
(Pacote maior hop) Hops: 5
Somatório das latencias: 3027
Latencia Média: 336
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 10
Reuso dos enlaces: 13
Taxa de reuso dos enlaces: 48.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 27000
Reuso dos enlaces (em flits): 23000
Taxa de reuso dos enlaces (em flits): 85.0%

ALGORITMO XY_YX FULL:
Latencia: 27
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 11
Acessos aos enlaces reusados: 14
Taxa de reuso dos enlaces: 51.0%

ALGORITMO XY_YX BY STEP:
1	-	3	->	1000	 Hops: 4	 Latencia: 4
1	-	4	->	1000	 Hops: 4	 Latencia: 1003
2	-	5	->	1000	 Hops: 2	 Latencia: 2
2	-	6	->	1000	 Hops: 2	 Latencia: 1001
6	-	7	->	1000	 Hops: 2	 Latencia: 2
0	-	2	->	1000	 Hops: 5	 Latencia: 1004
0	-	1	->	1000	 Hops: 5	 Latencia: 5
3	-	9	->	1000	 Hops: 2	 Latencia: 2
5	-	8	->	1000	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 1004
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 1004
(Pacote maior hop) Hops: 5
Somatório das latencias: 3027
Latencia Média: 336
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 10
Reuso dos enlaces: 13
Taxa de reuso dos enlaces: 48.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 27000
Reuso dos enlaces (em flits): 23000
Taxa de reuso dos enlaces (em flits): 85.0%
>>>