3========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>
Digite o grafo de entrada:

6
5
0 1 230
1 2 230
1 3 240
1 4 240
3 5 190
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
4   1   1   3
4   5   6   7
2   9   0   11
12  3   14  15

ALGORITMO XY FULL:
Latencia: 14
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 35.0%

ALGORITMO XY BY STEP:
1   -   2   ->  230  Hops: 4     Latencia: 4
1   -   3   ->  240  Hops: 4     Latencia: 4
1   -   4   ->  240  Hops: 3     Latencia: 232
0   -   1   ->  230  Hops: 2     Latencia: 2
3   -   5   ->  190  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 232
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 244
Latencia Média: 48
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 35.0%
Total Flits:1130
Somatorio de acessos aos enlaces (em flits): 3200
Reuso dos enlaces (em flits): 2270
Taxa de reuso dos enlaces (em flits): 70.0%

ALGORITMO XY_YX FULL:
Latencia: 14
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 35.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  230  Hops: 4     Latencia: 4
1   -   3   ->  240  Hops: 4     Latencia: 4
1   -   4   ->  240  Hops: 3     Latencia: 232
0   -   1   ->  230  Hops: 2     Latencia: 2
3   -   5   ->  190  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 232
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 244
Latencia Média: 48
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 35.0%
Total Flits:1130
Somatorio de acessos aos enlaces (em flits): 3200
Reuso dos enlaces (em flits): 2270
Taxa de reuso dos enlaces (em flits): 70.0%
>>>