========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

8
7
0 1 190
0 6 310
1 2 300
2 3 190
2 4 200
3 5 250
4 7 200
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
1   1   0   3
4   4   6   3
2   9   6   11
12  7   14  5

ALGORITMO XY FULL:
Latencia: 16
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 18.0%

ALGORITMO XY BY STEP:
1   -   2   ->  300  Hops: 2     Latencia: 2
0   -   1   ->  190  Hops: 2     Latencia: 2
0   -   6   ->  310  Hops: 2     Latencia: 2
4   -   7   ->  200  Hops: 2     Latencia: 2
3   -   5   ->  250  Hops: 2     Latencia: 2
2   -   3   ->  190  Hops: 4     Latencia: 4
2   -   4   ->  200  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 16
Latencia Média: 2
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 12.0%
Total Flits:1640
Somatorio de acessos aos enlaces (em flits): 3660
Reuso dos enlaces (em flits): 940
Taxa de reuso dos enlaces (em flits): 25.0%

ALGORITMO XY_YX FULL:
Latencia: 16
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 18.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  300  Hops: 2     Latencia: 2
0   -   1   ->  190  Hops: 2     Latencia: 2
0   -   6   ->  310  Hops: 2     Latencia: 2
4   -   7   ->  200  Hops: 2     Latencia: 2
3   -   5   ->  250  Hops: 2     Latencia: 2
2   -   3   ->  190  Hops: 4     Latencia: 4
2   -   4   ->  200  Hops: 3     Latencia: 192
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 206
Latencia Média: 29
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 18.0%
Total Flits:1640
Somatorio de acessos aos enlaces (em flits): 3660
Reuso dos enlaces (em flits): 1230
Taxa de reuso dos enlaces (em flits): 33.0%
>>>