========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

8
7
0 1 210
0 2 250
0 3 210
2 4 330
2 5 170
3 6 310
3 7 250
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
2   1   0   3
4   5   6   7
4   9   1   11
12  6   14  3

ALGORITMO XY FULL:
Latencia: 16
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 18.0%

ALGORITMO XY BY STEP:
2   -   4   ->  330  Hops: 2     Latencia: 2
2   -   5   ->  170  Hops: 2     Latencia: 2
0   -   1   ->  210  Hops: 2     Latencia: 2
0   -   2   ->  250  Hops: 2     Latencia: 2
0   -   3   ->  210  Hops: 4     Latencia: 4
3   -   6   ->  310  Hops: 2     Latencia: 2
3   -   7   ->  250  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 16
Latencia Média: 2
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 18.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 3880
Reuso dos enlaces (em flits): 1340
Taxa de reuso dos enlaces (em flits): 34.0%

ALGORITMO XY_YX FULL:
Latencia: 16
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 18.0%

ALGORITMO XY_YX BY STEP:
2   -   4   ->  330  Hops: 2     Latencia: 2
2   -   5   ->  170  Hops: 2     Latencia: 2
0   -   1   ->  210  Hops: 2     Latencia: 2
0   -   2   ->  250  Hops: 2     Latencia: 2
0   -   3   ->  210  Hops: 4     Latencia: 4
3   -   6   ->  310  Hops: 2     Latencia: 2
3   -   7   ->  250  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 16
Latencia Média: 2
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 18.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 3880
Reuso dos enlaces (em flits): 1340
Taxa de reuso dos enlaces (em flits): 34.0%
>>>