========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

5
4
0 1 240
0 2 200
0 3 250
3 4 260
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   0   2   3
4   5   4   7
2   9   1   11
12  3   14  15

ALGORITMO XY FULL:
Latencia: 12
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 1
Acessos aos enlaces reusados: 1
Taxa de reuso dos enlaces: 8.0%

ALGORITMO XY BY STEP:
0   -   1   ->  240  Hops: 3     Latencia: 3
0   -   2   ->  200  Hops: 3     Latencia: 3
0   -   3   ->  250  Hops: 3     Latencia: 3
3   -   4   ->  260  Hops: 3     Latencia: 3
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 12
Latencia Média: 3
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 1
Reuso dos enlaces: 1
Taxa de reuso dos enlaces: 8.0%
Total Flits:950
Somatorio de acessos aos enlaces (em flits): 2850
Reuso dos enlaces (em flits): 500
Taxa de reuso dos enlaces (em flits): 17.0%

ALGORITMO XY_YX FULL:
Latencia: 12
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 1
Acessos aos enlaces reusados: 1
Taxa de reuso dos enlaces: 8.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  240  Hops: 3     Latencia: 3
0   -   2   ->  200  Hops: 3     Latencia: 3
0   -   3   ->  250  Hops: 3     Latencia: 3
3   -   4   ->  260  Hops: 3     Latencia: 3
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 12
Latencia Média: 3
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 1
Reuso dos enlaces: 1
Taxa de reuso dos enlaces: 8.0%
Total Flits:950
Somatorio de acessos aos enlaces (em flits): 2850
Reuso dos enlaces (em flits): 500
Taxa de reuso dos enlaces (em flits): 17.0%
>>>