========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

9
8
0 1 260
1 2 200
1 3 330
3 4 180
3 5 190
2 6 260
2 7 320
2 8 310
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   3   1   8
8   5   0   7
12  4   6   2

ALGORITMO XY FULL:
Latencia: 12
Enlaces acessados: 8
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 3
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY BY STEP:
3   -   4   ->  180  Hops: 2     Latencia: 2
3   -   5   ->  190  Hops: 2     Latencia: 181
1   -   2   ->  200  Hops: 3     Latencia: 3
1   -   3   ->  330  Hops: 1     Latencia: 1
0   -   1   ->  260  Hops: 1     Latencia: 1
2   -   6   ->  260  Hops: 1     Latencia: 1
2   -   7   ->  320  Hops: 1     Latencia: 1
2   -   8   ->  310  Hops: 3     Latencia: 322
(Pacote maior latencia) Lantencia: 322
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 512
Latencia Média: 64
Enlaces acessados: 8
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 33.0%
Total Flits:2050
Somatorio de acessos aos enlaces (em flits): 2940
Reuso dos enlaces (em flits): 1710
Taxa de reuso dos enlaces (em flits): 58.0%

ALGORITMO XY_YX FULL:
Latencia: 12
Enlaces acessados: 8
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 3
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
3   -   4   ->  180  Hops: 2     Latencia: 2
3   -   5   ->  190  Hops: 2     Latencia: 181
1   -   2   ->  200  Hops: 3     Latencia: 3
1   -   3   ->  330  Hops: 1     Latencia: 1
0   -   1   ->  260  Hops: 1     Latencia: 1
2   -   6   ->  260  Hops: 1     Latencia: 1
2   -   7   ->  320  Hops: 1     Latencia: 1
2   -   8   ->  310  Hops: 3     Latencia: 322
(Pacote maior latencia) Lantencia: 322
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 512
Latencia Média: 64
Enlaces acessados: 8
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 33.0%
Total Flits:2050
Somatorio de acessos aos enlaces (em flits): 2940
Reuso dos enlaces (em flits): 1710
Taxa de reuso dos enlaces (em flits): 58.0%
>>>