========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

9
8
0 1 240
1 2 190
1 3 180
1 4 240
4 5 310
4 6 200
4 7 200
2 8 260
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6

0   1   2   3
4   4   1   2
8   5   0   8
12  3   6   7

ALGORITMO XY FULL:
Latencia: 15
Enlaces acessados: 8
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 5
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 46.0%

ALGORITMO XY BY STEP:
4   -   5   ->  310  Hops: 1     Latencia: 1
4   -   6   ->  200  Hops: 3     Latencia: 3
4   -   7   ->  200  Hops: 5     Latencia: 204
1   -   2   ->  190  Hops: 1     Latencia: 1
1   -   3   ->  180  Hops: 3     Latencia: 3
1   -   4   ->  240  Hops: 2     Latencia: 181
2   -   8   ->  260  Hops: 1     Latencia: 1
0   -   1   ->  240  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 204
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 204
(Pacote maior hop) Hops: 5
Somatório das latencias: 395
Latencia Média: 49
Enlaces acessados: 8
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 5
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 46.0%
Total Flits:1820
Somatorio de acessos aos enlaces (em flits): 3180
Reuso dos enlaces (em flits): 2600
Taxa de reuso dos enlaces (em flits): 81.0%

ALGORITMO XY_YX FULL:
Latencia: 15
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 3
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
4   -   5   ->  310  Hops: 1     Latencia: 1
4   -   6   ->  200  Hops: 3     Latencia: 3
4   -   7   ->  200  Hops: 5     Latencia: 204
1   -   2   ->  190  Hops: 1     Latencia: 1
1   -   3   ->  180  Hops: 4     Latencia: 203
1   -   4   ->  240  Hops: 1     Latencia: 1
2   -   8   ->  260  Hops: 1     Latencia: 1
0   -   1   ->  240  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 204
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 204
(Pacote maior hop) Hops: 5
Somatório das latencias: 415
Latencia Média: 51
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 33.0%
Total Flits:1820
Somatorio de acessos aos enlaces (em flits): 3180
Reuso dos enlaces (em flits): 1950
Taxa de reuso dos enlaces (em flits): 61.0%
>>>