========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

6
5
0 1 290
0 5 150
1 2 190
1 3 330
1 4 190
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
1   1   0   3
4   2   6   7
3   9   5   11
12  4   14  15

ALGORITMO XY FULL:
Latencia: 12
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 25.0%

ALGORITMO XY BY STEP:
1   -   2   ->  190  Hops: 2     Latencia: 2
1   -   3   ->  330  Hops: 2     Latencia: 2
1   -   4   ->  190  Hops: 5     Latencia: 194
0   -   1   ->  290  Hops: 2     Latencia: 2
0   -   5   ->  150  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 194
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 194
(Pacote maior hop) Hops: 5
Somatório das latencias: 202
Latencia Média: 40
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 25.0%
Total Flits:1150
Somatorio de acessos aos enlaces (em flits): 2680
Reuso dos enlaces (em flits): 1050
Taxa de reuso dos enlaces (em flits): 39.0%

ALGORITMO XY_YX FULL:
Latencia: 12
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 16.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  190  Hops: 2     Latencia: 2
1   -   3   ->  330  Hops: 2     Latencia: 2
1   -   4   ->  190  Hops: 5     Latencia: 194
0   -   1   ->  290  Hops: 2     Latencia: 2
0   -   5   ->  150  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 194
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 194
(Pacote maior hop) Hops: 5
Somatório das latencias: 202
Latencia Média: 40
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 25.0%
Total Flits:1150
Somatorio de acessos aos enlaces (em flits): 2680
Reuso dos enlaces (em flits): 1050
Taxa de reuso dos enlaces (em flits): 39.0%
>>>