3========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>
Digite o grafo de entrada:

8
7
0 1 260
1 2 330
2 3 310
2 4 190
2 6 180
4 5 190
4 7 260
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
2   1   1   3
4   6   6   7
3   9   0   11
12  5   14  4

ALGORITMO XY FULL:
Latencia: 18
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 4
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY BY STEP:
2   -   3   ->  310  Hops: 2     Latencia: 2
2   -   4   ->  190  Hops: 6     Latencia: 6
2   -   6   ->  180  Hops: 3     Latencia: 192
1   -   2   ->  330  Hops: 2     Latencia: 2
0   -   1   ->  260  Hops: 2     Latencia: 2
4   -   5   ->  190  Hops: 2     Latencia: 2
4   -   7   ->  260  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 208
Latencia Média: 29
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 27.0%
Total Flits:1720
Somatorio de acessos aos enlaces (em flits): 4200
Reuso dos enlaces (em flits): 2120
Taxa de reuso dos enlaces (em flits): 50.0%

ALGORITMO XY_YX FULL:
Latencia: 18
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 22.0%

ALGORITMO XY_YX BY STEP:
2   -   3   ->  310  Hops: 2     Latencia: 2
2   -   4   ->  190  Hops: 6     Latencia: 6
2   -   6   ->  180  Hops: 3     Latencia: 192
1   -   2   ->  330  Hops: 2     Latencia: 2
0   -   1   ->  260  Hops: 2     Latencia: 2
4   -   5   ->  190  Hops: 2     Latencia: 2
4   -   7   ->  260  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 208
Latencia Média: 29
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 27.0%
Total Flits:1720
Somatorio de acessos aos enlaces (em flits): 4200
Reuso dos enlaces (em flits): 1970
Taxa de reuso dos enlaces (em flits): 46.0%
>>>