========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

6
5
0 1 250
1 2 310
2 3 200
3 4 240
4 5 180
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
2   1   1   3
4   4   6   7
3   9   0   11
12  5   14  15

ALGORITMO XY FULL:
Latencia: 10
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 10
Enlaces reusados: 1
Acessos aos enlaces reusados: 1
Taxa de reuso dos enlaces: 10.0%

ALGORITMO XY BY STEP:
2   -   3   ->  200  Hops: 2     Latencia: 2
1   -   2   ->  310  Hops: 2     Latencia: 2
4   -   5   ->  180  Hops: 2     Latencia: 2
3   -   4   ->  240  Hops: 2     Latencia: 2
0   -   1   ->  250  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 2
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 2
(Pacote maior hop) Hops: 2
Somatório das latencias: 10
Latencia Média: 2
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 10
Enlaces reusados: 1
Reuso dos enlaces: 1
Taxa de reuso dos enlaces: 10.0%
Total Flits:1180
Somatorio de acessos aos enlaces (em flits): 2360
Reuso dos enlaces (em flits): 420
Taxa de reuso dos enlaces (em flits): 17.0%

ALGORITMO XY_YX FULL:
Latencia: 10
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 10
Enlaces reusados: 1
Acessos aos enlaces reusados: 1
Taxa de reuso dos enlaces: 10.0%

ALGORITMO XY_YX BY STEP:
2   -   3   ->  200  Hops: 2     Latencia: 2
1   -   2   ->  310  Hops: 2     Latencia: 2
4   -   5   ->  180  Hops: 2     Latencia: 2
3   -   4   ->  240  Hops: 2     Latencia: 2
0   -   1   ->  250  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 2
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 2
(Pacote maior hop) Hops: 2
Somatório das latencias: 10
Latencia Média: 2
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 10
Enlaces reusados: 1
Reuso dos enlaces: 1
Taxa de reuso dos enlaces: 10.0%
Total Flits:1180
Somatorio de acessos aos enlaces (em flits): 2360
Reuso dos enlaces (em flits): 420
Taxa de reuso dos enlaces (em flits): 17.0%
>>>