========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

7
6
0 1 190
0 2 190
0 3 210
1 4 330
1 5 310
3 6 280
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
3   1   0   3
4   4   6   7
6   9   2   11
12  1   14  5

ALGORITMO XY FULL:
Latencia: 14
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 21.0%

ALGORITMO XY BY STEP:
3   -   6   ->  280  Hops: 2     Latencia: 2
0   -   1   ->  190  Hops: 4     Latencia: 4
0   -   2   ->  190  Hops: 2     Latencia: 2
0   -   3   ->  210  Hops: 3     Latencia: 192
1   -   4   ->  330  Hops: 2     Latencia: 2
1   -   5   ->  310  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 204
Latencia Média: 34
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 21.0%
Total Flits:1510
Somatorio de acessos aos enlaces (em flits): 3400
Reuso dos enlaces (em flits): 1440
Taxa de reuso dos enlaces (em flits): 42.0%

ALGORITMO XY_YX FULL:
Latencia: 14
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 21.0%

ALGORITMO XY_YX BY STEP:
3   -   6   ->  280  Hops: 2     Latencia: 2
0   -   1   ->  190  Hops: 4     Latencia: 4
0   -   2   ->  190  Hops: 2     Latencia: 2
0   -   3   ->  210  Hops: 3     Latencia: 192
1   -   4   ->  330  Hops: 2     Latencia: 2
1   -   5   ->  310  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 204
Latencia Média: 34
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 21.0%
Total Flits:1510
Somatorio de acessos aos enlaces (em flits): 3400
Reuso dos enlaces (em flits): 1440
Taxa de reuso dos enlaces (em flits): 42.0%
>>>