========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

6
5
0 1 240
0 2 260
1 3 330
1 5 280
3 4 260
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
1   1   0   3
4   4   6   7
3   9   2   11
12  5   14  15

ALGORITMO XY FULL:
Latencia: 12
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 16.0%

ALGORITMO XY BY STEP:
1   -   3   ->  330  Hops: 2     Latencia: 2
1   -   5   ->  280  Hops: 4     Latencia: 4
0   -   1   ->  240  Hops: 2     Latencia: 2
0   -   2   ->  260  Hops: 2     Latencia: 2
3   -   4   ->  260  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 12
Latencia Média: 2
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 16.0%
Total Flits:1370
Somatorio de acessos aos enlaces (em flits): 3300
Reuso dos enlaces (em flits): 1060
Taxa de reuso dos enlaces (em flits): 32.0%

ALGORITMO XY_YX FULL:
Latencia: 12
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 16.0%

ALGORITMO XY_YX BY STEP:
1   -   3   ->  330  Hops: 2     Latencia: 2
1   -   5   ->  280  Hops: 4     Latencia: 4
0   -   1   ->  240  Hops: 2     Latencia: 2
0   -   2   ->  260  Hops: 2     Latencia: 2
3   -   4   ->  260  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 12
Latencia Média: 2
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 16.0%
Total Flits:1370
Somatorio de acessos aos enlaces (em flits): 3300
Reuso dos enlaces (em flits): 1060
Taxa de reuso dos enlaces (em flits): 32.0%
>>>