========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

9
8
0 1 320
1 2 160
1 3 190
1 4 310
4 5 310
4 6 180
6 7 330
6 8 300
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   4   1   8
8   5   0   6
12  2   3   7

ALGORITMO XY FULL:
Latencia: 13
Enlaces acessados: 8
Somatorio de acessos aos enlaces: 13
Enlaces reusados: 4
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 38.0%

ALGORITMO XY BY STEP:
4   -   5   ->  310  Hops: 1     Latencia: 1
4   -   6   ->  180  Hops: 3     Latencia: 3
1   -   2   ->  160  Hops: 3     Latencia: 3
1   -   3   ->  190  Hops: 2     Latencia: 2
1   -   4   ->  310  Hops: 2     Latencia: 161
0   -   1   ->  320  Hops: 1     Latencia: 1
6   -   7   ->  330  Hops: 1     Latencia: 1
6   -   8   ->  300  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 161
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 173
Latencia Média: 21
Enlaces acessados: 8
Somatorio de acessos aos enlaces: 13
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 38.0%
Total Flits:2100
Somatorio de acessos aos enlaces (em flits): 2970
Reuso dos enlaces (em flits): 2110
Taxa de reuso dos enlaces (em flits): 71.0%

ALGORITMO XY_YX FULL:
Latencia: 13
Enlaces acessados: 8
Somatorio de acessos aos enlaces: 13
Enlaces reusados: 4
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 38.0%

ALGORITMO XY_YX BY STEP:
4   -   5   ->  310  Hops: 1     Latencia: 1
4   -   6   ->  180  Hops: 3     Latencia: 3
1   -   2   ->  160  Hops: 3     Latencia: 3
1   -   3   ->  190  Hops: 3     Latencia: 162
1   -   4   ->  310  Hops: 1     Latencia: 1
0   -   1   ->  320  Hops: 1     Latencia: 1
6   -   7   ->  330  Hops: 1     Latencia: 1
6   -   8   ->  300  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 162
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 173
Latencia Média: 21
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 13
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 30.0%
Total Flits:2100
Somatorio de acessos aos enlaces (em flits): 2970
Reuso dos enlaces (em flits): 1640
Taxa de reuso dos enlaces (em flits): 55.0%
>>>