========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

9
8
0 1 150
0 2 310
2 3 150
2 4 290
2 5 180
1 6 310
1 7 190
1 8 150
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   0   2   8
8   1   3   7
12  6   4   5

ALGORITMO XY FULL:
Latencia: 14
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 28.0%

ALGORITMO XY BY STEP:
0   -   1   ->  150  Hops: 1     Latencia: 1
0   -   2   ->  310  Hops: 1     Latencia: 1
2   -   3   ->  150  Hops: 1     Latencia: 1
2   -   4   ->  290  Hops: 3     Latencia: 152
2   -   5   ->  180  Hops: 3     Latencia: 3
1   -   6   ->  310  Hops: 1     Latencia: 1
1   -   7   ->  190  Hops: 2     Latencia: 2
1   -   8   ->  150  Hops: 3     Latencia: 3
(Pacote maior latencia) Lantencia: 152
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 152
(Pacote maior hop) Hops: 3
Somatório das latencias: 164
Latencia Média: 20
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 28.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 2870
Reuso dos enlaces (em flits): 1530
Taxa de reuso dos enlaces (em flits): 53.0%

ALGORITMO XY_YX FULL:
Latencia: 14
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 28.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  150  Hops: 1     Latencia: 1
0   -   2   ->  310  Hops: 1     Latencia: 1
2   -   3   ->  150  Hops: 1     Latencia: 1
2   -   4   ->  290  Hops: 3     Latencia: 152
2   -   5   ->  180  Hops: 3     Latencia: 3
1   -   6   ->  310  Hops: 1     Latencia: 1
1   -   7   ->  190  Hops: 2     Latencia: 2
1   -   8   ->  150  Hops: 4     Latencia: 193
(Pacote maior latencia) Lantencia: 193
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 193
(Pacote maior hop) Hops: 4
Somatório das latencias: 354
Latencia Média: 44
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 4
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 28.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 2870
Reuso dos enlaces (em flits): 1450
Taxa de reuso dos enlaces (em flits): 50.0%
>>>