========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

10
15
0 1 100
1 2 100
2 3 100
0 4 100
1 4 100
1 5 100
2 5 100
2 6 100
3 6 100
4 7 100
5 7 100
5 8 100
6 8 100
7 9 100
8 9 100
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   1
4   7   4   5
8   9   0   2
12  8   6   3

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
1   -   2   ->  100  Hops: 2     Latencia: 2
1   -   4   ->  100  Hops: 2     Latencia: 2
1   -   5   ->  100  Hops: 2     Latencia: 101
7   -   9   ->  100  Hops: 1     Latencia: 1
4   -   7   ->  100  Hops: 1     Latencia: 1
5   -   7   ->  100  Hops: 2     Latencia: 2
5   -   8   ->  100  Hops: 4     Latencia: 4
0   -   1   ->  100  Hops: 3     Latencia: 3
0   -   4   ->  100  Hops: 1     Latencia: 1
2   -   3   ->  100  Hops: 1     Latencia: 1
2   -   5   ->  100  Hops: 1     Latencia: 1
2   -   6   ->  100  Hops: 2     Latencia: 2
8   -   9   ->  100  Hops: 1     Latencia: 1
6   -   8   ->  100  Hops: 1     Latencia: 1
3   -   6   ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 124
Latencia Média: 8
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:1500
Somatorio de acessos aos enlaces (em flits): 2400
Reuso dos enlaces (em flits): 1400
Taxa de reuso dos enlaces (em flits): 58.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  100  Hops: 2     Latencia: 2
1   -   4   ->  100  Hops: 2     Latencia: 2
1   -   5   ->  100  Hops: 2     Latencia: 101
7   -   9   ->  100  Hops: 1     Latencia: 1
4   -   7   ->  100  Hops: 1     Latencia: 1
5   -   7   ->  100  Hops: 2     Latencia: 2
5   -   8   ->  100  Hops: 4     Latencia: 4
0   -   1   ->  100  Hops: 3     Latencia: 3
0   -   4   ->  100  Hops: 1     Latencia: 1
2   -   3   ->  100  Hops: 1     Latencia: 1
2   -   5   ->  100  Hops: 1     Latencia: 1
2   -   6   ->  100  Hops: 2     Latencia: 2
8   -   9   ->  100  Hops: 1     Latencia: 1
6   -   8   ->  100  Hops: 1     Latencia: 1
3   -   6   ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 124
Latencia Média: 8
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 41.0%
Total Flits:1500
Somatorio de acessos aos enlaces (em flits): 2400
Reuso dos enlaces (em flits): 1700
Taxa de reuso dos enlaces (em flits): 70.0%
>>>