========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

12
12
0    1   100
1    2   100
2    3   100
3    9   100
0    4   100
4    5   100
4    6   100
6    7   100
7    8   100
8    9   100
9    10 100
10  11 100
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   3   2   1
4   6   4   0
8   7   5   11
12  8   9   10

ALGORITMO XY FULL:
Latencia: 15
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 13.0%

ALGORITMO XY BY STEP:
3   -   9   ->  100  Hops: 4     Latencia: 4
2   -   3   ->  100  Hops: 1     Latencia: 1
1   -   2   ->  100  Hops: 1     Latencia: 1
6   -   7   ->  100  Hops: 1     Latencia: 1
4   -   5   ->  100  Hops: 1     Latencia: 1
4   -   6   ->  100  Hops: 1     Latencia: 1
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 1     Latencia: 1
7   -   8   ->  100  Hops: 1     Latencia: 1
8   -   9   ->  100  Hops: 1     Latencia: 1
9   -   10  ->  100  Hops: 1     Latencia: 1
10  -   11  ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 15
Latencia Média: 1
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 13.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 1500
Reuso dos enlaces (em flits): 400
Taxa de reuso dos enlaces (em flits): 26.0%

ALGORITMO XY_YX FULL:
Latencia: 15
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 13.0%

ALGORITMO XY_YX BY STEP:
3   -   9   ->  100  Hops: 4     Latencia: 4
2   -   3   ->  100  Hops: 1     Latencia: 1
1   -   2   ->  100  Hops: 1     Latencia: 1
6   -   7   ->  100  Hops: 1     Latencia: 1
4   -   5   ->  100  Hops: 1     Latencia: 1
4   -   6   ->  100  Hops: 1     Latencia: 1
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 1     Latencia: 1
7   -   8   ->  100  Hops: 1     Latencia: 1
8   -   9   ->  100  Hops: 1     Latencia: 1
9   -   10  ->  100  Hops: 1     Latencia: 1
10  -   11  ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 15
Latencia Média: 1
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 13.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 1500
Reuso dos enlaces (em flits): 400
Taxa de reuso dos enlaces (em flits): 26.0%
>>>