========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

10
9
0 2 1000
0 1 1000
1 3 1000
1 4 1000
2 5 1000
2 6 1000
3 9 1000
5 8 1000
6 7 1000
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   0
4   3   1   7
8   9   4   6
12  8   5   2

ALGORITMO XY FULL:
Latencia: 12
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 16.0%

ALGORITMO XY BY STEP:
0   -   2   ->  1000     Hops: 3     Latencia: 3
0   -   1   ->  1000     Hops: 2     Latencia: 2
3   -   9   ->  1000     Hops: 1     Latencia: 1
1   -   3   ->  1000     Hops: 1     Latencia: 1
1   -   4   ->  1000     Hops: 1     Latencia: 1
6   -   7   ->  1000     Hops: 1     Latencia: 1
5   -   8   ->  1000     Hops: 1     Latencia: 1
2   -   5   ->  1000     Hops: 1     Latencia: 1
2   -   6   ->  1000     Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 12
Latencia Média: 1
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 16.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 12000
Reuso dos enlaces (em flits): 4000
Taxa de reuso dos enlaces (em flits): 33.0%

ALGORITMO XY_YX FULL:
Latencia: 12
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 16.0%

ALGORITMO XY_YX BY STEP:
0   -   2   ->  1000     Hops: 3     Latencia: 3
0   -   1   ->  1000     Hops: 2     Latencia: 2
3   -   9   ->  1000     Hops: 1     Latencia: 1
1   -   3   ->  1000     Hops: 1     Latencia: 1
1   -   4   ->  1000     Hops: 1     Latencia: 1
6   -   7   ->  1000     Hops: 1     Latencia: 1
5   -   8   ->  1000     Hops: 1     Latencia: 1
2   -   5   ->  1000     Hops: 1     Latencia: 1
2   -   6   ->  1000     Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 12
Latencia Média: 1
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 12
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 16.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 12000
Reuso dos enlaces (em flits): 4000
Taxa de reuso dos enlaces (em flits): 33.0%
>>>