========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>5
Digite o grafo de entrada: 

10
9
0 1 2000
1 2 2000
2 3 2000
3 4 2000
4 5 2000
5 6 2000
6 7 2000
7 8 2000
8 9 2000
Digite a quantidade de linhas e colunas da rede: 
4
4

Conteúdo do arquivo texto:
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
8	-	9	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
3	-	4	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
1	-	2	->	2000	 Hops: 1	 Latencia: 1
0	-	1	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%

ALGORITMO XY_YX FULL:
Latencia: 9
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Acessos aos enlaces reusados: 0
Taxa de reuso dos enlaces: 0.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	2000	 Hops: 1	 Latencia: 1
8	-	9	->	2000	 Hops: 1	 Latencia: 1
1	-	2	->	2000	 Hops: 1	 Latencia: 1
7	-	8	->	2000	 Hops: 1	 Latencia: 1
2	-	3	->	2000	 Hops: 1	 Latencia: 1
3	-	4	->	2000	 Hops: 1	 Latencia: 1
6	-	7	->	2000	 Hops: 1	 Latencia: 1
4	-	5	->	2000	 Hops: 1	 Latencia: 1
5	-	6	->	2000	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 1
(Pacote maior latencia) Hops: 1
(Pacote maior hop) Lantencia: 1
(Pacote maior hop) Hops: 1
Somatório das latencias: 9
Latencia Média: 1
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 9
Enlaces reusados: 0
Reuso dos enlaces: 0
Taxa de reuso dos enlaces: 0.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 18000
Reuso dos enlaces (em flits): 0
Taxa de reuso dos enlaces (em flits): 0.0%
>>>