========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>5
Digite o grafo de entrada: 

13
15
0    1    10
0    2    10
1    3    100
2    8    80
3    4    100
4    5    100
5    6    10
5    7    100
6    7    10
7    8    100
8    9    100
9    10  100
10  11  100
10  12  10
11  12  100
Digite a quantidade de linhas e colunas da rede: 
4
4

Conteúdo do arquivo texto:
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY BY STEP:
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
11	-	12	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 22.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1530
Reuso dos enlaces (em flits): 620
Taxa de reuso dos enlaces (em flits): 40.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 4
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY_YX BY STEP:
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
11	-	12	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 22.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1530
Reuso dos enlaces (em flits): 610
Taxa de reuso dos enlaces (em flits): 39.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 42.0%

ALGORITMO XY BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 26
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1890
Reuso dos enlaces (em flits): 1260
Taxa de reuso dos enlaces (em flits): 66.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 38.0%

ALGORITMO XY_YX BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 26
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1890
Reuso dos enlaces (em flits): 1260
Taxa de reuso dos enlaces (em flits): 66.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 44.0%

ALGORITMO XY BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 5	 Latencia: 104
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 104
(Pacote maior hop) Hops: 5
Somatório das latencias: 235
Latencia Média: 15
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 44.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1410
Taxa de reuso dos enlaces (em flits): 73.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY_YX BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 5	 Latencia: 104
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 104
(Pacote maior hop) Hops: 5
Somatório das latencias: 235
Latencia Média: 15
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 40.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1230
Taxa de reuso dos enlaces (em flits): 64.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 44.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 135
Latencia Média: 9
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 44.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1500
Taxa de reuso dos enlaces (em flits): 78.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 135
Latencia Média: 9
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 36.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1120
Taxa de reuso dos enlaces (em flits): 58.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 26
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 34.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1890
Reuso dos enlaces (em flits): 1170
Taxa de reuso dos enlaces (em flits): 61.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 26
Latencia Média: 1
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 30.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1890
Reuso dos enlaces (em flits): 1090
Taxa de reuso dos enlaces (em flits): 57.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY BY STEP:
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 126
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 34.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1390
Taxa de reuso dos enlaces (em flits): 72.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 126
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 34.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1390
Taxa de reuso dos enlaces (em flits): 72.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 40.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1500
Taxa de reuso dos enlaces (em flits): 78.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 36.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 67.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 27
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 9
Acessos aos enlaces reusados: 12
Taxa de reuso dos enlaces: 44.0%

ALGORITMO XY BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 27
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 37.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 2080
Reuso dos enlaces (em flits): 1460
Taxa de reuso dos enlaces (em flits): 70.0%

ALGORITMO XY_YX FULL:
Latencia: 27
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 8
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 27
Latencia Média: 1
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 33.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 2080
Reuso dos enlaces (em flits): 1360
Taxa de reuso dos enlaces (em flits): 65.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 42.0%

ALGORITMO XY BY STEP:
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
11	-	12	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 126
Latencia Média: 8
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1230
Taxa de reuso dos enlaces (em flits): 63.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
11	-	12	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 126
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 34.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1290
Taxa de reuso dos enlaces (em flits): 66.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 36.0%

ALGORITMO XY BY STEP:
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 3
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 27.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1530
Reuso dos enlaces (em flits): 790
Taxa de reuso dos enlaces (em flits): 51.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 3
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY_YX BY STEP:
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 3
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 22.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1530
Reuso dos enlaces (em flits): 690
Taxa de reuso dos enlaces (em flits): 45.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Acessos aos enlaces reusados: 12
Taxa de reuso dos enlaces: 48.0%

ALGORITMO XY BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 135
Latencia Média: 9
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Reuso dos enlaces: 12
Taxa de reuso dos enlaces: 48.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1700
Taxa de reuso dos enlaces (em flits): 88.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY_YX BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 5	 Latencia: 104
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 104
(Pacote maior hop) Hops: 5
Somatório das latencias: 235
Latencia Média: 15
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 44.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1320
Taxa de reuso dos enlaces (em flits): 68.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 57.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1190
Taxa de reuso dos enlaces (em flits): 61.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 36.0%

ALGORITMO XY BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 36.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1320
Taxa de reuso dos enlaces (em flits): 68.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 28.0%

ALGORITMO XY_YX BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1090
Taxa de reuso dos enlaces (em flits): 56.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 30.0%

ALGORITMO XY BY STEP:
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
11	-	12	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 26
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1490
Taxa de reuso dos enlaces (em flits): 77.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 23.0%

ALGORITMO XY_YX BY STEP:
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
11	-	12	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 4	 Latencia: 13
(Pacote maior latencia) Lantencia: 13
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 36
Latencia Média: 2
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 4
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 23.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 690
Taxa de reuso dos enlaces (em flits): 35.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 12
Taxa de reuso dos enlaces: 46.0%

ALGORITMO XY BY STEP:
8	-	9	->	100	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
4	-	5	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 26
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 6
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1890
Reuso dos enlaces (em flits): 1270
Taxa de reuso dos enlaces (em flits): 67.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
8	-	9	->	100	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
4	-	5	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 126
Latencia Média: 8
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 6
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1890
Reuso dos enlaces (em flits): 1270
Taxa de reuso dos enlaces (em flits): 67.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 36.0%

ALGORITMO XY BY STEP:
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 1
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 20.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 680
Taxa de reuso dos enlaces (em flits): 35.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 4
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 20.0%

ALGORITMO XY_YX BY STEP:
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 5	 Latencia: 104
3	-	4	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 104
(Pacote maior hop) Hops: 5
Somatório das latencias: 135
Latencia Média: 9
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 5
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 28.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 890
Taxa de reuso dos enlaces (em flits): 46.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 36.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1320
Taxa de reuso dos enlaces (em flits): 68.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1220
Taxa de reuso dos enlaces (em flits): 63.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 44.0%

ALGORITMO XY BY STEP:
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 5	 Latencia: 104
3	-	4	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 104
(Pacote maior hop) Hops: 5
Somatório das latencias: 235
Latencia Média: 15
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 44.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1410
Taxa de reuso dos enlaces (em flits): 73.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY_YX BY STEP:
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 135
Latencia Média: 9
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 40.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1310
Taxa de reuso dos enlaces (em flits): 68.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 57.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1200
Taxa de reuso dos enlaces (em flits): 62.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY BY STEP:
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 22.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1530
Reuso dos enlaces (em flits): 700
Taxa de reuso dos enlaces (em flits): 45.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 3
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 22.0%

ALGORITMO XY_YX BY STEP:
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 22.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1530
Reuso dos enlaces (em flits): 700
Taxa de reuso dos enlaces (em flits): 45.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 40.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1430
Taxa de reuso dos enlaces (em flits): 74.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
1	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 36.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1200
Taxa de reuso dos enlaces (em flits): 62.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 42.0%

ALGORITMO XY BY STEP:
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
11	-	12	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
4	-	5	->	100	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 126
Latencia Média: 8
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1230
Taxa de reuso dos enlaces (em flits): 63.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
11	-	12	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
4	-	5	->	100	 Hops: 1	 Latencia: 1
2	-	8	->	80	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 126
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 34.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1200
Taxa de reuso dos enlaces (em flits): 62.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 1
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 28.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 990
Taxa de reuso dos enlaces (em flits): 51.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 1
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 28.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1090
Taxa de reuso dos enlaces (em flits): 56.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 38.0%

ALGORITMO XY BY STEP:
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 3	 Latencia: 3
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 126
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 34.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 67.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 38.0%

ALGORITMO XY_YX BY STEP:
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 4	 Latencia: 13
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 136
Latencia Média: 9
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 34.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1040
Taxa de reuso dos enlaces (em flits): 53.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 21
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 6
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY BY STEP:
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 2
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 2
(Pacote maior hop) Hops: 2
Somatório das latencias: 21
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 4
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 19.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1520
Reuso dos enlaces (em flits): 690
Taxa de reuso dos enlaces (em flits): 45.0%

ALGORITMO XY_YX FULL:
Latencia: 21
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 19.0%

ALGORITMO XY_YX BY STEP:
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 2
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 2
(Pacote maior hop) Hops: 2
Somatório das latencias: 21
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 4
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 19.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1520
Reuso dos enlaces (em flits): 690
Taxa de reuso dos enlaces (em flits): 45.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 57.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
3	-	4	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 3	 Latencia: 3
8	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1200
Taxa de reuso dos enlaces (em flits): 62.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 40.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1500
Taxa de reuso dos enlaces (em flits): 78.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY_YX BY STEP:
3	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
2	-	8	->	80	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
11	-	12	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
9	-	10	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 40.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1390
Taxa de reuso dos enlaces (em flits): 72.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 12
Taxa de reuso dos enlaces: 46.0%

ALGORITMO XY BY STEP:
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 4	 Latencia: 13
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 13
(Pacote maior hop) Hops: 4
Somatório das latencias: 136
Latencia Média: 9
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 12
Taxa de reuso dos enlaces: 46.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1510
Taxa de reuso dos enlaces (em flits): 78.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 42.0%

ALGORITMO XY_YX BY STEP:
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	10	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
5	-	6	->	10	 Hops: 2	 Latencia: 2
5	-	7	->	100	 Hops: 4	 Latencia: 13
2	-	8	->	80	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 13
(Pacote maior hop) Hops: 4
Somatório das latencias: 136
Latencia Média: 9
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 13
Taxa de reuso dos enlaces: 50.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1930
Reuso dos enlaces (em flits): 1630
Taxa de reuso dos enlaces (em flits): 84.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 125
Latencia Média: 8
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 36.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1390
Taxa de reuso dos enlaces (em flits): 72.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 3	 Latencia: 102
11	-	12	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 3	 Latencia: 12
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 135
Latencia Média: 9
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 36.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 1110
Taxa de reuso dos enlaces (em flits): 57.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 36.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 1
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 20.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 680
Taxa de reuso dos enlaces (em flits): 35.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 4
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 20.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 2	 Latencia: 2
5	-	6	->	10	 Hops: 1	 Latencia: 1
5	-	7	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	10	 Hops: 1	 Latencia: 1
0	-	1	->	10	 Hops: 1	 Latencia: 1
0	-	2	->	10	 Hops: 1	 Latencia: 1
1	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 3	 Latencia: 3
2	-	8	->	80	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
10	-	12	->	10	 Hops: 2	 Latencia: 2
11	-	12	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 1
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 20.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 1920
Reuso dos enlaces (em flits): 680
Taxa de reuso dos enlaces (em flits): 35.0%
>>>