24
32
"IDCT"    "SRAM3"   422
"SRAM3"   "IDCT"    422
"SRAM3"   "RISC"    844
"SRAM3"   "BAB"     293
"SRAM3"   "UPSAMP2" 2235
"RISC"    "SRAM3"   844
"BAB"     "SDRAM"   328
"UPSAMP2" "SDRAM"   1500
"SDRAM"   "UPSAMP2" 1500
"SDRAM"   "BAB"     328
"SDRAM"   "MCPU"    128
"SDRAM"   "ADSP"    320
"SDRAM"   "VU"      321
"SDRAM"   "AU"      320
"SDRAM"   "RAST"    3013
"ADSP"    "SDRAM"   320
"RAST"    "SDRAM"   3013
"MCPU"    "SRAM2"   320
"SRAM2"   "RAST"    328
"StripeM" "IQuant"  128
"ACDC"    "StripeM" 150
"ACDC"    "IQuant"  3312
"ISCan"   "ACDC"    1132
"Run"     "ISCan"   1132
"VLD"     "Run"     215
"IQuant"  "IDCT2"   1096
"ARM"     "IDCT2"   120
"IDCT2"   "UPSAMP"  1085
"VOPmd"   "VOPrex"  1500
"UPSAMP"  "VOPrex"  922
"VOPrex"  "pad"     962
"pad"     "VOPmd"   289