========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>3
Digite o grafo de entrada: 

12
12
0    1   100
1    2   100
2    3   100
3    9   100
0    4   100
4    5   100
4    6   100
6    7   100
7    8   100
8    9   100
9    10 100
10  11 100
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 61
Enlaces acessados: 29
Somatorio de acessos aos enlaces: 61
Enlaces reusados: 19
Acessos aos enlaces reusados: 32
Taxa de reuso dos enlaces: 52.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 5	 Latencia: 5
4	-	6	->	100	 Hops: 5	 Latencia: 5
7	-	8	->	100	 Hops: 5	 Latencia: 5
9	-	10	->	100	 Hops: 5	 Latencia: 5
2	-	3	->	100	 Hops: 5	 Latencia: 5
3	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	100	 Hops: 5	 Latencia: 5
0	-	4	->	100	 Hops: 7	 Latencia: 7
1	-	2	->	100	 Hops: 5	 Latencia: 5
6	-	7	->	100	 Hops: 5	 Latencia: 5
8	-	9	->	100	 Hops: 6	 Latencia: 105
10	-	11	->	100	 Hops: 5	 Latencia: 5
(Pacote maior latencia) Lantencia: 105
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 161
Latencia Média: 13
Enlaces acessados: 31
Somatorio de acessos aos enlaces: 61
Enlaces reusados: 20
Reuso dos enlaces: 30
Taxa de reuso dos enlaces: 49.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 6100
Reuso dos enlaces (em flits): 5000
Taxa de reuso dos enlaces (em flits): 81.0%

ALGORITMO XY_YX FULL:
Latencia: 61
Enlaces acessados: 38
Somatorio de acessos aos enlaces: 61
Enlaces reusados: 15
Acessos aos enlaces reusados: 23
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 5	 Latencia: 5
4	-	6	->	100	 Hops: 5	 Latencia: 5
7	-	8	->	100	 Hops: 5	 Latencia: 5
9	-	10	->	100	 Hops: 5	 Latencia: 5
2	-	3	->	100	 Hops: 5	 Latencia: 5
3	-	9	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	100	 Hops: 5	 Latencia: 5
0	-	4	->	100	 Hops: 8	 Latencia: 107
1	-	2	->	100	 Hops: 5	 Latencia: 5
6	-	7	->	100	 Hops: 5	 Latencia: 5
8	-	9	->	100	 Hops: 5	 Latencia: 5
10	-	11	->	100	 Hops: 5	 Latencia: 5
(Pacote maior latencia) Lantencia: 107
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 107
(Pacote maior hop) Hops: 8
Somatório das latencias: 161
Latencia Média: 13
Enlaces acessados: 29
Somatorio de acessos aos enlaces: 61
Enlaces reusados: 20
Reuso dos enlaces: 32
Taxa de reuso dos enlaces: 52.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 6100
Reuso dos enlaces (em flits): 5200
Taxa de reuso dos enlaces (em flits): 85.0%
>>>