========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>3
Digite o grafo de entrada: 

13
15
0    1    10
0    2    10
1    3    100
2    8    80
3    4    100
4    5    100
5    6    10
5    7    100
6    7    10
7    8    100
8    9    100
9    10  100
10  11  100
10  12  10
11  12  100
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 66
Enlaces acessados: 47
Somatorio de acessos aos enlaces: 66
Enlaces reusados: 16
Acessos aos enlaces reusados: 19
Taxa de reuso dos enlaces: 28.0%

ALGORITMO XY BY STEP:
8	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	8	->	80	 Hops: 4	 Latencia: 4
6	-	7	->	10	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 4	 Latencia: 4
10	-	12	->	10	 Hops: 8	 Latencia: 8
1	-	3	->	100	 Hops: 4	 Latencia: 4
9	-	10	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 4	 Latencia: 4
0	-	2	->	10	 Hops: 4	 Latencia: 4
5	-	6	->	10	 Hops: 8	 Latencia: 8
5	-	7	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 8
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 8
(Pacote maior hop) Hops: 8
Somatório das latencias: 66
Latencia Média: 4
Enlaces acessados: 47
Somatorio de acessos aos enlaces: 66
Enlaces reusados: 16
Reuso dos enlaces: 19
Taxa de reuso dos enlaces: 28.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 4000
Reuso dos enlaces (em flits): 2240
Taxa de reuso dos enlaces (em flits): 56.0%

ALGORITMO XY_YX FULL:
Latencia: 66
Enlaces acessados: 53
Somatorio de acessos aos enlaces: 66
Enlaces reusados: 10
Acessos aos enlaces reusados: 13
Taxa de reuso dos enlaces: 19.0%

ALGORITMO XY_YX BY STEP:
8	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	8	->	80	 Hops: 4	 Latencia: 4
6	-	7	->	10	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 2	 Latencia: 2
3	-	4	->	100	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 4	 Latencia: 4
10	-	12	->	10	 Hops: 8	 Latencia: 8
1	-	3	->	100	 Hops: 4	 Latencia: 4
9	-	10	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 4	 Latencia: 4
0	-	2	->	10	 Hops: 4	 Latencia: 4
5	-	6	->	10	 Hops: 8	 Latencia: 8
5	-	7	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 4	 Latencia: 4
11	-	12	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 8
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 8
(Pacote maior hop) Hops: 8
Somatório das latencias: 66
Latencia Média: 4
Enlaces acessados: 52
Somatorio de acessos aos enlaces: 66
Enlaces reusados: 12
Reuso dos enlaces: 14
Taxa de reuso dos enlaces: 21.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 4000
Reuso dos enlaces (em flits): 1790
Taxa de reuso dos enlaces (em flits): 44.0%
>>>