========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

10
9
0 2 150
0 1 340
1 3 470
1 4 300
2 5 380
2 6 240
3 9 210
5 8 190
6 7 120
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   1
4   8   9   2
8   7   4   6
12  0   3   5

ALGORITMO XY FULL:
Latencia: 27
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 8
Acessos aos enlaces reusados: 14
Taxa de reuso dos enlaces: 51.0%

ALGORITMO XY BY STEP:
1   -   3   ->  470  Hops: 4     Latencia: 4
1   -   4   ->  300  Hops: 4     Latencia: 473
2   -   5   ->  380  Hops: 2     Latencia: 2
2   -   6   ->  240  Hops: 2     Latencia: 381
6   -   7   ->  120  Hops: 2     Latencia: 2
0   -   2   ->  150  Hops: 5     Latencia: 344
0   -   1   ->  340  Hops: 5     Latencia: 5
3   -   9   ->  210  Hops: 2     Latencia: 2
5   -   8   ->  190  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 473
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 344
(Pacote maior hop) Hops: 5
Somatório das latencias: 1217
Latencia Média: 135
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 10
Reuso dos enlaces: 13
Taxa de reuso dos enlaces: 48.0%
Total Flits:2400
Somatorio de acessos aos enlaces (em flits): 7500
Reuso dos enlaces (em flits): 6070
Taxa de reuso dos enlaces (em flits): 80.0%

ALGORITMO XY_YX FULL:
Latencia: 27
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 11
Acessos aos enlaces reusados: 14
Taxa de reuso dos enlaces: 51.0%

ALGORITMO XY_YX BY STEP:
1   -   3   ->  470  Hops: 4     Latencia: 4
1   -   4   ->  300  Hops: 4     Latencia: 473
2   -   5   ->  380  Hops: 2     Latencia: 2
2   -   6   ->  240  Hops: 2     Latencia: 381
6   -   7   ->  120  Hops: 2     Latencia: 2
0   -   2   ->  150  Hops: 5     Latencia: 344
0   -   1   ->  340  Hops: 5     Latencia: 5
3   -   9   ->  210  Hops: 2     Latencia: 2
5   -   8   ->  190  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 473
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 344
(Pacote maior hop) Hops: 5
Somatório das latencias: 1217
Latencia Média: 135
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 27
Enlaces reusados: 10
Reuso dos enlaces: 13
Taxa de reuso dos enlaces: 48.0%
Total Flits:2400
Somatorio de acessos aos enlaces (em flits): 7500
Reuso dos enlaces (em flits): 6070
Taxa de reuso dos enlaces (em flits): 80.0%
>>>