========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

6
5
0 1 230
1 2 230
1 3 240
1 4 240
3 5 190
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
4   1   2   3
4   3   6   7
5   9   0   11
12  1   14  15

ALGORITMO XY FULL:
Latencia: 14
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 14.0%

ALGORITMO XY BY STEP:
3   -   5   ->  190  Hops: 2     Latencia: 2
0   -   1   ->  230  Hops: 2     Latencia: 2
1   -   2   ->  230  Hops: 4     Latencia: 4
1   -   3   ->  240  Hops: 2     Latencia: 2
1   -   4   ->  240  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 14
Latencia Média: 2
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 14.0%
Total Flits:1130
Somatorio de acessos aos enlaces (em flits): 3200
Reuso dos enlaces (em flits): 900
Taxa de reuso dos enlaces (em flits): 28.0%

ALGORITMO XY_YX FULL:
Latencia: 14
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 14.0%

ALGORITMO XY_YX BY STEP:
3   -   5   ->  190  Hops: 2     Latencia: 2
0   -   1   ->  230  Hops: 2     Latencia: 2
1   -   2   ->  230  Hops: 4     Latencia: 4
1   -   3   ->  240  Hops: 2     Latencia: 2
1   -   4   ->  240  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 14
Latencia Média: 2
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 14
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 14.0%
Total Flits:1130
Somatorio de acessos aos enlaces (em flits): 3200
Reuso dos enlaces (em flits): 900
Taxa de reuso dos enlaces (em flits): 28.0%
>>>