========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

10
9
0 1 270
0 2 190
0 3 260
2 4 330
1 5 280
1 6 260
1 7 270
6 8 240
6 9 310
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   1
4   5   4   6
8   7   3   0
12  8   9   2

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 8
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 36.0%

ALGORITMO XY BY STEP:
1   -   5   ->  280  Hops: 3     Latencia: 3
1   -   6   ->  260  Hops: 1     Latencia: 1
1   -   7   ->  270  Hops: 5     Latencia: 284
6   -   8   ->  240  Hops: 4     Latencia: 4
6   -   9   ->  310  Hops: 3     Latencia: 3
0   -   1   ->  270  Hops: 2     Latencia: 2
0   -   2   ->  190  Hops: 1     Latencia: 1
0   -   3   ->  260  Hops: 1     Latencia: 1
2   -   4   ->  330  Hops: 3     Latencia: 3
(Pacote maior latencia) Lantencia: 284
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 284
(Pacote maior hop) Hops: 5
Somatório das latencias: 302
Latencia Média: 33
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 8
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 36.0%
Total Flits:2410
Somatorio de acessos aos enlaces (em flits): 6050
Reuso dos enlaces (em flits): 4480
Taxa de reuso dos enlaces (em flits): 74.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 7
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 31.0%

ALGORITMO XY_YX BY STEP:
1   -   5   ->  280  Hops: 3     Latencia: 3
1   -   6   ->  260  Hops: 1     Latencia: 1
1   -   7   ->  270  Hops: 5     Latencia: 284
6   -   8   ->  240  Hops: 4     Latencia: 4
6   -   9   ->  310  Hops: 3     Latencia: 3
0   -   1   ->  270  Hops: 2     Latencia: 2
0   -   2   ->  190  Hops: 1     Latencia: 1
0   -   3   ->  260  Hops: 1     Latencia: 1
2   -   4   ->  330  Hops: 3     Latencia: 3
(Pacote maior latencia) Lantencia: 284
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 284
(Pacote maior hop) Hops: 5
Somatório das latencias: 302
Latencia Média: 33
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 7
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 31.0%
Total Flits:2410
Somatorio de acessos aos enlaces (em flits): 6050
Reuso dos enlaces (em flits): 3890
Taxa de reuso dos enlaces (em flits): 64.0%
>>>