========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

8
7
0 1 210
0 2 250
0 3 210
2 4 330
2 5 170
3 6 310
3 7 250
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
5   1   4   3
4   7   6   3
6   9   1   11
12  0   14  2

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
3   -   6   ->  310  Hops: 4     Latencia: 4
3   -   7   ->  250  Hops: 3     Latencia: 312
0   -   1   ->  210  Hops: 2     Latencia: 2
0   -   2   ->  250  Hops: 3     Latencia: 212
0   -   3   ->  210  Hops: 4     Latencia: 4
2   -   4   ->  330  Hops: 5     Latencia: 214
2   -   5   ->  170  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 312
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 754
Latencia Média: 107
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 8
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 5840
Reuso dos enlaces (em flits): 3940
Taxa de reuso dos enlaces (em flits): 67.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 8
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
3   -   6   ->  310  Hops: 4     Latencia: 4
3   -   7   ->  250  Hops: 3     Latencia: 312
0   -   1   ->  210  Hops: 2     Latencia: 2
0   -   2   ->  250  Hops: 3     Latencia: 212
0   -   3   ->  210  Hops: 4     Latencia: 4
2   -   4   ->  330  Hops: 5     Latencia: 214
2   -   5   ->  170  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 312
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 754
Latencia Média: 107
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 8
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 5840
Reuso dos enlaces (em flits): 4080
Taxa de reuso dos enlaces (em flits): 69.0%
>>>