========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

7
6
0 1 190
0 2 190
0 3 210
1 4 330
1 5 310
3 6 280
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
5   1   4   3
4   3   6   7
6   9   2   11
12  0   14  1

ALGORITMO XY FULL:
Latencia: 18
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 4
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY BY STEP:
3   -   6   ->  280  Hops: 2     Latencia: 2
0   -   1   ->  190  Hops: 2     Latencia: 2
0   -   2   ->  190  Hops: 2     Latencia: 2
0   -   3   ->  210  Hops: 3     Latencia: 192
1   -   4   ->  330  Hops: 4     Latencia: 4
1   -   5   ->  310  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 208
Latencia Média: 34
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 4
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 22.0%
Total Flits:1510
Somatorio de acessos aos enlaces (em flits): 4920
Reuso dos enlaces (em flits): 2010
Taxa de reuso dos enlaces (em flits): 40.0%

ALGORITMO XY_YX FULL:
Latencia: 18
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 22.0%

ALGORITMO XY_YX BY STEP:
3   -   6   ->  280  Hops: 2     Latencia: 2
0   -   1   ->  190  Hops: 2     Latencia: 2
0   -   2   ->  190  Hops: 2     Latencia: 2
0   -   3   ->  210  Hops: 3     Latencia: 192
1   -   4   ->  330  Hops: 5     Latencia: 314
1   -   5   ->  310  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 314
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 518
Latencia Média: 86
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 16.0%
Total Flits:1510
Somatorio de acessos aos enlaces (em flits): 4920
Reuso dos enlaces (em flits): 1560
Taxa de reuso dos enlaces (em flits): 31.0%
>>>