========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

8
7
0 1 190
0 6 310
1 2 300
2 3 190
2 4 200
3 5 250
4 7 200
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
7   1   5   3
4   1   6   2
0   9   6   11
12  3   14  4

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 22.0%

ALGORITMO XY BY STEP:
1   -   2   ->  300  Hops: 2     Latencia: 2
2   -   3   ->  190  Hops: 4     Latencia: 4
2   -   4   ->  200  Hops: 2     Latencia: 2
0   -   1   ->  190  Hops: 2     Latencia: 2
0   -   6   ->  310  Hops: 3     Latencia: 192
3   -   5   ->  250  Hops: 4     Latencia: 4
4   -   7   ->  200  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 212
Latencia Média: 30
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 22.0%
Total Flits:1640
Somatorio de acessos aos enlaces (em flits): 4960
Reuso dos enlaces (em flits): 2310
Taxa de reuso dos enlaces (em flits): 46.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 18.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  300  Hops: 2     Latencia: 2
2   -   3   ->  190  Hops: 4     Latencia: 4
2   -   4   ->  200  Hops: 2     Latencia: 2
0   -   1   ->  190  Hops: 2     Latencia: 2
0   -   6   ->  310  Hops: 3     Latencia: 192
3   -   5   ->  250  Hops: 4     Latencia: 4
4   -   7   ->  200  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 192
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 212
Latencia Média: 30
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 22.0%
Total Flits:1640
Somatorio de acessos aos enlaces (em flits): 4960
Reuso dos enlaces (em flits): 2380
Taxa de reuso dos enlaces (em flits): 47.0%
>>>