========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

12
12
0    1   100
1    2   100
2    3   100
3    9   100
0    4   100
4    5   100
4    6   100
6    7   100
7    8   100
8    9   100
9    10 100
10  11 100
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   4   9   10
4   0   11  8
8   1   5   7
12  2   3   6

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 6
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
4   -   5   ->  100  Hops: 3     Latencia: 3
4   -   6   ->  100  Hops: 5     Latencia: 5
9   -   10  ->  100  Hops: 1     Latencia: 1
10  -   11  ->  100  Hops: 3     Latencia: 102
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 1     Latencia: 1
8   -   9   ->  100  Hops: 2     Latencia: 2
1   -   2   ->  100  Hops: 1     Latencia: 1
7   -   8   ->  100  Hops: 1     Latencia: 1
2   -   3   ->  100  Hops: 1     Latencia: 1
3   -   9   ->  100  Hops: 3     Latencia: 3
6   -   7   ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 122
Latencia Média: 10
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 40.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2200
Reuso dos enlaces (em flits): 1600
Taxa de reuso dos enlaces (em flits): 72.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 8
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY_YX BY STEP:
4   -   5   ->  100  Hops: 3     Latencia: 3
4   -   6   ->  100  Hops: 5     Latencia: 5
9   -   10  ->  100  Hops: 1     Latencia: 1
10  -   11  ->  100  Hops: 2     Latencia: 2
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 1     Latencia: 1
8   -   9   ->  100  Hops: 2     Latencia: 2
1   -   2   ->  100  Hops: 1     Latencia: 1
7   -   8   ->  100  Hops: 1     Latencia: 1
2   -   3   ->  100  Hops: 1     Latencia: 1
3   -   9   ->  100  Hops: 3     Latencia: 3
6   -   7   ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 36.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2200
Reuso dos enlaces (em flits): 1400
Taxa de reuso dos enlaces (em flits): 63.0%
>>>