========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

13
15
0    1    10
0    2    10
1    3    100
2    8    80
3    4    100
4    5    100
5    6    10
5    7    100
6    7    10
7    8    100
8    9    100
9    10  100
10  11  100
10  12  10
11  12  100
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
10  7   5   8
4   2   1   12
8   3   0   11
12  4   6   9

ALGORITMO XY FULL:
Latencia: 42
Enlaces acessados: 21
Somatorio de acessos aos enlaces: 42
Enlaces reusados: 12
Acessos aos enlaces reusados: 21
Taxa de reuso dos enlaces: 50.0%

ALGORITMO XY BY STEP:
10  -   11  ->  100  Hops: 5     Latencia: 5
10  -   12  ->  10   Hops: 4     Latencia: 4
7   -   8   ->  100  Hops: 2     Latencia: 2
5   -   6   ->  10   Hops: 3     Latencia: 3
5   -   7   ->  100  Hops: 1     Latencia: 1
8   -   9   ->  100  Hops: 3     Latencia: 3
2   -   8   ->  80   Hops: 3     Latencia: 3
1   -   3   ->  100  Hops: 2     Latencia: 2
3   -   4   ->  100  Hops: 1     Latencia: 1
0   -   1   ->  10   Hops: 1     Latencia: 1
0   -   2   ->  10   Hops: 2     Latencia: 2
11  -   12  ->  100  Hops: 1     Latencia: 1
4   -   5   ->  100  Hops: 4     Latencia: 4
6   -   7   ->  10   Hops: 4     Latencia: 4
9   -   10  ->  100  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 6
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 42
Latencia Média: 2
Enlaces acessados: 22
Somatorio de acessos aos enlaces: 42
Enlaces reusados: 13
Reuso dos enlaces: 20
Taxa de reuso dos enlaces: 47.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 2880
Reuso dos enlaces (em flits): 2250
Taxa de reuso dos enlaces (em flits): 78.0%

ALGORITMO XY_YX FULL:
Latencia: 42
Enlaces acessados: 21
Somatorio de acessos aos enlaces: 42
Enlaces reusados: 13
Acessos aos enlaces reusados: 21
Taxa de reuso dos enlaces: 50.0%

ALGORITMO XY_YX BY STEP:
10  -   11  ->  100  Hops: 5     Latencia: 5
10  -   12  ->  10   Hops: 5     Latencia: 104
7   -   8   ->  100  Hops: 2     Latencia: 2
5   -   6   ->  10   Hops: 3     Latencia: 3
5   -   7   ->  100  Hops: 1     Latencia: 1
8   -   9   ->  100  Hops: 3     Latencia: 3
2   -   8   ->  80   Hops: 3     Latencia: 3
1   -   3   ->  100  Hops: 2     Latencia: 2
3   -   4   ->  100  Hops: 1     Latencia: 1
0   -   1   ->  10   Hops: 1     Latencia: 1
0   -   2   ->  10   Hops: 2     Latencia: 2
11  -   12  ->  100  Hops: 1     Latencia: 1
4   -   5   ->  100  Hops: 4     Latencia: 4
6   -   7   ->  10   Hops: 5     Latencia: 104
9   -   10  ->  100  Hops: 6     Latencia: 6
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 242
Latencia Média: 16
Enlaces acessados: 22
Somatorio de acessos aos enlaces: 42
Enlaces reusados: 13
Reuso dos enlaces: 20
Taxa de reuso dos enlaces: 47.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 2880
Reuso dos enlaces (em flits): 2070
Taxa de reuso dos enlaces (em flits): 71.0%
>>>