========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 260
1 2 200
1 3 330
3 4 180
3 5 190
2 6 260
2 7 320
2 8 310
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   5   4   2
8   6   0   3
12  7   8   1

ALGORITMO XY FULL:
Latencia: 20
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 50.0%

ALGORITMO XY BY STEP:
2   -   6   ->  260  Hops: 3     Latencia: 3
2   -   7   ->  320  Hops: 4     Latencia: 4
2   -   8   ->  310  Hops: 4     Latencia: 263
0   -   1   ->  260  Hops: 2     Latencia: 2
3   -   4   ->  180  Hops: 2     Latencia: 2
3   -   5   ->  190  Hops: 4     Latencia: 313
1   -   2   ->  200  Hops: 2     Latencia: 2
1   -   3   ->  330  Hops: 2     Latencia: 201
(Pacote maior latencia) Lantencia: 313
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 790
Latencia Média: 98
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 6
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 50.0%
Total Flits:2050
Somatorio de acessos aos enlaces (em flits): 5170
Reuso dos enlaces (em flits): 3960
Taxa de reuso dos enlaces (em flits): 76.0%

ALGORITMO XY_YX FULL:
Latencia: 20
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 50.0%

ALGORITMO XY_YX BY STEP:
2   -   6   ->  260  Hops: 3     Latencia: 3
2   -   7   ->  320  Hops: 4     Latencia: 4
2   -   8   ->  310  Hops: 4     Latencia: 263
0   -   1   ->  260  Hops: 3     Latencia: 322
3   -   4   ->  180  Hops: 2     Latencia: 2
3   -   5   ->  190  Hops: 4     Latencia: 313
1   -   2   ->  200  Hops: 2     Latencia: 2
1   -   3   ->  330  Hops: 2     Latencia: 201
(Pacote maior latencia) Lantencia: 322
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 1110
Latencia Média: 138
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 6
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 50.0%
Total Flits:2050
Somatorio de acessos aos enlaces (em flits): 5170
Reuso dos enlaces (em flits): 3960
Taxa de reuso dos enlaces (em flits): 76.0%
>>>