========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 240
1 2 190
1 3 180
1 4 240
4 5 310
4 6 200
4 7 200
2 8 260
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   5   3   4
8   6   0   1
12  7   8   2

ALGORITMO XY FULL:
Latencia: 15
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 4
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
4   -   5   ->  310  Hops: 2     Latencia: 2
4   -   6   ->  200  Hops: 3     Latencia: 3
4   -   7   ->  200  Hops: 5     Latencia: 314
0   -   1   ->  240  Hops: 1     Latencia: 1
1   -   2   ->  190  Hops: 1     Latencia: 1
1   -   3   ->  180  Hops: 2     Latencia: 2
1   -   4   ->  240  Hops: 1     Latencia: 1
2   -   8   ->  260  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 314
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 314
(Pacote maior hop) Hops: 5
Somatório das latencias: 325
Latencia Média: 40
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 33.0%
Total Flits:1820
Somatorio de acessos aos enlaces (em flits): 3310
Reuso dos enlaces (em flits): 2080
Taxa de reuso dos enlaces (em flits): 62.0%

ALGORITMO XY_YX FULL:
Latencia: 15
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 3
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
4   -   5   ->  310  Hops: 2     Latencia: 2
4   -   6   ->  200  Hops: 3     Latencia: 3
4   -   7   ->  200  Hops: 5     Latencia: 314
0   -   1   ->  240  Hops: 1     Latencia: 1
1   -   2   ->  190  Hops: 1     Latencia: 1
1   -   3   ->  180  Hops: 2     Latencia: 2
1   -   4   ->  240  Hops: 1     Latencia: 1
2   -   8   ->  260  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 314
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 314
(Pacote maior hop) Hops: 5
Somatório das latencias: 325
Latencia Média: 40
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 33.0%
Total Flits:1820
Somatorio de acessos aos enlaces (em flits): 3310
Reuso dos enlaces (em flits): 2080
Taxa de reuso dos enlaces (em flits): 62.0%
>>>