========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 330
0 2 330
1 3 170
1 4 170
4 5 180
4 6 310
6 7 250
6 8 180
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   5   3   6
8   7   2   4
12  8   0   1

ALGORITMO XY FULL:
Latencia: 17
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 17
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 35.0%

ALGORITMO XY BY STEP:
6   -   7   ->  250  Hops: 3     Latencia: 3
6   -   8   ->  180  Hops: 4     Latencia: 4
4   -   5   ->  180  Hops: 3     Latencia: 3
4   -   6   ->  310  Hops: 1     Latencia: 1
0   -   1   ->  330  Hops: 1     Latencia: 1
0   -   2   ->  330  Hops: 1     Latencia: 1
1   -   3   ->  170  Hops: 3     Latencia: 3
1   -   4   ->  170  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 17
Latencia Média: 2
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 17
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 35.0%
Total Flits:1920
Somatorio de acessos aos enlaces (em flits): 3660
Reuso dos enlaces (em flits): 2640
Taxa de reuso dos enlaces (em flits): 72.0%

ALGORITMO XY_YX FULL:
Latencia: 17
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 17
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 35.0%

ALGORITMO XY_YX BY STEP:
6   -   7   ->  250  Hops: 3     Latencia: 3
6   -   8   ->  180  Hops: 4     Latencia: 4
4   -   5   ->  180  Hops: 3     Latencia: 3
4   -   6   ->  310  Hops: 1     Latencia: 1
0   -   1   ->  330  Hops: 1     Latencia: 1
0   -   2   ->  330  Hops: 1     Latencia: 1
1   -   3   ->  170  Hops: 4     Latencia: 183
1   -   4   ->  170  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 183
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 197
Latencia Média: 24
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 17
Enlaces reusados: 5
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 35.0%
Total Flits:1920
Somatorio de acessos aos enlaces (em flits): 3660
Reuso dos enlaces (em flits): 2150
Taxa de reuso dos enlaces (em flits): 58.0%
>>>