========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 320
1 2 160
1 3 190
1 4 310
4 5 310
4 6 180
6 7 330
6 8 300
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   3   2   1
8   5   0   6
12  7   8   4

ALGORITMO XY FULL:
Latencia: 16
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
1   -   2   ->  160  Hops: 1     Latencia: 1
1   -   3   ->  190  Hops: 3     Latencia: 162
1   -   4   ->  310  Hops: 2     Latencia: 2
0   -   1   ->  320  Hops: 2     Latencia: 2
6   -   7   ->  330  Hops: 3     Latencia: 3
6   -   8   ->  300  Hops: 2     Latencia: 2
4   -   5   ->  310  Hops: 3     Latencia: 3
4   -   6   ->  180  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 162
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 162
(Pacote maior hop) Hops: 3
Somatório das latencias: 176
Latencia Média: 22
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 6
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 43.0%
Total Flits:2100
Somatorio de acessos aos enlaces (em flits): 4500
Reuso dos enlaces (em flits): 3670
Taxa de reuso dos enlaces (em flits): 81.0%

ALGORITMO XY_YX FULL:
Latencia: 16
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  160  Hops: 1     Latencia: 1
1   -   3   ->  190  Hops: 3     Latencia: 162
1   -   4   ->  310  Hops: 2     Latencia: 2
0   -   1   ->  320  Hops: 2     Latencia: 2
6   -   7   ->  330  Hops: 3     Latencia: 3
6   -   8   ->  300  Hops: 2     Latencia: 2
4   -   5   ->  310  Hops: 3     Latencia: 3
4   -   6   ->  180  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 162
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 162
(Pacote maior hop) Hops: 3
Somatório das latencias: 176
Latencia Média: 22
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 16
Enlaces reusados: 6
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 43.0%
Total Flits:2100
Somatorio de acessos aos enlaces (em flits): 4500
Reuso dos enlaces (em flits): 3700
Taxa de reuso dos enlaces (em flits): 82.0%
>>>