========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 150
0 2 310
2 3 150
2 4 290
2 5 180
1 6 310
1 7 190
1 8 150
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   5   4   2
8   6   3   1
12  7   8   0

ALGORITMO XY FULL:
Latencia: 15
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 4
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
2   -   3   ->  150  Hops: 2     Latencia: 2
2   -   4   ->  290  Hops: 2     Latencia: 151
2   -   5   ->  180  Hops: 4     Latencia: 442
1   -   6   ->  310  Hops: 2     Latencia: 2
1   -   7   ->  190  Hops: 3     Latencia: 3
1   -   8   ->  150  Hops: 3     Latencia: 312
0   -   1   ->  150  Hops: 1     Latencia: 1
0   -   2   ->  310  Hops: 3     Latencia: 152
(Pacote maior latencia) Lantencia: 442
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 442
(Pacote maior hop) Hops: 4
Somatório das latencias: 1065
Latencia Média: 133
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 3
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 33.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 3210
Reuso dos enlaces (em flits): 1730
Taxa de reuso dos enlaces (em flits): 53.0%

ALGORITMO XY_YX FULL:
Latencia: 15
Enlaces acessados: 9
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 4
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY_YX BY STEP:
2   -   3   ->  150  Hops: 2     Latencia: 2
2   -   4   ->  290  Hops: 2     Latencia: 151
2   -   5   ->  180  Hops: 4     Latencia: 442
1   -   6   ->  310  Hops: 2     Latencia: 2
1   -   7   ->  190  Hops: 3     Latencia: 3
1   -   8   ->  150  Hops: 3     Latencia: 312
0   -   1   ->  150  Hops: 1     Latencia: 1
0   -   2   ->  310  Hops: 3     Latencia: 152
(Pacote maior latencia) Lantencia: 442
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 442
(Pacote maior hop) Hops: 4
Somatório das latencias: 1065
Latencia Média: 133
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 3
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 33.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 3210
Reuso dos enlaces (em flits): 1730
Taxa de reuso dos enlaces (em flits): 53.0%
>>>