========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

10
9
0 2 150
0 1 340
1 3 470
1 4 300
2 5 380
2 6 240
3 9 210
5 8 190
6 7 120
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   9   4   5   6   7
8   9   10  11  7   13  14  15
16  17  18  3   20  21  22  23
24  25  26  27  6   29  30  31
2   33  34  35  4   1   38  39
40  41  42  8   44  45  46  47
48  49  50  51  0   53  54  55
56  57  58  5   60  61  62  63

ALGORITMO XY FULL:
Latencia: 31
Enlaces acessados: 24
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 7
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 22.0%

ALGORITMO XY BY STEP:
3   -   9   ->  210  Hops: 2     Latencia: 2
6   -   7   ->  120  Hops: 2     Latencia: 2
2   -   5   ->  380  Hops: 6     Latencia: 6
2   -   6   ->  240  Hops: 5     Latencia: 5
1   -   3   ->  470  Hops: 4     Latencia: 4
1   -   4   ->  300  Hops: 2     Latencia: 471
0   -   2   ->  150  Hops: 6     Latencia: 6
0   -   1   ->  340  Hops: 3     Latencia: 3
5   -   8   ->  190  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 471
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 501
Latencia Média: 55
Enlaces acessados: 28
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 9.0%
Total Flits:2400
Somatorio de acessos aos enlaces (em flits): 8620
Reuso dos enlaces (em flits): 1910
Taxa de reuso dos enlaces (em flits): 22.0%

ALGORITMO XY_YX FULL:
Latencia: 31
Enlaces acessados: 28
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 9.0%

ALGORITMO XY_YX BY STEP:
3   -   9   ->  210  Hops: 2     Latencia: 2
6   -   7   ->  120  Hops: 2     Latencia: 2
2   -   5   ->  380  Hops: 6     Latencia: 6
2   -   6   ->  240  Hops: 6     Latencia: 385
1   -   3   ->  470  Hops: 4     Latencia: 4
1   -   4   ->  300  Hops: 2     Latencia: 471
0   -   2   ->  150  Hops: 6     Latencia: 6
0   -   1   ->  340  Hops: 3     Latencia: 3
5   -   8   ->  190  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 471
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 881
Latencia Média: 97
Enlaces acessados: 24
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 7
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 22.0%
Total Flits:2400
Somatorio de acessos aos enlaces (em flits): 8620
Reuso dos enlaces (em flits): 4480
Taxa de reuso dos enlaces (em flits): 51.0%
>>>