========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

6
5
0 1 230
1 2 230
1 3 240
1 4 240
3 5 190
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   2   4   5   6   7
8   9   10  11  5   13  14  15
16  17  18  1   20  21  22  23
24  25  26  27  28  29  30  31
32  33  34  35  0   37  38  39
40  41  42  4   44  45  46  47
48  49  50  51  3   53  54  55
56  57  58  59  60  61  62  63

ALGORITMO XY FULL:
Latencia: 18
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 6
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY BY STEP:
1   -   2   ->  230  Hops: 2     Latencia: 2
1   -   3   ->  240  Hops: 5     Latencia: 5
1   -   4   ->  240  Hops: 3     Latencia: 3
0   -   1   ->  230  Hops: 3     Latencia: 3
3   -   5   ->  190  Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 18
Latencia Média: 3
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 33.0%
Total Flits:1130
Somatorio de acessos aos enlaces (em flits): 4020
Reuso dos enlaces (em flits): 2660
Taxa de reuso dos enlaces (em flits): 66.0%

ALGORITMO XY_YX FULL:
Latencia: 18
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 6
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  230  Hops: 2     Latencia: 2
1   -   3   ->  240  Hops: 5     Latencia: 5
1   -   4   ->  240  Hops: 3     Latencia: 3
0   -   1   ->  230  Hops: 3     Latencia: 3
3   -   5   ->  190  Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 18
Latencia Média: 3
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 18
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 33.0%
Total Flits:1130
Somatorio de acessos aos enlaces (em flits): 4020
Reuso dos enlaces (em flits): 2660
Taxa de reuso dos enlaces (em flits): 66.0%
>>>