========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

8
7
0 1 210
0 2 250
0 3 210
2 4 330
2 5 170
3 6 310
3 7 250
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   4   4   5   6   7
8   9   10  11  6   13  14  15
16  17  18  0   20  21  22  23
24  25  26  27  3   29  30  31
32  33  34  35  1   37  38  39
40  41  42  5   44  45  46  47
48  49  50  51  7   53  54  55
56  57  58  2   60  61  62  63

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 8
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 45.0%

ALGORITMO XY BY STEP:
0   -   1   ->  210  Hops: 3     Latencia: 3
0   -   2   ->  250  Hops: 5     Latencia: 5
0   -   3   ->  210  Hops: 3     Latencia: 212
3   -   6   ->  310  Hops: 2     Latencia: 2
3   -   7   ->  250  Hops: 3     Latencia: 3
2   -   4   ->  330  Hops: 7     Latencia: 7
2   -   5   ->  170  Hops: 3     Latencia: 332
(Pacote maior latencia) Lantencia: 332
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 564
Latencia Média: 80
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 8
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 45.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 6320
Reuso dos enlaces (em flits): 4850
Taxa de reuso dos enlaces (em flits): 76.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 8
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 45.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  210  Hops: 3     Latencia: 3
0   -   2   ->  250  Hops: 5     Latencia: 5
0   -   3   ->  210  Hops: 3     Latencia: 212
3   -   6   ->  310  Hops: 2     Latencia: 2
3   -   7   ->  250  Hops: 3     Latencia: 3
2   -   4   ->  330  Hops: 7     Latencia: 7
2   -   5   ->  170  Hops: 3     Latencia: 332
(Pacote maior latencia) Lantencia: 332
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 564
Latencia Média: 80
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 8
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 45.0%
Total Flits:1730
Somatorio de acessos aos enlaces (em flits): 6320
Reuso dos enlaces (em flits): 4850
Taxa de reuso dos enlaces (em flits): 76.0%
>>>