========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

6
5
0 1 250
1 2 310
2 3 200
3 4 240
4 5 180
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   5   4   5   6   7
8   9   10  11  2   13  14  15
16  17  18  4   20  21  22  23
24  25  26  27  28  29  30  31
32  33  34  35  0   37  38  39
40  41  42  1   44  45  46  47
48  49  50  51  3   53  54  55
56  57  58  59  60  61  62  63

ALGORITMO XY FULL:
Latencia: 19
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 5
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 26.0%

ALGORITMO XY BY STEP:
2   -   3   ->  200  Hops: 5     Latencia: 5
4   -   5   ->  180  Hops: 2     Latencia: 2
0   -   1   ->  250  Hops: 2     Latencia: 2
1   -   2   ->  310  Hops: 5     Latencia: 5
3   -   4   ->  240  Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 19
Latencia Média: 3
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 26.0%
Total Flits:1180
Somatorio de acessos aos enlaces (em flits): 4610
Reuso dos enlaces (em flits): 2530
Taxa de reuso dos enlaces (em flits): 54.0%

ALGORITMO XY_YX FULL:
Latencia: 19
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 5
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 26.0%

ALGORITMO XY_YX BY STEP:
2   -   3   ->  200  Hops: 5     Latencia: 5
4   -   5   ->  180  Hops: 2     Latencia: 2
0   -   1   ->  250  Hops: 2     Latencia: 2
1   -   2   ->  310  Hops: 5     Latencia: 5
3   -   4   ->  240  Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 19
Latencia Média: 3
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 19
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 26.0%
Total Flits:1180
Somatorio de acessos aos enlaces (em flits): 4610
Reuso dos enlaces (em flits): 2530
Taxa de reuso dos enlaces (em flits): 54.0%
>>>