========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

8
7
0 1 190
0 6 310
1 2 300
2 3 190
2 4 200
3 5 250
4 7 200
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   5   4   5   6   7
8   9   10  11  0   13  14  15
16  17  18  3   20  21  22  23
24  25  26  27  2   29  30  31
32  33  34  35  6   37  38  39
40  41  42  7   44  45  46  47
48  49  50  51  1   53  54  55
56  57  58  4   60  61  62  63

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 8
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY BY STEP:
0   -   1   ->  190  Hops: 5     Latencia: 5
0   -   6   ->  310  Hops: 4     Latencia: 193
3   -   5   ->  250  Hops: 2     Latencia: 2
2   -   3   ->  190  Hops: 2     Latencia: 2
2   -   4   ->  200  Hops: 5     Latencia: 5
1   -   2   ->  300  Hops: 3     Latencia: 3
4   -   7   ->  200  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 193
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 212
Latencia Média: 30
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 40.0%
Total Flits:1640
Somatorio de acessos aos enlaces (em flits): 5060
Reuso dos enlaces (em flits): 3780
Taxa de reuso dos enlaces (em flits): 74.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 8
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 40.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  190  Hops: 5     Latencia: 5
0   -   6   ->  310  Hops: 4     Latencia: 193
3   -   5   ->  250  Hops: 2     Latencia: 2
2   -   3   ->  190  Hops: 2     Latencia: 2
2   -   4   ->  200  Hops: 5     Latencia: 5
1   -   2   ->  300  Hops: 3     Latencia: 3
4   -   7   ->  200  Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 193
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 212
Latencia Média: 30
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 7
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 40.0%
Total Flits:1640
Somatorio de acessos aos enlaces (em flits): 5060
Reuso dos enlaces (em flits): 3780
Taxa de reuso dos enlaces (em flits): 74.0%
>>>