========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 240
1 2 190
1 3 180
1 4 240
4 5 310
4 6 200
4 7 200
2 8 260
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3   4   5   6   7
8   9   10  11  6   13  14  15
16  17  18  8   20  21  22  23
24  25  26  27  1   29  30  31
4   33  34  35  0   37  38  39
40  41  42  5   44  45  46  47
48  49  50  51  7   53  54  55
56  57  58  2   60  61  62  63

ALGORITMO XY FULL:
Latencia: 37
Enlaces acessados: 21
Somatorio de acessos aos enlaces: 37
Enlaces reusados: 11
Acessos aos enlaces reusados: 16
Taxa de reuso dos enlaces: 43.0%

ALGORITMO XY BY STEP:
1   -   2   ->  190  Hops: 5     Latencia: 5
1   -   3   ->  180  Hops: 4     Latencia: 4
1   -   4   ->  240  Hops: 5     Latencia: 5
4   -   5   ->  310  Hops: 4     Latencia: 4
4   -   6   ->  200  Hops: 7     Latencia: 7
4   -   7   ->  200  Hops: 6     Latencia: 6
0   -   1   ->  240  Hops: 1     Latencia: 1
2   -   8   ->  260  Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 7
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 37
Latencia Média: 4
Enlaces acessados: 26
Somatorio de acessos aos enlaces: 37
Enlaces reusados: 10
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 29.0%
Total Flits:1820
Somatorio de acessos aos enlaces (em flits): 8250
Reuso dos enlaces (em flits): 5010
Taxa de reuso dos enlaces (em flits): 60.0%

ALGORITMO XY_YX FULL:
Latencia: 37
Enlaces acessados: 29
Somatorio de acessos aos enlaces: 37
Enlaces reusados: 7
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 21.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  190  Hops: 5     Latencia: 5
1   -   3   ->  180  Hops: 4     Latencia: 4
1   -   4   ->  240  Hops: 5     Latencia: 5
4   -   5   ->  310  Hops: 4     Latencia: 4
4   -   6   ->  200  Hops: 8     Latencia: 317
4   -   7   ->  200  Hops: 6     Latencia: 6
0   -   1   ->  240  Hops: 1     Latencia: 1
2   -   8   ->  260  Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 317
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 317
(Pacote maior hop) Hops: 8
Somatório das latencias: 347
Latencia Média: 43
Enlaces acessados: 22
Somatorio de acessos aos enlaces: 37
Enlaces reusados: 10
Reuso dos enlaces: 15
Taxa de reuso dos enlaces: 40.0%
Total Flits:1820
Somatorio de acessos aos enlaces (em flits): 8250
Reuso dos enlaces (em flits): 5860
Taxa de reuso dos enlaces (em flits): 71.0%
>>>