========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

9
8
0 1 320
1 2 160
1 3 190
1 4 310
4 5 310
4 6 180
6 7 330
6 8 300
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   2   4   5   6   7
8   9   10  11  5   13  14  15
16  17  18  8   20  21  22  23
24  25  26  27  6   29  30  31
1   33  34  35  0   37  38  39
40  41  42  3   44  45  46  47
48  49  50  51  7   53  54  55
56  57  58  4   60  61  62  63

ALGORITMO XY FULL:
Latencia: 38
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 38
Enlaces reusados: 10
Acessos aos enlaces reusados: 19
Taxa de reuso dos enlaces: 50.0%

ALGORITMO XY BY STEP:
6   -   7   ->  330  Hops: 3     Latencia: 3
6   -   8   ->  300  Hops: 2     Latencia: 2
1   -   2   ->  160  Hops: 7     Latencia: 7
1   -   3   ->  190  Hops: 4     Latencia: 4
1   -   4   ->  310  Hops: 7     Latencia: 166
0   -   1   ->  320  Hops: 4     Latencia: 4
4   -   5   ->  310  Hops: 8     Latencia: 187
4   -   6   ->  180  Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 187
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 187
(Pacote maior hop) Hops: 8
Somatório das latencias: 378
Latencia Média: 47
Enlaces acessados: 24
Somatorio de acessos aos enlaces: 38
Enlaces reusados: 8
Reuso dos enlaces: 14
Taxa de reuso dos enlaces: 36.0%
Total Flits:2100
Somatorio de acessos aos enlaces (em flits): 9680
Reuso dos enlaces (em flits): 5780
Taxa de reuso dos enlaces (em flits): 59.0%

ALGORITMO XY_YX FULL:
Latencia: 38
Enlaces acessados: 28
Somatorio de acessos aos enlaces: 38
Enlaces reusados: 7
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 26.0%

ALGORITMO XY_YX BY STEP:
6   -   7   ->  330  Hops: 3     Latencia: 3
6   -   8   ->  300  Hops: 2     Latencia: 2
1   -   2   ->  160  Hops: 7     Latencia: 7
1   -   3   ->  190  Hops: 4     Latencia: 4
1   -   4   ->  310  Hops: 7     Latencia: 166
0   -   1   ->  320  Hops: 4     Latencia: 4
4   -   5   ->  310  Hops: 8     Latencia: 187
4   -   6   ->  180  Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 187
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 187
(Pacote maior hop) Hops: 8
Somatório das latencias: 378
Latencia Média: 47
Enlaces acessados: 26
Somatorio de acessos aos enlaces: 38
Enlaces reusados: 8
Reuso dos enlaces: 12
Taxa de reuso dos enlaces: 31.0%
Total Flits:2100
Somatorio de acessos aos enlaces (em flits): 9680
Reuso dos enlaces (em flits): 5160
Taxa de reuso dos enlaces (em flits): 53.0%
>>>