========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>2
Digite o grafo de entrada:

7
6
0 1 280
0 4 150
1 2 260
2 3 260
3 6 180
4 5 260
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   5   4   5   6   7
8   9   10  11  1   13  14  15
16  17  18  2   20  21  22  23
24  25  26  27  28  29  30  31
32  33  34  35  6   37  38  39
40  41  42  0   44  45  46  47
48  49  50  51  4   53  54  55
56  57  58  3   60  61  62  63

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 8
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY BY STEP:
1   -   2   ->  260  Hops: 2     Latencia: 2
2   -   3   ->  260  Hops: 5     Latencia: 5
0   -   1   ->  280  Hops: 5     Latencia: 5
0   -   4   ->  150  Hops: 2     Latencia: 2
4   -   5   ->  260  Hops: 7     Latencia: 7
3   -   6   ->  180  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 7
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 25
Latencia Média: 4
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1390
Somatorio de acessos aos enlaces (em flits): 6060
Reuso dos enlaces (em flits): 3620
Taxa de reuso dos enlaces (em flits): 59.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  260  Hops: 2     Latencia: 2
2   -   3   ->  260  Hops: 5     Latencia: 5
0   -   1   ->  280  Hops: 5     Latencia: 5
0   -   4   ->  150  Hops: 2     Latencia: 2
4   -   5   ->  260  Hops: 7     Latencia: 7
3   -   6   ->  180  Hops: 4     Latencia: 4
(Pacote maior latencia) Lantencia: 7
(Pacote maior latencia) Hops: 7
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 25
Latencia Média: 4
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1390
Somatorio de acessos aos enlaces (em flits): 6060
Reuso dos enlaces (em flits): 3620
Taxa de reuso dos enlaces (em flits): 59.0%
>>>