========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>2
Digite o grafo de entrada: 

10
15
0 1 100
1 2 100
2 3 100
0 4 100
1 4 100
1 5 100
2 5 100
2 6 100
3 6 100
4 7 100
5 7 100
5 8 100
6 8 100
7 9 100
8 9 100
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 56
Enlaces acessados: 28
Somatorio de acessos aos enlaces: 56
Enlaces reusados: 16
Acessos aos enlaces reusados: 28
Taxa de reuso dos enlaces: 50.0%

ALGORITMO XY BY STEP:
3	-	6	->	100	 Hops: 7	 Latencia: 7
4	-	7	->	100	 Hops: 2	 Latencia: 2
7	-	9	->	100	 Hops: 3	 Latencia: 3
1	-	2	->	100	 Hops: 5	 Latencia: 5
1	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	5	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 7	 Latencia: 7
2	-	5	->	100	 Hops: 6	 Latencia: 105
2	-	6	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 4	 Latencia: 103
5	-	7	->	100	 Hops: 4	 Latencia: 4
5	-	8	->	100	 Hops: 5	 Latencia: 5
6	-	8	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 105
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 256
Latencia Média: 17
Enlaces acessados: 35
Somatorio de acessos aos enlaces: 56
Enlaces reusados: 15
Reuso dos enlaces: 21
Taxa de reuso dos enlaces: 37.0%
Total Flits:1500
Somatorio de acessos aos enlaces (em flits): 5600
Reuso dos enlaces (em flits): 3600
Taxa de reuso dos enlaces (em flits): 64.0%

ALGORITMO XY_YX FULL:
Latencia: 56
Enlaces acessados: 35
Somatorio de acessos aos enlaces: 56
Enlaces reusados: 15
Acessos aos enlaces reusados: 21
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
3	-	6	->	100	 Hops: 7	 Latencia: 7
4	-	7	->	100	 Hops: 2	 Latencia: 2
7	-	9	->	100	 Hops: 3	 Latencia: 3
1	-	2	->	100	 Hops: 5	 Latencia: 5
1	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	5	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 7	 Latencia: 7
2	-	5	->	100	 Hops: 6	 Latencia: 105
2	-	6	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 4	 Latencia: 103
5	-	7	->	100	 Hops: 4	 Latencia: 4
5	-	8	->	100	 Hops: 5	 Latencia: 5
6	-	8	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 105
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 256
Latencia Média: 17
Enlaces acessados: 35
Somatorio de acessos aos enlaces: 56
Enlaces reusados: 15
Reuso dos enlaces: 21
Taxa de reuso dos enlaces: 37.0%
Total Flits:1500
Somatorio de acessos aos enlaces (em flits): 5600
Reuso dos enlaces (em flits): 3600
Taxa de reuso dos enlaces (em flits): 64.0%
>>>