========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>2
Digite o grafo de entrada: 

13
14
0   1   10
1   2   10
1   3   100
1   4   10
1   5   600
1   6   100
1   8   100
1   9   400
5   7   100
6   7   100
8   10 200
9   10 450
10 11 680
10 12 240
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 82
Enlaces acessados: 55
Somatorio de acessos aos enlaces: 82
Enlaces reusados: 19
Acessos aos enlaces reusados: 27
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY BY STEP:
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 4	 Latencia: 4
1	-	4	->	10	 Hops: 6	 Latencia: 6
1	-	5	->	600	 Hops: 11	 Latencia: 20
1	-	6	->	100	 Hops: 8	 Latencia: 616
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 8	 Latencia: 616
10	-	11	->	680	 Hops: 4	 Latencia: 4
10	-	12	->	240	 Hops: 8	 Latencia: 8
8	-	10	->	200	 Hops: 5	 Latencia: 14
6	-	7	->	100	 Hops: 10	 Latencia: 10
0	-	1	->	10	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 8	 Latencia: 8
5	-	7	->	100	 Hops: 8	 Latencia: 8
(Pacote maior latencia) Lantencia: 616
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 20
(Pacote maior hop) Hops: 11
Somatório das latencias: 1932
Latencia Média: 138
Enlaces acessados: 57
Somatorio de acessos aos enlaces: 82
Enlaces reusados: 16
Reuso dos enlaces: 25
Taxa de reuso dos enlaces: 30.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 20560
Reuso dos enlaces (em flits): 9620
Taxa de reuso dos enlaces (em flits): 46.0%

ALGORITMO XY_YX FULL:
Latencia: 82
Enlaces acessados: 62
Somatorio de acessos aos enlaces: 82
Enlaces reusados: 14
Acessos aos enlaces reusados: 20
Taxa de reuso dos enlaces: 24.0%

ALGORITMO XY_YX BY STEP:
1	-	2	->	10	 Hops: 2	 Latencia: 2
1	-	3	->	100	 Hops: 4	 Latencia: 4
1	-	4	->	10	 Hops: 6	 Latencia: 6
1	-	5	->	600	 Hops: 11	 Latencia: 20
1	-	6	->	100	 Hops: 7	 Latencia: 16
1	-	8	->	100	 Hops: 4	 Latencia: 612
1	-	9	->	400	 Hops: 8	 Latencia: 616
10	-	11	->	680	 Hops: 4	 Latencia: 4
10	-	12	->	240	 Hops: 8	 Latencia: 8
8	-	10	->	200	 Hops: 5	 Latencia: 14
6	-	7	->	100	 Hops: 10	 Latencia: 10
0	-	1	->	10	 Hops: 4	 Latencia: 4
9	-	10	->	450	 Hops: 8	 Latencia: 8
5	-	7	->	100	 Hops: 8	 Latencia: 8
(Pacote maior latencia) Lantencia: 616
(Pacote maior latencia) Hops: 8
(Pacote maior hop) Lantencia: 20
(Pacote maior hop) Hops: 11
Somatório das latencias: 1332
Latencia Média: 95
Enlaces acessados: 62
Somatorio de acessos aos enlaces: 82
Enlaces reusados: 15
Reuso dos enlaces: 20
Taxa de reuso dos enlaces: 24.0%
Total Flits:3100
Somatorio de acessos aos enlaces (em flits): 20560
Reuso dos enlaces (em flits): 8360
Taxa de reuso dos enlaces (em flits): 40.0%
>>>