========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>2
Digite o grafo de entrada: 

12
12
0    1   100
1    2   100
2    3   100
3    9   100
0    4   100
4    5   100
4    6   100
6    7   100
7    8   100
8    9   100
9    10 100
10  11 100
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 56
Enlaces acessados: 35
Somatorio de acessos aos enlaces: 56
Enlaces reusados: 15
Acessos aos enlaces reusados: 21
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
1	-	2	->	100	 Hops: 6	 Latencia: 105
3	-	9	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 5	 Latencia: 5
7	-	8	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 3	 Latencia: 3
4	-	6	->	100	 Hops: 7	 Latencia: 7
8	-	9	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 5	 Latencia: 5
0	-	4	->	100	 Hops: 5	 Latencia: 5
2	-	3	->	100	 Hops: 5	 Latencia: 5
6	-	7	->	100	 Hops: 5	 Latencia: 5
(Pacote maior latencia) Lantencia: 105
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 156
Latencia Média: 13
Enlaces acessados: 33
Somatorio de acessos aos enlaces: 56
Enlaces reusados: 17
Reuso dos enlaces: 23
Taxa de reuso dos enlaces: 41.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 5600
Reuso dos enlaces (em flits): 4000
Taxa de reuso dos enlaces (em flits): 71.0%

ALGORITMO XY_YX FULL:
Latencia: 56
Enlaces acessados: 40
Somatorio de acessos aos enlaces: 56
Enlaces reusados: 13
Acessos aos enlaces reusados: 16
Taxa de reuso dos enlaces: 28.0%

ALGORITMO XY_YX BY STEP:
1	-	2	->	100	 Hops: 6	 Latencia: 105
3	-	9	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 5	 Latencia: 5
7	-	8	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 3	 Latencia: 3
4	-	6	->	100	 Hops: 7	 Latencia: 7
8	-	9	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 5	 Latencia: 5
0	-	4	->	100	 Hops: 6	 Latencia: 105
2	-	3	->	100	 Hops: 5	 Latencia: 5
6	-	7	->	100	 Hops: 5	 Latencia: 5
(Pacote maior latencia) Lantencia: 105
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 7
(Pacote maior hop) Hops: 7
Somatório das latencias: 256
Latencia Média: 21
Enlaces acessados: 39
Somatorio de acessos aos enlaces: 56
Enlaces reusados: 13
Reuso dos enlaces: 17
Taxa de reuso dos enlaces: 30.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 5600
Reuso dos enlaces (em flits): 3000
Taxa de reuso dos enlaces (em flits): 53.0%
>>>