========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>2
Digite o grafo de entrada: 

10
9
0 2 1000
0 1 1000
1 3 1000
1 4 1000
2 5 1000
2 6 1000
3 9 1000
5 8 1000
6 7 1000
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 31
Enlaces acessados: 24
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 7
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 22.0%

ALGORITMO XY BY STEP:
3	-	9	->	1000	 Hops: 2	 Latencia: 2
6	-	7	->	1000	 Hops: 2	 Latencia: 2
2	-	5	->	1000	 Hops: 6	 Latencia: 6
2	-	6	->	1000	 Hops: 5	 Latencia: 5
1	-	3	->	1000	 Hops: 4	 Latencia: 4
1	-	4	->	1000	 Hops: 2	 Latencia: 1001
0	-	2	->	1000	 Hops: 6	 Latencia: 6
0	-	1	->	1000	 Hops: 3	 Latencia: 3
5	-	8	->	1000	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 1001
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 1031
Latencia Média: 114
Enlaces acessados: 28
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 3
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 9.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 31000
Reuso dos enlaces (em flits): 6000
Taxa de reuso dos enlaces (em flits): 19.0%

ALGORITMO XY_YX FULL:
Latencia: 31
Enlaces acessados: 28
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 9.0%

ALGORITMO XY_YX BY STEP:
3	-	9	->	1000	 Hops: 2	 Latencia: 2
6	-	7	->	1000	 Hops: 2	 Latencia: 2
2	-	5	->	1000	 Hops: 6	 Latencia: 6
2	-	6	->	1000	 Hops: 6	 Latencia: 1005
1	-	3	->	1000	 Hops: 4	 Latencia: 4
1	-	4	->	1000	 Hops: 2	 Latencia: 1001
0	-	2	->	1000	 Hops: 6	 Latencia: 6
0	-	1	->	1000	 Hops: 3	 Latencia: 3
5	-	8	->	1000	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 1005
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 2031
Latencia Média: 225
Enlaces acessados: 24
Somatorio de acessos aos enlaces: 31
Enlaces reusados: 7
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 22.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 31000
Reuso dos enlaces (em flits): 14000
Taxa de reuso dos enlaces (em flits): 45.0%
>>>