========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>2
Digite o grafo de entrada: 

13
15
0    1    10
0    2    10
1    3    100
2    8    80
3    4    100
4    5    100
5    6    10
5    7    100
6    7    10
7    8    100
8    9    100
9    10  100
10  11  100
10  12  10
11  12  100
Digite a quantidade de linhas e colunas da rede: 
8
8
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 90
Enlaces acessados: 57
Somatorio de acessos aos enlaces: 90
Enlaces reusados: 22
Acessos aos enlaces reusados: 33
Taxa de reuso dos enlaces: 36.0%

ALGORITMO XY BY STEP:
2	-	8	->	80	 Hops: 10	 Latencia: 10
1	-	3	->	100	 Hops: 8	 Latencia: 8
10	-	11	->	100	 Hops: 6	 Latencia: 6
10	-	12	->	10	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 8	 Latencia: 8
4	-	5	->	100	 Hops: 6	 Latencia: 6
11	-	12	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 4	 Latencia: 4
0	-	2	->	10	 Hops: 8	 Latencia: 8
5	-	6	->	10	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 4	 Latencia: 4
6	-	7	->	10	 Hops: 8	 Latencia: 8
9	-	10	->	100	 Hops: 10	 Latencia: 10
(Pacote maior latencia) Lantencia: 10
(Pacote maior latencia) Hops: 10
(Pacote maior hop) Lantencia: 10
(Pacote maior hop) Hops: 10
Somatório das latencias: 90
Latencia Média: 6
Enlaces acessados: 57
Somatorio de acessos aos enlaces: 90
Enlaces reusados: 23
Reuso dos enlaces: 33
Taxa de reuso dos enlaces: 36.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 6460
Reuso dos enlaces (em flits): 3780
Taxa de reuso dos enlaces (em flits): 58.0%

ALGORITMO XY_YX FULL:
Latencia: 90
Enlaces acessados: 63
Somatorio de acessos aos enlaces: 90
Enlaces reusados: 19
Acessos aos enlaces reusados: 27
Taxa de reuso dos enlaces: 30.0%

ALGORITMO XY_YX BY STEP:
2	-	8	->	80	 Hops: 10	 Latencia: 10
1	-	3	->	100	 Hops: 8	 Latencia: 8
10	-	11	->	100	 Hops: 6	 Latencia: 6
10	-	12	->	10	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 8	 Latencia: 8
4	-	5	->	100	 Hops: 6	 Latencia: 6
11	-	12	->	100	 Hops: 4	 Latencia: 4
3	-	4	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	10	 Hops: 4	 Latencia: 4
0	-	2	->	10	 Hops: 8	 Latencia: 8
5	-	6	->	10	 Hops: 4	 Latencia: 4
5	-	7	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 4	 Latencia: 4
6	-	7	->	10	 Hops: 8	 Latencia: 8
9	-	10	->	100	 Hops: 10	 Latencia: 10
(Pacote maior latencia) Lantencia: 10
(Pacote maior latencia) Hops: 10
(Pacote maior hop) Lantencia: 10
(Pacote maior hop) Hops: 10
Somatório das latencias: 90
Latencia Média: 6
Enlaces acessados: 66
Somatorio de acessos aos enlaces: 90
Enlaces reusados: 17
Reuso dos enlaces: 24
Taxa de reuso dos enlaces: 26.0%
Total Flits:1030
Somatorio de acessos aos enlaces (em flits): 6460
Reuso dos enlaces (em flits): 2970
Taxa de reuso dos enlaces (em flits): 45.0%
>>>