========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
4        Mapeamento Sequencial
0        Sair
>>>4
Digite o grafo de entrada:

10
15
0 1 100
1 2 100
2 3 100
0 4 100
1 4 100
1 5 100
2 5 100
2 6 100
3 6 100
4 7 100
5 7 100
5 8 100
6 8 100
7 9 100
8 9 100
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   3
4   5   6   7
8   9   10  11
12  13  14  15

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 10
Acessos aos enlaces reusados: 14
Taxa de reuso dos enlaces: 53.0%

ALGORITMO XY BY STEP:
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 1     Latencia: 1
1   -   2   ->  100  Hops: 1     Latencia: 1
1   -   4   ->  100  Hops: 2     Latencia: 2
1   -   5   ->  100  Hops: 1     Latencia: 1
2   -   3   ->  100  Hops: 1     Latencia: 1
2   -   5   ->  100  Hops: 2     Latencia: 2
2   -   6   ->  100  Hops: 1     Latencia: 1
3   -   6   ->  100  Hops: 2     Latencia: 2
4   -   7   ->  100  Hops: 3     Latencia: 3
5   -   7   ->  100  Hops: 2     Latencia: 2
5   -   8   ->  100  Hops: 2     Latencia: 2
6   -   8   ->  100  Hops: 3     Latencia: 3
7   -   9   ->  100  Hops: 3     Latencia: 3
8   -   9   ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 3
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 26
Latencia Média: 1
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 10
Reuso dos enlaces: 14
Taxa de reuso dos enlaces: 53.0%
Total Flits:1500
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 2400
Taxa de reuso dos enlaces (em flits): 92.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 7
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 38.0%

ALGORITMO XY_YX BY STEP:
0   -   1   ->  100  Hops: 1     Latencia: 1
0   -   4   ->  100  Hops: 1     Latencia: 1
1   -   2   ->  100  Hops: 1     Latencia: 1
1   -   4   ->  100  Hops: 2     Latencia: 2
1   -   5   ->  100  Hops: 2     Latencia: 101
2   -   3   ->  100  Hops: 1     Latencia: 1
2   -   5   ->  100  Hops: 2     Latencia: 2
2   -   6   ->  100  Hops: 2     Latencia: 101
3   -   6   ->  100  Hops: 2     Latencia: 2
4   -   7   ->  100  Hops: 3     Latencia: 3
5   -   7   ->  100  Hops: 2     Latencia: 2
5   -   8   ->  100  Hops: 2     Latencia: 2
6   -   8   ->  100  Hops: 3     Latencia: 3
7   -   9   ->  100  Hops: 3     Latencia: 3
8   -   9   ->  100  Hops: 1     Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 3
(Pacote maior hop) Hops: 3
Somatório das latencias: 226
Latencia Média: 15
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 12
Taxa de reuso dos enlaces: 46.0%
Total Flits:1500
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 2000
Taxa de reuso dos enlaces (em flits): 76.0%
>>>