========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
4        Mapeamento Sequencial
0        Sair
>>>4
Digite o grafo de entrada:

10
9
0 2 1000
0 1 1000
1 3 1000
1 4 1000
2 5 1000
2 6 1000
3 9 1000
5 8 1000
6 7 1000
Digite a quantidade de linhas e colunas da rede:
4
4
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   2   1   3
4   5   6   9
8   7   10  11
12  13  14  15

ALGORITMO XY FULL:
Latencia: 15
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 2
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 26.0%

ALGORITMO XY BY STEP:
0   -   2   ->  1000     Hops: 1     Latencia: 1
0   -   1   ->  1000     Hops: 3     Latencia: 1002
2   -   5   ->  1000     Hops: 1     Latencia: 1
2   -   6   ->  1000     Hops: 2     Latencia: 2
1   -   3   ->  1000     Hops: 1     Latencia: 1
1   -   4   ->  1000     Hops: 3     Latencia: 3
3   -   9   ->  1000     Hops: 1     Latencia: 1
5   -   8   ->  1000     Hops: 2     Latencia: 2
6   -   7   ->  1000     Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 1002
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 1002
(Pacote maior hop) Hops: 3
Somatório das latencias: 1015
Latencia Média: 112
Enlaces acessados: 11
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 2
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 26.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 15000
Reuso dos enlaces (em flits): 6000
Taxa de reuso dos enlaces (em flits): 40.0%

ALGORITMO XY_YX FULL:
Latencia: 15
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 20.0%

ALGORITMO XY_YX BY STEP:
0   -   2   ->  1000     Hops: 1     Latencia: 1
0   -   1   ->  1000     Hops: 3     Latencia: 1002
2   -   5   ->  1000     Hops: 1     Latencia: 1
2   -   6   ->  1000     Hops: 2     Latencia: 2
1   -   3   ->  1000     Hops: 1     Latencia: 1
1   -   4   ->  1000     Hops: 3     Latencia: 3
3   -   9   ->  1000     Hops: 1     Latencia: 1
5   -   8   ->  1000     Hops: 2     Latencia: 2
6   -   7   ->  1000     Hops: 2     Latencia: 2
(Pacote maior latencia) Lantencia: 1002
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 1002
(Pacote maior hop) Hops: 3
Somatório das latencias: 1015
Latencia Média: 112
Enlaces acessados: 10
Somatorio de acessos aos enlaces: 15
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 33.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 15000
Reuso dos enlaces (em flits): 10000
Taxa de reuso dos enlaces (em flits): 66.0%
>>>