========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

10
9
0 1 2000
1 2 2000
2 3 2000
3 4 2000
4 5 2000
5 6 2000
6 7 2000
7 8 2000
8 9 2000
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   1   4   5   6   7
8   9   10  11  3   13  14  15
16  17  18  5   20  21  22  23
24  25  26  27  7   29  30  31
8   33  34  35  0   9   38  39
40  41  42  2   44  45  46  47
48  49  50  51  4   53  54  55
56  57  58  6   60  61  62  63

ALGORITMO XY FULL:
Latencia: 45
Enlaces acessados: 26
Somatorio de acessos aos enlaces: 45
Enlaces reusados: 12
Acessos aos enlaces reusados: 19
Taxa de reuso dos enlaces: 42.0%

ALGORITMO XY BY STEP:
1   -   2   ->  2000     Hops: 5     Latencia: 5
3   -   4   ->  2000     Hops: 5     Latencia: 5
5   -   6   ->  2000     Hops: 5     Latencia: 5
7   -   8   ->  2000     Hops: 5     Latencia: 5
8   -   9   ->  2000     Hops: 5     Latencia: 5
0   -   1   ->  2000     Hops: 5     Latencia: 5
2   -   3   ->  2000     Hops: 5     Latencia: 5
4   -   5   ->  2000     Hops: 5     Latencia: 5
6   -   7   ->  2000     Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 45
Latencia Média: 5
Enlaces acessados: 26
Somatorio de acessos aos enlaces: 45
Enlaces reusados: 12
Reuso dos enlaces: 19
Taxa de reuso dos enlaces: 42.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 90000
Reuso dos enlaces (em flits): 62000
Taxa de reuso dos enlaces (em flits): 68.0%

ALGORITMO XY_YX FULL:
Latencia: 45
Enlaces acessados: 26
Somatorio de acessos aos enlaces: 45
Enlaces reusados: 12
Acessos aos enlaces reusados: 19
Taxa de reuso dos enlaces: 42.0%

ALGORITMO XY_YX BY STEP:
1   -   2   ->  2000     Hops: 5     Latencia: 5
3   -   4   ->  2000     Hops: 5     Latencia: 5
5   -   6   ->  2000     Hops: 5     Latencia: 5
7   -   8   ->  2000     Hops: 5     Latencia: 5
8   -   9   ->  2000     Hops: 5     Latencia: 5
0   -   1   ->  2000     Hops: 5     Latencia: 5
2   -   3   ->  2000     Hops: 5     Latencia: 5
4   -   5   ->  2000     Hops: 5     Latencia: 5
6   -   7   ->  2000     Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 45
Latencia Média: 5
Enlaces acessados: 26
Somatorio de acessos aos enlaces: 45
Enlaces reusados: 12
Reuso dos enlaces: 19
Taxa de reuso dos enlaces: 42.0%
Total Flits:18000
Somatorio de acessos aos enlaces (em flits): 90000
Reuso dos enlaces (em flits): 62000
Taxa de reuso dos enlaces (em flits): 68.0%
>>>