========================================
1        Mapeamento por console
2        Mapeamento padrão V1
3        Mapeamento padrão V2
0        Sair
>>>3
Digite o grafo de entrada:

10
9
0 2 1000
0 1 1000
1 3 1000
1 4 1000
2 5 1000
2 6 1000
3 9 1000
5 8 1000
6 7 1000
Digite a quantidade de linhas e colunas da rede:
8
8
========================================
1        Rotemento XY Full
2        Rotemento XY By Step
3        Rotemento XY_YX Full
4        Rotemento XY_YX By Step
5        Rotemento XY e XY_YX By Step
6        Todos
>>>6
0   1   2   1   4   5   6   7
8   9   10  11  9   13  14  15
16  17  18  5   20  21  22  23
24  25  26  27  6   29  30  31
7   33  34  35  4   0   38  39
40  41  42  3   44  45  46  47
48  49  50  51  8   53  54  55
56  57  58  2   60  61  62  63

ALGORITMO XY FULL:
Latencia: 46
Enlaces acessados: 25
Somatorio de acessos aos enlaces: 46
Enlaces reusados: 14
Acessos aos enlaces reusados: 21
Taxa de reuso dos enlaces: 45.0%

ALGORITMO XY BY STEP:
1   -   3   ->  1000     Hops: 5     Latencia: 5
1   -   4   ->  1000     Hops: 5     Latencia: 5
5   -   8   ->  1000     Hops: 5     Latencia: 5
6   -   7   ->  1000     Hops: 5     Latencia: 5
0   -   2   ->  1000     Hops: 5     Latencia: 5
0   -   1   ->  1000     Hops: 6     Latencia: 6
3   -   9   ->  1000     Hops: 5     Latencia: 5
2   -   5   ->  1000     Hops: 5     Latencia: 5
2   -   6   ->  1000     Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 6
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 46
Latencia Média: 5
Enlaces acessados: 27
Somatorio de acessos aos enlaces: 46
Enlaces reusados: 13
Reuso dos enlaces: 19
Taxa de reuso dos enlaces: 41.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 46000
Reuso dos enlaces (em flits): 32000
Taxa de reuso dos enlaces (em flits): 69.0%

ALGORITMO XY_YX FULL:
Latencia: 46
Enlaces acessados: 27
Somatorio de acessos aos enlaces: 46
Enlaces reusados: 13
Acessos aos enlaces reusados: 19
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY_YX BY STEP:
1   -   3   ->  1000     Hops: 5     Latencia: 5
1   -   4   ->  1000     Hops: 5     Latencia: 5
5   -   8   ->  1000     Hops: 5     Latencia: 5
6   -   7   ->  1000     Hops: 5     Latencia: 5
0   -   2   ->  1000     Hops: 5     Latencia: 5
0   -   1   ->  1000     Hops: 6     Latencia: 6
3   -   9   ->  1000     Hops: 5     Latencia: 5
2   -   5   ->  1000     Hops: 5     Latencia: 5
2   -   6   ->  1000     Hops: 5     Latencia: 5
(Pacote maior latencia) Lantencia: 6
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 46
Latencia Média: 5
Enlaces acessados: 27
Somatorio de acessos aos enlaces: 46
Enlaces reusados: 13
Reuso dos enlaces: 19
Taxa de reuso dos enlaces: 41.0%
Total Flits:9000
Somatorio de acessos aos enlaces (em flits): 46000
Reuso dos enlaces (em flits): 32000
Taxa de reuso dos enlaces (em flits): 69.0%
>>>