========================================
1 	 	 Mapeamento por console
2 	 	 Mapeamento padrão V1
3 	 	 Mapeamento padrão V2
4 	 	 Mapeamento Sequencial
5 	 	 Mapeamento por arquivo (caso especial)
0 	 	 Sair
>>>5
Digite o grafo de entrada: 

12
12
0    1   100
1    2   100
2    3   100
3    9   100
0    4   100
4    5   100
4    6   100
6    7   100
7    8   100
8    9   100
9    10 100
10  11 100
Digite a quantidade de linhas e colunas da rede: 
8
8

Conteúdo do arquivo texto:
========================================
1 	 	 Rotemento XY Full
2 	 	 Rotemento XY By Step
3 	 	 Rotemento XY_YX Full
4 	 	 Rotemento XY_YX By Step
5 	 	 Rotemento XY e XY_YX By Step
6 	 	 Todos
>>>6
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 29
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 103
9	-	10	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 5	 Latencia: 5
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 103
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 129
Latencia Média: 10
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 37.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 1800
Taxa de reuso dos enlaces (em flits): 62.0%

ALGORITMO XY_YX FULL:
Latencia: 29
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 103
9	-	10	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 5	 Latencia: 5
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 103
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 129
Latencia Média: 10
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 31.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 1500
Taxa de reuso dos enlaces (em flits): 51.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 23
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 5
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 4
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 30.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 47.0%

ALGORITMO XY_YX FULL:
Latencia: 23
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 5
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 4
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 30.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 47.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 3	 Latencia: 3
4	-	6	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
3	-	9	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 6
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 31.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2200
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 59.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 3	 Latencia: 3
4	-	6	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
3	-	9	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 6
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 31.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2200
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 59.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 21
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 4
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 28.0%

ALGORITMO XY BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 2	 Latencia: 101
3	-	9	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 121
Latencia Média: 10
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 4
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 28.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2100
Reuso dos enlaces (em flits): 1000
Taxa de reuso dos enlaces (em flits): 47.0%

ALGORITMO XY_YX FULL:
Latencia: 21
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 3
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 19.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 21
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 3
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 23.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2100
Reuso dos enlaces (em flits): 800
Taxa de reuso dos enlaces (em flits): 38.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 29
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 5	 Latencia: 5
10	-	11	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 6	 Latencia: 6
6	-	7	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
(Pacote maior latencia) Lantencia: 6
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 29
Latencia Média: 2
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 9
Reuso dos enlaces: 13
Taxa de reuso dos enlaces: 44.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 2200
Taxa de reuso dos enlaces (em flits): 75.0%

ALGORITMO XY_YX FULL:
Latencia: 29
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 9
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 5	 Latencia: 5
10	-	11	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 6	 Latencia: 6
6	-	7	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 103
(Pacote maior latencia) Lantencia: 103
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 129
Latencia Média: 10
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 6
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 31.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 1500
Taxa de reuso dos enlaces (em flits): 51.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 29
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 9
Acessos aos enlaces reusados: 13
Taxa de reuso dos enlaces: 44.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 5	 Latencia: 5
3	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 6	 Latencia: 6
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 5	 Latencia: 104
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 129
Latencia Média: 10
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 9
Reuso dos enlaces: 13
Taxa de reuso dos enlaces: 44.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 2200
Taxa de reuso dos enlaces (em flits): 75.0%

ALGORITMO XY_YX FULL:
Latencia: 29
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 8
Acessos aos enlaces reusados: 12
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 5	 Latencia: 5
3	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 6	 Latencia: 6
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 5	 Latencia: 104
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 129
Latencia Média: 10
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 6
Reuso dos enlaces: 12
Taxa de reuso dos enlaces: 41.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 1800
Taxa de reuso dos enlaces (em flits): 62.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 23
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 6
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 26.0%

ALGORITMO XY BY STEP:
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 17.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 700
Taxa de reuso dos enlaces (em flits): 30.0%

ALGORITMO XY_YX FULL:
Latencia: 23
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 3
Acessos aos enlaces reusados: 3
Taxa de reuso dos enlaces: 13.0%

ALGORITMO XY_YX BY STEP:
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 17.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 700
Taxa de reuso dos enlaces (em flits): 30.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 3	 Latencia: 3
4	-	6	->	100	 Hops: 4	 Latencia: 4
9	-	10	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 24
Latencia Média: 2
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2400
Reuso dos enlaces (em flits): 1500
Taxa de reuso dos enlaces (em flits): 62.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 20.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 3	 Latencia: 3
4	-	6	->	100	 Hops: 4	 Latencia: 4
9	-	10	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 24
Latencia Média: 2
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 25.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2400
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 45.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 17
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 17
Enlaces reusados: 3
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 23.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 2	 Latencia: 101
6	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 2
(Pacote maior hop) Hops: 2
Somatório das latencias: 117
Latencia Média: 9
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 17
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 23.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 1700
Reuso dos enlaces (em flits): 700
Taxa de reuso dos enlaces (em flits): 41.0%

ALGORITMO XY_YX FULL:
Latencia: 17
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 17
Enlaces reusados: 3
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 23.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 2	 Latencia: 101
6	-	7	->	100	 Hops: 2	 Latencia: 2
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 2
(Pacote maior hop) Hops: 2
Somatório das latencias: 117
Latencia Média: 9
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 17
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 23.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 1700
Reuso dos enlaces (em flits): 700
Taxa de reuso dos enlaces (em flits): 41.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Acessos aos enlaces reusados: 13
Taxa de reuso dos enlaces: 50.0%

ALGORITMO XY BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 103
9	-	10	->	100	 Hops: 5	 Latencia: 5
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 103
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 126
Latencia Média: 10
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 8
Reuso dos enlaces: 13
Taxa de reuso dos enlaces: 50.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 2100
Taxa de reuso dos enlaces (em flits): 80.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Acessos aos enlaces reusados: 13
Taxa de reuso dos enlaces: 50.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 103
9	-	10	->	100	 Hops: 5	 Latencia: 5
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 5	 Latencia: 104
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 226
Latencia Média: 18
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Reuso dos enlaces: 13
Taxa de reuso dos enlaces: 50.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 1800
Taxa de reuso dos enlaces (em flits): 69.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 3	 Latencia: 3
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 27.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2200
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 50.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 3	 Latencia: 3
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
7	-	8	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 27.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2200
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 50.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 28
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 28
Enlaces reusados: 8
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 39.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 5	 Latencia: 5
8	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 28
Latencia Média: 2
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 28
Enlaces reusados: 8
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 32.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2800
Reuso dos enlaces (em flits): 1700
Taxa de reuso dos enlaces (em flits): 60.0%

ALGORITMO XY_YX FULL:
Latencia: 28
Enlaces acessados: 21
Somatorio de acessos aos enlaces: 28
Enlaces reusados: 6
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 25.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 5	 Latencia: 5
8	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 28
Latencia Média: 2
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 28
Enlaces reusados: 7
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 28.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2800
Reuso dos enlaces (em flits): 1500
Taxa de reuso dos enlaces (em flits): 53.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 25.0%

ALGORITMO XY BY STEP:
2	-	3	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
3	-	9	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 24
Latencia Média: 2
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 4
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 16.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2400
Reuso dos enlaces (em flits): 800
Taxa de reuso dos enlaces (em flits): 33.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 22
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 2
Acessos aos enlaces reusados: 2
Taxa de reuso dos enlaces: 8.0%

ALGORITMO XY_YX BY STEP:
2	-	3	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
3	-	9	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 24
Latencia Média: 2
Enlaces acessados: 22
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 2
Reuso dos enlaces: 2
Taxa de reuso dos enlaces: 8.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2400
Reuso dos enlaces (em flits): 400
Taxa de reuso dos enlaces (em flits): 16.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 20
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 30.0%

ALGORITMO XY BY STEP:
3	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 20
Latencia Média: 1
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 5
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 30.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2000
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 55.0%

ALGORITMO XY_YX FULL:
Latencia: 20
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 3
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 20.0%

ALGORITMO XY_YX BY STEP:
3	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 20
Latencia Média: 1
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 4
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 25.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2000
Reuso dos enlaces (em flits): 900
Taxa de reuso dos enlaces (em flits): 45.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 24
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 41.0%

ALGORITMO XY BY STEP:
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 3	 Latencia: 3
4	-	6	->	100	 Hops: 5	 Latencia: 104
2	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 104
(Pacote maior hop) Hops: 5
Somatório das latencias: 124
Latencia Média: 10
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 33.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2400
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 54.0%

ALGORITMO XY_YX FULL:
Latencia: 24
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 29.0%

ALGORITMO XY_YX BY STEP:
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 3	 Latencia: 3
4	-	6	->	100	 Hops: 5	 Latencia: 104
2	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 104
(Pacote maior hop) Hops: 5
Somatório das latencias: 124
Latencia Média: 10
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 24
Enlaces reusados: 5
Reuso dos enlaces: 9
Taxa de reuso dos enlaces: 37.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2400
Reuso dos enlaces (em flits): 1400
Taxa de reuso dos enlaces (em flits): 58.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 23
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 4
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 39.0%

ALGORITMO XY BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 4
9	-	10	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 3
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 26.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 900
Taxa de reuso dos enlaces (em flits): 39.0%

ALGORITMO XY_YX FULL:
Latencia: 23
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 3
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 17.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 4
9	-	10	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 3
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 26.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 900
Taxa de reuso dos enlaces (em flits): 39.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 23
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 6
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 43.0%

ALGORITMO XY BY STEP:
7	-	8	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 34.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 56.0%

ALGORITMO XY_YX FULL:
Latencia: 23
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
7	-	8	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 2	 Latencia: 2
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 34.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 56.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 23
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 7
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 30.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 3	 Latencia: 3
1	-	2	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 26.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 1200
Taxa de reuso dos enlaces (em flits): 52.0%

ALGORITMO XY_YX FULL:
Latencia: 23
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 6
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 30.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 2	 Latencia: 2
8	-	9	->	100	 Hops: 3	 Latencia: 3
1	-	2	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 23
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 23
Enlaces reusados: 6
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 26.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2300
Reuso dos enlaces (em flits): 1200
Taxa de reuso dos enlaces (em flits): 52.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 9
Acessos aos enlaces reusados: 12
Taxa de reuso dos enlaces: 46.0%

ALGORITMO XY BY STEP:
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 3	 Latencia: 3
2	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 5	 Latencia: 5
0	-	1	->	100	 Hops: 2	 Latencia: 2
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 26
Latencia Média: 2
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 9
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 1900
Taxa de reuso dos enlaces (em flits): 73.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 20
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 23.0%

ALGORITMO XY_YX BY STEP:
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 3	 Latencia: 3
2	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 5	 Latencia: 5
0	-	1	->	100	 Hops: 2	 Latencia: 2
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 26
Latencia Média: 2
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 6
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 26.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 50.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 21
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 4
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 19.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 3	 Latencia: 3
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 26
Latencia Média: 2
Enlaces acessados: 22
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 15.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 700
Taxa de reuso dos enlaces (em flits): 26.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 22
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 4
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 15.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 3	 Latencia: 3
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 26
Latencia Média: 2
Enlaces acessados: 22
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 3
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 15.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 700
Taxa de reuso dos enlaces (em flits): 26.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 20
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 5
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 35.0%

ALGORITMO XY BY STEP:
9	-	10	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
4	-	6	->	100	 Hops: 3	 Latencia: 102
3	-	9	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 120
Latencia Média: 10
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 5
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 35.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2000
Reuso dos enlaces (em flits): 1200
Taxa de reuso dos enlaces (em flits): 60.0%

ALGORITMO XY_YX FULL:
Latencia: 20
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 3
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 25.0%

ALGORITMO XY_YX BY STEP:
9	-	10	->	100	 Hops: 4	 Latencia: 4
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
4	-	6	->	100	 Hops: 3	 Latencia: 102
3	-	9	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 120
Latencia Média: 10
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 5
Reuso dos enlaces: 6
Taxa de reuso dos enlaces: 30.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2000
Reuso dos enlaces (em flits): 1100
Taxa de reuso dos enlaces (em flits): 55.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 4	 Latencia: 4
1	-	2	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 2
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2500
Reuso dos enlaces (em flits): 1400
Taxa de reuso dos enlaces (em flits): 56.0%

ALGORITMO XY_YX FULL:
Latencia: 25
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 32.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 4	 Latencia: 4
1	-	2	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 2	 Latencia: 2
6	-	7	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
8	-	9	->	100	 Hops: 3	 Latencia: 3
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 25
Latencia Média: 2
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 25
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 32.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2500
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 52.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 29
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 8
Acessos aos enlaces reusados: 13
Taxa de reuso dos enlaces: 44.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 5	 Latencia: 5
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 6
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 29
Latencia Média: 2
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 8
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 37.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 1900
Taxa de reuso dos enlaces (em flits): 65.0%

ALGORITMO XY_YX FULL:
Latencia: 29
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 5	 Latencia: 5
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 6
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 29
Latencia Média: 2
Enlaces acessados: 19
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 34.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 1700
Taxa de reuso dos enlaces (em flits): 58.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 9
Acessos aos enlaces reusados: 14
Taxa de reuso dos enlaces: 53.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
4	-	6	->	100	 Hops: 3	 Latencia: 102
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 5	 Latencia: 5
9	-	10	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 126
Latencia Média: 10
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 9
Reuso dos enlaces: 14
Taxa de reuso dos enlaces: 53.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 2300
Taxa de reuso dos enlaces (em flits): 88.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Acessos aos enlaces reusados: 9
Taxa de reuso dos enlaces: 34.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 1	 Latencia: 1
4	-	6	->	100	 Hops: 3	 Latencia: 102
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 5	 Latencia: 5
9	-	10	->	100	 Hops: 6	 Latencia: 6
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 102
(Pacote maior latencia) Hops: 3
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 126
Latencia Média: 10
Enlaces acessados: 12
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 6
Reuso dos enlaces: 14
Taxa de reuso dos enlaces: 53.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 2000
Taxa de reuso dos enlaces (em flits): 76.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 20
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 5
Acessos aos enlaces reusados: 5
Taxa de reuso dos enlaces: 25.0%

ALGORITMO XY BY STEP:
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 2	 Latencia: 101
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 3	 Latencia: 3
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
3	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 120
Latencia Média: 10
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 25.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2000
Reuso dos enlaces (em flits): 1000
Taxa de reuso dos enlaces (em flits): 50.0%

ALGORITMO XY_YX FULL:
Latencia: 20
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 3
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 20.0%

ALGORITMO XY_YX BY STEP:
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 2	 Latencia: 101
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 3	 Latencia: 3
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
3	-	9	->	100	 Hops: 4	 Latencia: 4
2	-	3	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 120
Latencia Média: 10
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 20
Enlaces reusados: 5
Reuso dos enlaces: 5
Taxa de reuso dos enlaces: 25.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2000
Reuso dos enlaces (em flits): 1000
Taxa de reuso dos enlaces (em flits): 50.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 21
Enlaces acessados: 15
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 4
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 28.0%

ALGORITMO XY BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 4
9	-	10	->	100	 Hops: 2	 Latencia: 2
3	-	9	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 21
Latencia Média: 1
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 2
Reuso dos enlaces: 4
Taxa de reuso dos enlaces: 19.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2100
Reuso dos enlaces (em flits): 600
Taxa de reuso dos enlaces (em flits): 28.0%

ALGORITMO XY_YX FULL:
Latencia: 21
Enlaces acessados: 17
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 2
Acessos aos enlaces reusados: 4
Taxa de reuso dos enlaces: 19.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 4
9	-	10	->	100	 Hops: 2	 Latencia: 2
3	-	9	->	100	 Hops: 2	 Latencia: 2
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 21
Latencia Média: 1
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 2
Reuso dos enlaces: 3
Taxa de reuso dos enlaces: 14.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2100
Reuso dos enlaces (em flits): 500
Taxa de reuso dos enlaces (em flits): 23.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 29
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 6	 Latencia: 6
6	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 5	 Latencia: 5
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 6
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 29
Latencia Média: 2
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 37.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 1800
Taxa de reuso dos enlaces (em flits): 62.0%

ALGORITMO XY_YX FULL:
Latencia: 29
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Acessos aos enlaces reusados: 11
Taxa de reuso dos enlaces: 37.0%

ALGORITMO XY_YX BY STEP:
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 6	 Latencia: 6
6	-	7	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
1	-	2	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 5	 Latencia: 5
3	-	9	->	100	 Hops: 4	 Latencia: 4
(Pacote maior latencia) Lantencia: 6
(Pacote maior latencia) Hops: 6
(Pacote maior hop) Lantencia: 6
(Pacote maior hop) Hops: 6
Somatório das latencias: 29
Latencia Média: 2
Enlaces acessados: 18
Somatorio de acessos aos enlaces: 29
Enlaces reusados: 7
Reuso dos enlaces: 11
Taxa de reuso dos enlaces: 37.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2900
Reuso dos enlaces (em flits): 1800
Taxa de reuso dos enlaces (em flits): 62.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 26
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 38.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	9	->	100	 Hops: 3	 Latencia: 3
2	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 103
(Pacote maior latencia) Lantencia: 103
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 126
Latencia Média: 10
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 1500
Taxa de reuso dos enlaces (em flits): 57.0%

ALGORITMO XY_YX FULL:
Latencia: 26
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Acessos aos enlaces reusados: 10
Taxa de reuso dos enlaces: 38.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
3	-	9	->	100	 Hops: 3	 Latencia: 3
2	-	3	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 3	 Latencia: 3
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 4	 Latencia: 103
(Pacote maior latencia) Lantencia: 103
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 126
Latencia Média: 10
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 26
Enlaces reusados: 5
Reuso dos enlaces: 10
Taxa de reuso dos enlaces: 38.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2600
Reuso dos enlaces (em flits): 1500
Taxa de reuso dos enlaces (em flits): 57.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 22
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 6
Acessos aos enlaces reusados: 8
Taxa de reuso dos enlaces: 36.0%

ALGORITMO XY BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 5
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 22
Latencia Média: 1
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 6
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 36.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2200
Reuso dos enlaces (em flits): 1400
Taxa de reuso dos enlaces (em flits): 63.0%

ALGORITMO XY_YX FULL:
Latencia: 22
Enlaces acessados: 16
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Acessos aos enlaces reusados: 6
Taxa de reuso dos enlaces: 27.0%

ALGORITMO XY_YX BY STEP:
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
9	-	10	->	100	 Hops: 5	 Latencia: 5
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 2	 Latencia: 101
2	-	3	->	100	 Hops: 1	 Latencia: 1
3	-	9	->	100	 Hops: 3	 Latencia: 3
6	-	7	->	100	 Hops: 1	 Latencia: 1
7	-	8	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 4	 Latencia: 4
10	-	11	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 101
(Pacote maior latencia) Hops: 2
(Pacote maior hop) Lantencia: 5
(Pacote maior hop) Hops: 5
Somatório das latencias: 122
Latencia Média: 10
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 22
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 36.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2200
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 59.0%
Mapeamento: 1

ALGORITMO XY FULL:
Latencia: 21
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 6
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
3	-	9	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 4	 Latencia: 4
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 4
(Pacote maior latencia) Hops: 4
(Pacote maior hop) Lantencia: 4
(Pacote maior hop) Hops: 4
Somatório das latencias: 21
Latencia Média: 1
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 6
Reuso dos enlaces: 7
Taxa de reuso dos enlaces: 33.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2100
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 61.0%

ALGORITMO XY_YX FULL:
Latencia: 21
Enlaces acessados: 14
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 6
Acessos aos enlaces reusados: 7
Taxa de reuso dos enlaces: 33.0%

ALGORITMO XY_YX BY STEP:
10	-	11	->	100	 Hops: 1	 Latencia: 1
8	-	9	->	100	 Hops: 3	 Latencia: 3
7	-	8	->	100	 Hops: 1	 Latencia: 1
6	-	7	->	100	 Hops: 2	 Latencia: 2
3	-	9	->	100	 Hops: 2	 Latencia: 2
0	-	1	->	100	 Hops: 1	 Latencia: 1
0	-	4	->	100	 Hops: 2	 Latencia: 2
9	-	10	->	100	 Hops: 5	 Latencia: 104
4	-	5	->	100	 Hops: 2	 Latencia: 2
4	-	6	->	100	 Hops: 1	 Latencia: 1
2	-	3	->	100	 Hops: 1	 Latencia: 1
1	-	2	->	100	 Hops: 1	 Latencia: 1
(Pacote maior latencia) Lantencia: 104
(Pacote maior latencia) Hops: 5
(Pacote maior hop) Lantencia: 104
(Pacote maior hop) Hops: 5
Somatório das latencias: 121
Latencia Média: 10
Enlaces acessados: 13
Somatorio de acessos aos enlaces: 21
Enlaces reusados: 5
Reuso dos enlaces: 8
Taxa de reuso dos enlaces: 38.0%
Total Flits:1200
Somatorio de acessos aos enlaces (em flits): 2100
Reuso dos enlaces (em flits): 1300
Taxa de reuso dos enlaces (em flits): 61.0%
>>>